 
  # Clean-up
  delete module flaviviridaePhyloUtility

  
  # Create all the modules we need
  create module -f modules/analysis/phylogeny/flaviviridaePhyloUtility.xml


  # Re-root phylogeny 
  module flaviviridaePhyloUtility 


	reroot-phylogeny \
      --inputFile trees/genus/flavivirus.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/genus/flavivirus.MidpointRerooted-efv-aa.tree  NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/genus/tamanavirus.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/genus/tamanavirus-MidpointRerooted-efv-aa.tree  NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/genus/lgf.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/genus/lgf-MidpointRerooted-efv-aa.tree  NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/genus/jingmenvirus_seg1.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/genus/jingmenvirus_seg1-MidpointRerooted-efv-aa.tree  NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/genus/jingmenvirus_seg3.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/genus/jingmenvirus_seg3-MidpointRerooted-efv-aa.tree  NEWICK_BOOTSTRAPS

    exit

