AEFV_NC_012932.1	381	417	I.xrRNA1	11	+
AEFV_NC_012932.1	519	555	I.xrRNA2	11	+
AEFV_NC_012932.1	606	670	xrRNA_generic	-1	+
AEFV_NC_012932.1	719	773	T.xrRNA2	0	+
AEFV_NC_012932.1	819	855	I.xrRNA2	0	+
AEFV_NC_012932.1	868	935	I.3SL	14	+
ALKV_JF416957.1	83	149	T.xrRNA2	19	+
ALKV_JF416957.1	164	205	T.SL6	7	+
ALKV_JF416957.1	215	282	xrRNA_generic	5	+
ALKV_JF416957.1	288	393	Flavi_CRE	8	+
APOIV_AF452050.1	12	83	N.xrRNA	18	+
APOIV_AF452050.1	107	162	N.xrRNA	0	+
APOIV_AF452050.1	199	264	N.xrRNA	0	+
APOIV_AF452050.1	324	392	N.xrRNA	0	+
APOIV_AF452050.1	472	563	Flavi_CRE	0	+
BJV_MG214905.1	67	128	JEV_hairpin	5	+
CFAV_NC_001564.2	52	88	I.xrRNA1	12	+
CFAV_NC_001564.2	138	174	I.xrRNA2	11	+
CFAV_NC_001564.2	434	468	I.xrRNA2	0	+
CFAV_NC_001564.2	482	548	I.3SL	14	+
CHAOV_NC_017086.1	35	88	JEV_hairpin	7	+
CHAOV_NC_017086.1	130	206	Flavivirus_DB	8	+
CHAOV_NC_017086.1	226	325	Flavi_CRE	10	+
CLBOV_KX669689.1	420	482	N.xrRNA	0	+
CLBOV_KX669689.1	492	539	I.3SL	4	+
CLuV_MF776369.1	511	601	Flavi_CRE	0	+
CxFV_NC_008604.2	65	111	I.Ra	7	+
CxFV_NC_008604.2	112	159	I.Rb	3	+
CxFV_NC_008604.2	184	230	I.Ra	8	+
CxFV_NC_008604.2	230	276	I.Rb	4	+
CxFV_NC_008604.2	297	338	I.Ra	12	+
CxFV_NC_008604.2	338	384	I.Rb	13	+
CxFV_NC_008604.2	417	459	I.Ra	6	+
CxFV_NC_008604.2	459	508	I.Rb	9	+
CxFV_NC_008604.2	582	647	I.3SL	17	+
DONV_NC_016997.1	21	81	JEV_hairpin	4	+
DONV_NC_016997.1	140	221	Flavivirus_DB	7	+
DONV_NC_016997.1	243	342	Flavi_CRE	10	+
DTV_AF311056.1	35	104	T.xrRNA1	8	+
DTV_AF311056.1	167	231	T.xrRNA2	13	+
DTV_AF311056.1	247	294	T.SL6	7	+
DTV_AF311056.1	290	354	xrRNA_generic	0	+
DTV_AF311056.1	376	459	Flavi_CRE	4	+
ENTV_KP233893.1	41	104	Flavivirus_DB	7	+
EPEV_NC_027999.1	9	64	JEV_hairpin	4	+
EPEV_NC_027999.1	91	139	JEV_hairpin	1	+
EPEV_NC_027999.1	213	316	Flavi_CRE	10	+
EPEV_NC_027999.1	213	316	Flavi_CRE	9	+
KAMV_NC_023439.1	32	85	xrRNA_generic	-1	+
KFDV_HM055369.1	82	148	T.xrRNA2	19	+
KFDV_HM055369.1	163	204	T.SL6	7	+
KFDV_HM055369.1	214	281	xrRNA_generic	5	+
KFDV_HM055369.1	287	392	Flavi_CRE	8	+
KRV_NC_005064.1	198	234	I.xrRNA1	12	+
KRV_NC_005064.1	545	610	I.3SL	0	+
KRV_NC_005064.1	794	830	I.xrRNA2	11	+
KRV_NC_005064.1	1133	1200	I.3SL	14	+
KSIV_NC_006947.1	10	75	T.xrRNA1	13	+
KSIV_NC_006947.1	144	216	T.xrRNA2	14	+
KSIV_NC_006947.1	232	270	T.SL6	5	+
KSIV_NC_006947.1	264	334	xrRNA_generic	1	+
LAMV_FJ606789.2	33	86	JEV_hairpin	7	+
LAMV_FJ606789.2	130	206	Flavivirus_DB	8	+
LAMV_FJ606789.2	226	326	Flavi_CRE	9	+
LGTV_NC_003690.1	119	188	T.xrRNA1	10	+
LGTV_NC_003690.1	250	322	T.xrRNA2	13	+
LGTV_NC_003690.1	338	381	T.SL6	7	+
LGTV_NC_003690.1	377	448	xrRNA_generic	5	+
LGTV_NC_003690.1	466	568	Flavi_CRE	11	+
LIV_NC_001809.1	48	113	T.xrRNA1	11	+
LIV_NC_001809.1	180	251	T.xrRNA2	12	+
LIV_NC_001809.1	267	312	T.SL6	9	+
LIV_NC_001809.1	305	378	T.xrRNA2	3	+
LIV_NC_001809.1	398	500	Flavi_CRE	12	+
MECDV_NC_027819.1	286	339	JEV_hairpin	1	+
MECDV_NC_027819.1	568	634	I.3SL	14	+
MMLV_NC_004119.1	49	112	N.xrRNA	16	+
MMLV_NC_004119.1	200	256	Flavivirus_DB	8	+
MMLV_NC_004119.1	286	342	N.xrRNA	0	+
MMLV_NC_004119.1	364	457	Flavi_CRE	2	+
MMV_MF139576.1	50	110	JEV_hairpin	4	+
MMV_MF139576.1	170	251	Flavivirus_DB	6	+
MMV_MF139576.1	273	372	Flavi_CRE	9	+
MODV_NC_003635.1	21	84	N.xrRNA	17	+
MODV_NC_003635.1	124	196	Flavivirus_DB	12	+
MODV_NC_003635.1	192	251	N.xrRNA	1	+
MODV_NC_003635.1	270	364	Flavi_CRE	2	+
MSFV_NC_021069.1	55	105	I.Ra	7	+
MSFV_NC_021069.1	154	205	I.Ra	7	+
MSFV_NC_021069.1	205	250	I.Rb	7	+
MSFV_NC_021069.1	300	355	I.Ra	12	+
MSFV_NC_021069.1	355	400	I.Rb	10	+
MSFV_NC_021069.1	432	477	I.Ra	8	+
MSFV_NC_021069.1	477	528	I.Rb	10	+
MSFV_NC_021069.1	604	667	I.3SL	14	+
NANV_MF139575.1	60	116	JEV_hairpin	2	+
NANV_MF139575.1	199	272	Flavivirus_DB	13	+
NANV_MF139575.1	293	395	Flavi_CRE	7	+
NEGV_KT224355.1	45	110	T.xrRNA1	12	+
NEGV_KT224355.1	128	174	T.SL6	0	+
NEGV_KT224355.1	183	254	T.xrRNA2	13	+
NHUV_NC_024017.1	77	139	JEV_hairpin	4	+
NHUV_NC_024017.1	249	323	Flavivirus_DB	11	+
NHUV_NC_024017.1	344	449	Flavi_CRE	6	+
NOUV_NC_033715.1	60	115	JEV_hairpin	1	+
NOUV_NC_033715.1	292	347	Flavivirus_DB	10	+
OCFVPT_NC_034242.1	55	108	xrRNA_generic	0	+
OHFV_NC_005062.1	91	162	T.xrRNA2	11	+
OHFV_NC_005062.1	178	222	T.SL6	10	+
OHFV_NC_005062.1	219	290	xrRNA_generic	6	+
OHFV_NC_005062.1	307	410	Flavi_CRE	9	+
PaRV_NC_027817.1	50	106	N.xrRNA	3	+
PaRV_NC_027817.1	171	230	N.xrRNA	0	+
PaRV_NC_027817.1	269	329	N.xrRNA	1	+
PaRV_NC_027817.1	387	456	N.xrRNA	0	+
PaRV_NC_027817.1	489	549	xrRNA_generic	-1	+
PaRV_NC_027817.1	553	623	I.3SL	11	+
POWV_NC_003687.1	35	106	T.xrRNA1	10	+
POWV_NC_003687.1	168	232	T.xrRNA2	12	+
POWV_NC_003687.1	248	293	T.SL6	5	+
POWV_NC_003687.1	291	357	xrRNA_generic	1	+
POWV_NC_003687.1	377	480	Flavi_CRE	11	+
QBV_NC_012671.1	55	105	I.Ra	7	+
QBV_NC_012671.1	154	205	I.Ra	9	+
QBV_NC_012671.1	205	250	I.Rb	8	+
QBV_NC_012671.1	300	353	I.Ra	11	+
QBV_NC_012671.1	353	398	I.Rb	9	+
QBV_NC_012671.1	430	475	I.Ra	7	+
QBV_NC_012671.1	475	526	I.Rb	9	+
QBV_NC_012671.1	534	590	I.Ra	1	+
QBV_NC_012671.1	602	666	I.3SL	15	+
RBV_AF452049.1	54	117	N.xrRNA	18	+
RBV_AF452049.1	130	203	Flavivirus_DB	0	+
RBV_AF452049.1	208	284	Flavivirus_DB	8	+
RBV_AF452049.1	316	375	xrrna_set6	0	+
RBV_AF452049.1	390	485	Flavi_CRE	5	+
SGEV_NC_027709.1	35	100	T.xrRNA1	14	+
SGEV_NC_027709.1	174	245	T.xrRNA2	12	+
SGEV_NC_027709.1	260	306	T.SL6	11	+
SGEV_NC_027709.1	299	372	T.xrRNA2	2	+
SGEV_NC_027709.1	391	493	Flavi_CRE	12	+
TABV_AF346759.1	26	92	N.xrRNA	8	+
TABV_AF346759.1	110	171	N.xrRNA	15	+
TBEV_NC_001672.1	309	374	T.xrRNA1	13	+
TBEV_NC_001672.1	392	435	T.SL6	1	+
TBEV_NC_001672.1	444	515	T.xrRNA2	13	+
TBEV_NC_001672.1	531	577	T.SL6	11	+
TBEV_NC_001672.1	573	644	xrRNA_generic	8	+
TBEV_NC_001672.1	662	764	Flavi_CRE	11	+
TYUV_KT224356.1	29	89	xrRNA_generic	0	+
TYUV_KT224356.1	267	325	T.xrRNA2	8	+
TYUV_KT224356.1	340	386	T.SL6	4	+
TYUV_KT224356.1	491	587	Flavi_CRE	5	+
YOKV_NC_005039.1	24	102	Flavivirus_SLIV	2	+
YOKV_NC_005039.1	124	177	MODVG_RBG-SLZ	1	+
YOKV_NC_005039.1	226	298	Flavivirus_DB	5	+
YOKV_NC_005039.1	321	427	Flavi_CRE	2	+
