  # Clean-up
  delete module flaviviridaeRaxmlPhylogenyGeneratorNucs

  # Create all the general phylogeny modules we need
  create module -f  modules/analysis/phylogeny/flaviviridaeRaxmlPhylogenyGeneratorNucs.xml

  # Clean-up  
  delete module alignmentColumnsSelectorCisf
  delete module alignmentColumnsSelectorTbfv
  delete module alignmentColumnsSelectorMbfv1
  delete module alignmentColumnsSelectorMbfv2
  delete module alignmentColumnsSelectorNkv1
  
  # Create all the alignment column selector modules we need
  create module -f  modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorCisf.xml
  create module -f  modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorTbfv.xml
  create module -f  modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorMbfv1.xml
  create module -f  modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorMbfv2.xml
  create module -f  modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorNkv1.xml

  # Create the Flavivirus subgenus phylogenies
  module flaviviridaeRaxmlPhylogenyGeneratorNucs

    generate nucleotide phylogeny AL_FLAVI_SUBGENUS_cISF -s alignmentColumnsSelectorCisf \
      -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus/cisf.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_FLAVI_SUBGENUS_TBFV -s alignmentColumnsSelectorTbfv     \
      -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus/tbfv.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_FLAVI_SUBGENUS_MBFV1 -s alignmentColumnsSelectorMbfv1 \
      -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus/mbfv1.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_FLAVI_SUBGENUS_MBFV2 -s alignmentColumnsSelectorMbfv2 \
      -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus/mbfv2.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_FLAVI_SUBGENUS_NKV1 -s alignmentColumnsSelectorNkv1 \
      -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus/nkv1.tre NEWICK_BOOTSTRAPS

    # Currently too few species
    # AL_FLAVI_SUBGENUS_NKV2       
    # AL_FLAVI_SUBGENUS_crustacean
    # AL_FLAVI_SUBGENUS_dISF

    exit



  # Clean-up
  delete module alignmentColumnsSelectorBvdv1
  delete module alignmentColumnsSelectorTdav
  
  # Create all the alignment column selector modules we need
  create module -f  modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorBvdv1.xml
  create module -f  modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorTdav.xml
  
  # Create the Pestivirus subgenus phylogenies
  module flaviviridaeRaxmlPhylogenyGeneratorNucs

    generate nucleotide phylogeny AL_PESTI_SUBGENUS_1 -s alignmentColumnsSelectorBvdv1 \
      -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus/pesti1.tre NEWICK_BOOTSTRAPS

    exit



  # Clean-up
  delete module alignmentColumnsSelectorPL1
  delete module alignmentColumnsSelectorPL2
    
  # Create all the alignment column selector modules we need
  create module -f  modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorPL1.xml
  create module -f  modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorPL2.xml
  
  # Create the Large-Genome Flavirus (LGF) subgenus phylogenies
  module flaviviridaeRaxmlPhylogenyGeneratorNucs

    # Too diverse and few taxa
    #generate nucleotide phylogeny AL_LGF_SUBGENUS_PL1 -s alignmentColumnsSelectorPL1 \
    #  -a -o trees/subgenus/pl1.tre NEWICK_BOOTSTRAPS

    # Too diverse and few taxa
    #generate nucleotide phylogeny AL_LGF_SUBGENUS_PL2 -s alignmentColumnsSelectorPL2 \
    #  -a -o trees/subgenus/pl2.tre NEWICK_BOOTSTRAPS

    exit



  # Clean-up
  delete module alignmentColumnsSelectorHepacivirus2

  # Create all the alignment column selector modules we need
  create module -f  modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorHepacivirus2.xml  

  # Create the Hepacivirus subgenus phylogenies
  module flaviviridaeRaxmlPhylogenyGeneratorNucs

    generate nucleotide phylogeny AL_HEPACI_SUBGENUS_2 -s alignmentColumnsSelectorHepacivirus2 \
      -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus/hepaci2.tre NEWICK_BOOTSTRAPS

    # Currently too few species
    # AL_HEPACI_SUBGENUS_1       
    
    exit



  # Clean-up
  delete module alignmentColumnsSelectorPegivirus1

  # Create all the alignment column selector modules we need
  create module -f  modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorPegivirus1.xml

  # Create the Pegivirus subgenus phylogenies
  module flaviviridaeRaxmlPhylogenyGeneratorNucs

    generate nucleotide phylogeny AL_PEGI_SUBGENUS_1 -s alignmentColumnsSelectorPegivirus1 \
      -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus/pegi1.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_PEGI_SUBGENUS_2 -s alignmentColumnsSelectorTdav \
      -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus/pesti1.tre NEWICK_BOOTSTRAPS

    exit


