 
  # Clean-up
  delete module flaviviridaePhyloUtility

  
  # Create all the modules we need
  create module -f modules/analysis/phylogeny/flaviviridaePhyloUtility.xml


  # Re-root phylogenies 
  module flaviviridaePhyloUtility 


    # FLAVI SUBGENERA
	reroot-phylogeny \
      --inputFile trees/subgenus/cisf.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/subgenus/cisf.MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/subgenus/tbfv.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/subgenus/tbfv-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/subgenus/mbfv1.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/subgenus/mbfv1-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/subgenus/mbfv2.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/subgenus/mbfv2-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/subgenus/nkv1.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/subgenus/nkv1-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    # PESTI SUBGENERA
	reroot-phylogeny \
      --inputFile trees/subgenus/pesti1.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/subgenus/pesti1-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    # HEPACI SUBGENERA
	reroot-phylogeny \
      --inputFile trees/subgenus/hepaci2.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/subgenus/hepaci2-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    # PEGI SUBGENERA
	reroot-phylogeny \
      --inputFile trees/subgenus/pegi1.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/subgenus/pegi1-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit

