delete project flaviviridae

create project flaviviridae "GLUE project for the Flaviviridae" --minVersion 0.1.50

schema-project flaviviridae

  run file glue/flaviviridaeSchemaExtensions.glue
  exit

project flaviviridae

  # load project settings
  run file glue/projectSettings.glue

  # create modules
  run file glue/flaviviridaeModules.glue

  # Import exogenous sources from GenBank and associated data 
  import source sources/ncbi-refseqs/
  run script glue/loadExogenousData.js
  module genbankXmlPopulator populate

  # Import metadata for exogenous reference sequences from tabular
  module flaviviridaeSideDataImporter 
    populate -f tabular/flavi-ncbi-refseqs-side-data.tsv
    exit
  
  # Define features
  run file glue/flaviviridaeFeatures.glue

  # Add feature locations to reference sequences
  #module featureLocationTextToGlue transform tabular/flavi-reference_feature_locations.tsv -r

  # Create references
  run file glue/flaviviridaeReferences.glue

  # Import alignments
  run file glue/flaviviridaeAlignments.glue

  # Import alignment tree
  #run file glue/flaviviridaeAlignmentTree.glue

  # Validate
  validate

  exit
  