
  # Clean up from any previous run of this file
  
  # Delete alignments
  delete alignment AL_UNC_TREE_Flavivirus
  delete alignment AL_TREE_Flavivirus
  delete alignment AL_UNC_TREE_Tamanavirus
  delete alignment AL_TREE_Tamanavirus
  delete alignment AL_UNC_TREE_Jingmenvirus_Seg1
  delete alignment AL_TREE_Jingmenvirus_Seg1
  delete alignment AL_UNC_TREE_Jingmenvirus_Seg3
  delete alignment AL_TREE_Jingmenvirus_Seg3
  delete alignment AL_UNC_TREE_PL2
  delete alignment AL_TREE_PL2


  # Delete modules
  delete module fastaAlignmentExporter
  delete module raxmlPhylogenyGenerator
  delete module flaviviridaeFeaturePresenceRecorder
  delete module flaviTreeAlignmentImporterNucs 
  delete module alignmentColumnsSelectorFlavivirus
  delete module alignmentColumnsSelectorTamanavirus
  delete module alignmentColumnsSelectorPL1
  delete module alignmentColumnsSelectorJingmenvirus_Seg1
  delete module alignmentColumnsSelectorJingmenvirus_Seg3
  
  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/core/fastaAlignmentExporter.xml
  create module -f modules/core/flaviTreeAlignmentImporterNucs.xml
  create module -f modules/core/flaviviridaeFeaturePresenceRecorder.xml
  create module -f modules/core/phylogeny/alignmentColumnsSelectorFlavivirus.xml
  create module -f modules/core/phylogeny/alignmentColumnsSelectorTamanavirus.xml
  create module -f modules/core/phylogeny/alignmentColumnsSelectorPL1.xml
  create module -f modules/core/phylogeny/alignmentColumnsSelectorPL2.xml
  create module -f modules/core/phylogeny/alignmentColumnsSelectorJingmenvirus_Seg1.xml
  create module -f modules/core/phylogeny/alignmentColumnsSelectorJingmenvirus_Seg3.xml
  

  # Export the recursively populated root gene alignments 
  module fastaAlignmentExporter
 	
 	export AL_GENUS_Flavivirus        -r REF_MASTER_YFV -f whole_genome --recursive -a  -e -o alignments/tree/genus_flavivirus-all.eve.aln.fna
 	export AL_GENUS_Tamanavirus       -r REF_TABV       -f whole_genome --recursive -a  -e -o alignments/tree/genus_tamanavirus-all.eve.aln.fna
 	export AL_GENUS_PL2               -r REF_SLV2       -f whole_genome --recursive -a  -e -o alignments/tree/genus_pl2-all.eve.aln.fna
  	export AL_GENUS_Jingmenvirus_Seg1 -r REF_JMTV_Seg1  -f whole_genome --recursive -a  -e -o alignments/tree/genus_jingmenvirus-seg1-all.eve.aln.fna
 	export AL_GENUS_Jingmenvirus_Seg3 -r REF_JMTV_Seg3  -f whole_genome --recursive -a  -e -o alignments/tree/genus_jingmenvirus-seg3-all.eve.aln.fna
	
	exit


  # Re-import the recursively populated root alignment into the project
  module flaviTreeAlignmentImporterNucs
  
    import AL_UNC_TREE_Flavivirus        -f alignments/tree/genus_flavivirus-all.eve.aln.fna
    import AL_UNC_TREE_Tamanavirus       -f alignments/tree/genus_tamanavirus-all.eve.aln.fna	
    import AL_UNC_TREE_PL2               -f alignments/tree/genus_pl2-all.eve.aln.fna
    import AL_UNC_TREE_Jingmenvirus_Seg1 -f alignments/tree/genus_jingmenvirus-seg1-all.eve.aln.fna	
    import AL_UNC_TREE_Jingmenvirus_Seg3 -f alignments/tree/genus_jingmenvirus-seg3-all.eve.aln.fna
     
	exit
  

  # Create constrained alignments 
  create alignment AL_TREE_Flavivirus         -r REF_MASTER_YFV
  create alignment AL_TREE_Tamanavirus        -r REF_TABV
  create alignment AL_TREE_PL2                -r REF_SLV2
  create alignment AL_TREE_Jingmenvirus_Seg1  -r REF_JMTV_Seg1
  create alignment AL_TREE_Jingmenvirus_Seg3  -r REF_JMTV_Seg3


  # Derive constrained alignments from unconstrained alignments
  
  alignment AL_TREE_Flavivirus
	derive segments AL_UNC_TREE_Flavivirus -a --mergeStrategy OVERWRITE
	exit
  
  alignment AL_TREE_Tamanavirus
	derive segments AL_UNC_TREE_Tamanavirus -a --mergeStrategy OVERWRITE
	exit
  
  alignment AL_TREE_PL2
	derive segments AL_UNC_TREE_PL2  -a --mergeStrategy OVERWRITE
	exit
  
  alignment AL_TREE_Jingmenvirus_Seg1
	derive segments AL_UNC_TREE_Jingmenvirus_Seg1 -a --mergeStrategy OVERWRITE
	exit
  
  alignment AL_TREE_Jingmenvirus_Seg3
	derive segments AL_UNC_TREE_Jingmenvirus_Seg3 -a --mergeStrategy OVERWRITE
	exit


  module flaviviridaeFeaturePresenceRecorder

    record feature-presence AL_TREE_Flavivirus        --featureName whole_genome --descendentFeatures
    record feature-presence AL_TREE_Tamanavirus       --featureName whole_genome --descendentFeatures
    record feature-presence AL_TREE_PL2               --featureName whole_genome --descendentFeatures
    record feature-presence AL_TREE_Jingmenvirus_Seg1 --featureName whole_genome --descendentFeatures
    record feature-presence AL_TREE_Jingmenvirus_Seg3 --featureName whole_genome --descendentFeatures

    exit


  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_TREE_Flavivirus -s alignmentColumnsSelectorFlavivirus \
      -w "fLocNotes.featureLoc.feature.name = 'whole_genome' and fLocNotes.ref_nt_coverage_pct >= 5" \
      -o trees/genus/flavivirus-efv.tre NEWICK_BOOTSTRAPS

    #generate nucleotide phylogeny AL_TREE_Tamanavirus -s alignmentColumnsSelectorTamanavirus \
    #  -w "fLocNotes.featureLoc.feature.name = 'whole_genome' and fLocNotes.ref_nt_coverage_pct >= 5" \
    #  -o trees/genus/tamanavirus-efv.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_Jingmenvirus_Seg1 -s alignmentColumnsSelectorJingmenvirus_Seg1 \
      -w "fLocNotes.featureLoc.feature.name = 'whole_genome' and fLocNotes.ref_nt_coverage_pct >= 40" \
      -o trees/genus/jingmenvirus_seg1-efv.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_Jingmenvirus_Seg3 -s alignmentColumnsSelectorJingmenvirus_Seg3 \
      -w "fLocNotes.featureLoc.feature.name = 'whole_genome' and fLocNotes.ref_nt_coverage_pct >= 40" \
      -o trees/genus/jingmenvirus_seg3-efv.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_PL2 -s alignmentColumnsSelectorPL2 \
      -w "fLocNotes.featureLoc.feature.name = 'whole_genome' and fLocNotes.ref_nt_coverage_pct >= 10" \
      -o trees/genus/pl2-efv.tre NEWICK_BOOTSTRAPS

    exit

