 
  # Clean-up
  delete module flaviviridaePhyloUtility

  
  # Create all the modules we need
  create module -f modules/core/flaviviridaePhyloUtility.xml


  # Re-root phylogeny 
  module flaviviridaePhyloUtility 


	reroot-phylogeny \
      --inputFile trees/genus/flavivirus-efv.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/genus/flavivirus.MidpointRerooted-efv.tree NEWICK_BOOTSTRAPS

	#reroot-phylogeny \
    #  --inputFile trees/genus/tamanavirus-efv.tre NEWICK_BOOTSTRAPS \
    #  --midpoint \
    #  --outputFile trees/genus/tamanavirus-MidpointRerooted-efv.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/genus/pl2-efv.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/genus/pl2-MidpointRerooted-efv.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/genus/jingmenvirus_seg1-efv.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/genus/jingmenvirus_seg1-MidpointRerooted-efv.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/genus/jingmenvirus_seg3-efv.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/genus/jingmenvirus_seg3-MidpointRerooted-efv.tree NEWICK_BOOTSTRAPS

    exit

