
  # Clean up from any previous run of this file
  delete module flaviviridaeRaxmlPhylogenyGeneratorProt
  delete module alignmentColumnsSelectorCisf

  # Create all the modules we need
  create module -f modules/core/flaviviridaeRaxmlPhylogenyGeneratorProt.xml
  create module -f modules/core/phylogeny/alignmentColumnsSelectorCisf.xml

  # Create the phylogenies
  module flaviviridaeRaxmlPhylogenyGeneratorProt

    generate amino-acid phylogeny AL_FLAVI_SUBGENUS_cISF -s alignmentColumnsSelectorCisf \
      -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein' and fLocNotes.ref_nt_coverage_pct >= 5" \
      -o trees/subgenus/cisf-efv-aa.tre NEWICK_BOOTSTRAPS

    exit

