  # Clean-up
  delete module flaviviridaePhyloUtility
  
  # Create all the modules we need
  create module -f modules/core/flaviviridaePhyloUtility.xml

  # Re-root phylogeny 
  module flaviviridaePhyloUtility 

	reroot-phylogeny \
      --inputFile trees/grove/hepacivirus.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/grove/hepacivirus-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/grove/pegivirus.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/grove/pegivirus-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/grove/pestivirus.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/grove/pestivirus-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit

