
  # Clean-up
  delete module flaviviridaeFigTreeAnnotationExporter

  # Create all the modules we need
  create module -f modules/core/flaviviridaeFigTreeAnnotationExporter.xml

  # Export annotations
  module flaviviridaeFigTreeAnnotationExporter 


    export figtree-annotation AL_TREE_Pegivirus -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/grove/pegivirus.figtree-annotations.tsv

    export figtree-annotation AL_TREE_Pestivirus -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/grove/pestivirus.figtree-annotations.tsv

    export figtree-annotation AL_TREE_Hepacivirus -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/grove/hepacivirus.figtree-annotations.tsv


  exit

