SequenceID	Virus name	Abbrev	Genus	featureName	startNT	endNT
NC_001563.2	West Nile virus	WNV	Flavivirus	5UTR	1	96
NC_001563.3	West Nile virus	WNV	Flavivirus	protein C	97	465
NC_001563.4	West Nile virus	WNV	Flavivirus	precursor M	466	966
NC_001563.5	West Nile virus	WNV	Flavivirus	envelope protein E	967	2457
NC_001563.6	West Nile virus	WNV	Flavivirus	NS1	2458	3513
NC_001563.7	West Nile virus	WNV	Flavivirus	NS2A	3514	4206
NC_001563.8	West Nile virus	WNV	Flavivirus	NS2B	4207	4599
NC_001563.9	West Nile virus	WNV	Flavivirus	NS3	4600	6456
NC_001563.10	West Nile virus	WNV	Flavivirus	2K	6835	6903
NC_001563.11	West Nile virus	WNV	Flavivirus	NS4B	6904	7671
NC_001563.12	West Nile virus	WNV	Flavivirus	NS5	7572	10386
NC_001563.13	West Nile virus	WNV	Flavivirus	3UTR	10390	10962
NC_001477.1	Dengue virus 1	DENV1	Flavivirus	5UTR	1	94
NC_001477.2	Dengue virus 2	DENV2	Flavivirus	protein C	95	436
NC_001477.3	Dengue virus 3	DENV3	Flavivirus	precursor M	437	934
NC_001477.4	Dengue virus 4	DENV4	Flavivirus	envelope protein E	935	2419
NC_001477.5	Dengue virus 5	DENV5	Flavivirus	NS1	2420	3475
NC_001477.6	Dengue virus 6	DENV6	Flavivirus	NS2A	3476	4129
NC_001477.7	Dengue virus 7	DENV7	Flavivirus	NS2B	4130	4519
NC_001477.8	Dengue virus 8	DENV8	Flavivirus	NS3	4520	6376
NC_001477.9	Dengue virus 9	DENV9	Flavivirus	NS4A	6377	6757
NC_001477.10	Dengue virus 10	DENV10	Flavivirus	2K	6758	6826
NC_001477.11	Dengue virus 11	DENV11	Flavivirus	NS5	7574	10270
NC_001477.12	Dengue virus 12	DENV12	Flavivirus	3UTR	10274	10735
NC_002031.1	Yellow fever virus	YFV	Flavivirus	5UTR	1	118
NC_002031.2	Yellow fever virus	YFV	Flavivirus	protein C	119	481
NC_002031.3	Yellow fever virus	YFV	Flavivirus	precursor M	482	973
NC_002031.4	Yellow fever virus	YFV	Flavivirus	envelope protein E	974	2452
NC_002031.5	Yellow fever virus	YFV	Flavivirus	NS1	2453	3508
NC_002031.6	Yellow fever virus	YFV	Flavivirus	NS2A	3509	4180
NC_002031.7	Yellow fever virus	YFV	Flavivirus	NS2B	4181	4570
NC_002031.8	Yellow fever virus	YFV	Flavivirus	NS3	4571	6439
NC_002031.9	Yellow fever virus	YFV	Flavivirus	NS4A	6440	6817
NC_002031.10	Yellow fever virus	YFV	Flavivirus	2K	6818	6886
NC_002031.11	Yellow fever virus	YFV	Flavivirus	NS4B	6887	7636
NC_002031.12	Yellow fever virus	YFV	Flavivirus	NS5	7637	10351
NC_002031.13	Yellow fever virus	YFV	Flavivirus	3UTR	10355	10862
NC_012532.1	Zika virus	ZIKV	Flavivirus	5UTR	1	106
NC_012532.2	Zika virus	ZIKV	Flavivirus	protein C	107	472
NC_012532.3	Zika virus	ZIKV	Flavivirus	precursor M	473	976
NC_012532.4	Zika virus	ZIKV	Flavivirus	envelope protein E	977	2476
NC_012532.5	Zika virus	ZIKV	Flavivirus	NS1	2477	3532
NC_012532.6	Zika virus	ZIKV	Flavivirus	NS2A	3533	4210
NC_012532.7	Zika virus	ZIKV	Flavivirus	NS2B	4211	4600
NC_012532.8	Zika virus	ZIKV	Flavivirus	NS3	4601	6451
NC_012532.9	Zika virus	ZIKV	Flavivirus	NS4A	6452	6832
NC_012532.10	Zika virus	ZIKV	Flavivirus	2K	6833	6901
NC_012532.11	Zika virus	ZIKV	Flavivirus	NS4B	6902	7654
NC_012532.12	Zika virus	ZIKV	Flavivirus	NS5	7655	10363
NC_012532.13	Zika virus	ZIKV	Flavivirus	3UTR	10367	10794
NC_005064.1	Kamiti River virus	KRV	Flavivirus	5UTR	1	96
NC_005064.2	Kamiti River virus	KRV	Flavivirus	protein C	97	525
NC_005064.3	Kamiti River virus	KRV	Flavivirus	precursor M	526	954
NC_005064.4	Kamiti River virus	KRV	Flavivirus	envelope protein E	955	2250
NC_005064.5	Kamiti River virus	KRV	Flavivirus	NS1	2251	3420
NC_005064.6	Kamiti River virus	KRV	Flavivirus	NS2A	3421	4041
NC_005064.7	Kamiti River virus	KRV	Flavivirus	NS2B	4042	4488
NC_005064.8	Kamiti River virus	KRV	Flavivirus	NS3	4489	6249
NC_005064.9	Kamiti River virus	KRV	Flavivirus	NS4A	6250	6654
NC_005064.10	Kamiti River virus	KRV	Flavivirus	2K	6655	6723
NC_005064.11	Kamiti River virus	KRV	Flavivirus	NS4B	6724	7503
NC_005064.12	Kamiti River virus	KRV	Flavivirus	NS5	7504	10167
NC_005064.13	Kamiti River virus	KRV	Flavivirus	3UTR	10168	11375
NC_003687.1	Powassan virus	POWV	Flavivirus	5UTR	1	111
NC_003687.2	Powassan virus	POWV	Flavivirus	protein C	112	441
NC_003687.3	Powassan virus	POWV	Flavivirus	precursor M	442	945
NC_003687.4	Powassan virus	POWV	Flavivirus	envelope protein E	946	2436
NC_003687.5	Powassan virus	POWV	Flavivirus	NS1	2437	3495
NC_003687.6	Powassan virus	POWV	Flavivirus	NS2A	3496	4185
NC_003687.7	Powassan virus	POWV	Flavivirus	NS2B	4186	4578
NC_003687.8	Powassan virus	POWV	Flavivirus	NS3	4579	6444
NC_003687.9	Powassan virus	POWV	Flavivirus	NS4A	6445	6822
NC_003687.10	Powassan virus	POWV	Flavivirus	2K	6823	6891
NC_003687.11	Powassan virus	POWV	Flavivirus	NS4B	6892	7647
NC_003687.12	Powassan virus	POWV	Flavivirus	NS5	7648	10356
NC_003687.13	Powassan virus	POWV	Flavivirus	3UTR	10357	10839
NC_004102.1	Hepatitis C virus	HCV	Hepacivirus	5UTR	1	341
NC_004102.2	Hepatitis C virus	HCV	Hepacivirus	core	342	914
NC_004102.3	Hepatitis C virus	HCV	Hepacivirus	E1	915	1490
NC_004102.4	Hepatitis C virus	HCV	Hepacivirus	E2	1491	2579
NC_004102.5	Hepatitis C virus	HCV	Hepacivirus	p7	2580	2768
NC_004102.6	Hepatitis C virus	HCV	Hepacivirus	NS2	2769	3419
NC_004102.7	Hepatitis C virus	HCV	Hepacivirus	NS3	3420	5312
NC_004102.8	Hepatitis C virus	HCV	Hepacivirus	NS4A	5313	5474
NC_004102.9	Hepatitis C virus	HCV	Hepacivirus	NS4B	5475	6257
NC_004102.10	Hepatitis C virus	HCV	Hepacivirus	NS5A	6258	7601
NC_004102.11	Hepatitis C virus	HCV	Hepacivirus	NS5B	7602	9374
NC_004102.12	Hepatitis C virus	HCV	Hepacivirus	3UTR	9378	9646
NC_027998.2	Human pegivirus 2	HPgV-2	Pegivirus	5UTR	1	327
NC_027998.3	Human pegivirus 3	HPgV-3	Pegivirus	S	328	564
NC_027998.4	Human pegivirus 4	HPgV-4	Pegivirus	E1	565	1137
NC_027998.5	Human pegivirus 5	HPgV-5	Pegivirus	E2	1138	2199
NC_027998.6	Human pegivirus 6	HPgV-6	Pegivirus	X	2200	2910
NC_027998.7	Human pegivirus 7	HPgV-7	Pegivirus	NS2	2911	3630
NC_027998.8	Human pegivirus 8	HPgV-8	Pegivirus	NS3	3631	5514
NC_027998.9	Human pegivirus 9	HPgV-9	Pegivirus	NS4A	5515	5637
NC_027998.10	Human pegivirus 10	HPgV-10	Pegivirus	NS4B	5638	6423
NC_027998.11	Human pegivirus 11	HPgV-11	Pegivirus	NS5A	6424	7797
NC_027998.12	Human pegivirus 12	HPgV-12	Pegivirus	NS5B	7798	9498
NC_027998.13	Human pegivirus 13	HPgV-13	Pegivirus	3UTR	9502	9867
NC_001461.1	Bovine viral diarrhea virus 1	BVDV1	Pestivirus	5UTR	1	385
NC_001461.2	Bovine viral diarrhea virus 2	BVDV2	Pestivirus	N-pro	386	889
NC_001461.3	Bovine viral diarrhea virus 3	BVDV3	Pestivirus	capsid	890	1195
NC_001461.4	Bovine viral diarrhea virus 4	BVDV4	Pestivirus	RNAse	1196	1876
NC_001461.5	Bovine viral diarrhea virus 5	BVDV5	Pestivirus	E1	1877	2461
NC_001461.6	Bovine viral diarrhea virus 6	BVDV6	Pestivirus	E2	2462	3583
NC_001461.7	Bovine viral diarrhea virus 7	BVDV7	Pestivirus	p7	3584	3793
NC_001461.8	Bovine viral diarrhea virus 8	BVDV8	Pestivirus	NS3	3794	7471
NC_001461.9	Bovine viral diarrhea virus 9	BVDV9	Pestivirus	NS4A	7472	7663
NC_001461.10	Bovine viral diarrhea virus 10	BVDV10	Pestivirus	NS4B	7664	8704
NC_001461.11	Bovine viral diarrhea virus 11	BVDV11	Pestivirus	NS5A	8705	10192
NC_001461.12	Bovine viral diarrhea virus 12	BVDV12	Pestivirus	NS5B	10193	12349
NC_001461.13	Bovine viral diarrhea virus 13	BVDV13	Pestivirus	3UTR	12360	12573