
  # Clean up from any previous run of this file
  
  # Delete alignments
  delete alignment AL_UNC_TREE_Flavivirus
  delete alignment AL_TREE_Flavivirus
  delete alignment AL_UNC_TREE_Tamanavirus
  delete alignment AL_TREE_Tamanavirus
  delete alignment AL_UNC_TREE_Hepacivirus
  delete alignment AL_TREE_Hepacivirus
  delete alignment AL_UNC_TREE_Pestivirus
  delete alignment AL_TREE_Pestivirus
  delete alignment AL_UNC_TREE_Pegivirus
  delete alignment AL_TREE_Pegivirus
  delete alignment AL_UNC_TREE_Jingmenvirus_Seg1
  delete alignment AL_TREE_Jingmenvirus_Seg1
  delete alignment AL_UNC_TREE_Jingmenvirus_Seg3
  delete alignment AL_TREE_Jingmenvirus_Seg3
  delete alignment AL_UNC_TREE_PL1
  delete alignment AL_TREE_PL1
  delete alignment AL_UNC_TREE_PL2
  delete alignment AL_TREE_PL2


  # Delete modules
  delete module fastaAlignmentExporter
  delete module flaviviridaeRaxmlPhylogenyGeneratorProt
  delete module flaviviridaeFeaturePresenceRecorder
  delete module flaviTreeAlignmentImporterNucs 
  delete module alignmentColumnsSelectorFlavivirus
  delete module alignmentColumnsSelectorTamanavirus
  delete module alignmentColumnsSelectorHepacivirus
  delete module alignmentColumnsSelectorPestivirus
  delete module alignmentColumnsSelectorPegivirus
  delete module alignmentColumnsSelectorPL1
  delete module alignmentColumnsSelectorPL2
  delete module alignmentColumnsSelectorJingmenvirus_Seg1
  delete module alignmentColumnsSelectorJingmenvirus_Seg3
  
  # Create all the modules we need
  create module -f modules/core/flaviviridaeRaxmlPhylogenyGeneratorProt.xml
  create module -f modules/core/fastaAlignmentExporter.xml
  create module -f modules/core/flaviTreeAlignmentImporterNucs.xml
  create module -f modules/core/flaviviridaeFeaturePresenceRecorder.xml
  create module -f modules/core/phylogeny/alignmentColumnsSelectorFlavivirus.xml
  create module -f modules/core/phylogeny/alignmentColumnsSelectorTamanavirus.xml
  create module -f modules/core/phylogeny/alignmentColumnsSelectorHepacivirus.xml
  create module -f modules/core/phylogeny/alignmentColumnsSelectorPestivirus.xml
  create module -f modules/core/phylogeny/alignmentColumnsSelectorPL1.xml
  create module -f modules/core/phylogeny/alignmentColumnsSelectorPL2.xml
  create module -f modules/core/phylogeny/alignmentColumnsSelectorPegivirus.xml
  create module -f modules/core/phylogeny/alignmentColumnsSelectorJingmenvirus_Seg1.xml
  create module -f modules/core/phylogeny/alignmentColumnsSelectorJingmenvirus_Seg3.xml
  

  # Export the recursively populated root gene alignments 
  module fastaAlignmentExporter
 	
 	export AL_GENUS_Flavivirus        -r REF_MASTER_YFV -f precursor_polyprotein --recursive -a  -e -o alignments/tree/genus_flavivirus-all.aln.fna
 	export AL_GENUS_Tamanavirus       -r REF_TABV       -f precursor_polyprotein --recursive -a  -e -o alignments/tree/genus_tamanavirus-all.aln.fna
  	export AL_GENUS_Pestivirus        -r REF_BVDV1      -f precursor_polyprotein --recursive -a  -e -o alignments/tree/genus_pestivirus-all.aln.fna
 	export AL_GENUS_PL1               -r REF_SCNV5      -f precursor_polyprotein --recursive -a  -e -o alignments/tree/genus_pl1-all.aln.fna
 	export AL_GENUS_PL2               -r REF_SLV2       -f precursor_polyprotein --recursive -a  -e -o alignments/tree/genus_pl2-all.aln.fna
 	export AL_GENUS_Hepacivirus       -r REF_HCV        -f precursor_polyprotein --recursive -a  -e -o alignments/tree/genus_hepacivirus-all.aln.fna
 	export AL_GENUS_Pegivirus         -r REF_HPgV2      -f precursor_polyprotein --recursive -a  -e -o alignments/tree/genus_pegivirus-all.aln.fna
  	export AL_GENUS_Jingmenvirus_Seg1 -r REF_JMTV_Seg1  -f precursor_polyprotein --recursive -a  -e -o alignments/tree/genus_jingmenvirus-seg1-all.aln.fna
 	export AL_GENUS_Jingmenvirus_Seg3 -r REF_JMTV_Seg3  -f precursor_polyprotein --recursive -a  -e -o alignments/tree/genus_jingmenvirus-seg3-all.aln.fna
	
	exit


  # Re-import the recursively populated root alignment into the project
  module flaviTreeAlignmentImporterNucs
  
    import AL_UNC_TREE_Flavivirus        -f alignments/tree/genus_flavivirus-all.aln.fna
    import AL_UNC_TREE_Tamanavirus       -f alignments/tree/genus_tamanavirus-all.aln.fna	
    import AL_UNC_TREE_Pestivirus        -f alignments/tree/genus_pestivirus-all.aln.fna
    import AL_UNC_TREE_PL1               -f alignments/tree/genus_pl1-all.aln.fna
    import AL_UNC_TREE_PL2               -f alignments/tree/genus_pl2-all.aln.fna
    import AL_UNC_TREE_Jingmenvirus_Seg1 -f alignments/tree/genus_jingmenvirus-seg1-all.aln.fna	
    import AL_UNC_TREE_Jingmenvirus_Seg3 -f alignments/tree/genus_jingmenvirus-seg3-all.aln.fna
    import AL_UNC_TREE_Pegivirus         -f alignments/tree/genus_pegivirus-all.aln.fna	
    import AL_UNC_TREE_Hepacivirus       -f alignments/tree/genus_hepacivirus-all.aln.fna
     
	exit
  

  # Create constrained alignments 
  create alignment AL_TREE_Flavivirus         -r REF_MASTER_YFV
  create alignment AL_TREE_Tamanavirus        -r REF_TABV
  create alignment AL_TREE_Pestivirus         -r REF_BVDV1
  create alignment AL_TREE_PL1                -r REF_SCNV5
  create alignment AL_TREE_PL2                -r REF_SLV2
  create alignment AL_TREE_Pegivirus          -r REF_HPgV2
  create alignment AL_TREE_Hepacivirus        -r REF_HCV
  create alignment AL_TREE_Jingmenvirus_Seg1  -r REF_JMTV_Seg1
  create alignment AL_TREE_Jingmenvirus_Seg3  -r REF_JMTV_Seg3



  # Derive constrained alignments from unconstrained alignments
  
  alignment AL_TREE_Flavivirus
	derive segments AL_UNC_TREE_Flavivirus -a --mergeStrategy OVERWRITE
	exit
  
  alignment AL_TREE_Tamanavirus
	derive segments AL_UNC_TREE_Tamanavirus -a --mergeStrategy OVERWRITE
	exit
  
  alignment AL_TREE_Hepacivirus
	derive segments AL_UNC_TREE_Hepacivirus -a --mergeStrategy OVERWRITE
	exit
  
  alignment AL_TREE_Pestivirus
	derive segments AL_UNC_TREE_Pestivirus -a --mergeStrategy OVERWRITE
	exit
  
  alignment AL_TREE_PL1 
	derive segments AL_UNC_TREE_PL1  -a --mergeStrategy OVERWRITE
	exit
  
  alignment AL_TREE_PL2
	derive segments AL_UNC_TREE_PL2  -a --mergeStrategy OVERWRITE
	exit

  alignment AL_TREE_Pegivirus
	derive segments AL_UNC_TREE_Pegivirus -a --mergeStrategy OVERWRITE
	exit
  
  alignment AL_TREE_Jingmenvirus_Seg1
	derive segments AL_UNC_TREE_Jingmenvirus_Seg1 -a --mergeStrategy OVERWRITE
	exit
  
  alignment AL_TREE_Jingmenvirus_Seg3
	derive segments AL_UNC_TREE_Jingmenvirus_Seg3 -a --mergeStrategy OVERWRITE
	exit


  module flaviviridaeFeaturePresenceRecorder

    record feature-presence AL_TREE_Flavivirus        --featureName precursor_polyprotein --descendentFeatures
    record feature-presence AL_TREE_Tamanavirus       --featureName precursor_polyprotein --descendentFeatures
    record feature-presence AL_TREE_Pestivirus        --featureName precursor_polyprotein --descendentFeatures
    record feature-presence AL_TREE_PL1               --featureName precursor_polyprotein --descendentFeatures
    record feature-presence AL_TREE_PL2               --featureName precursor_polyprotein --descendentFeatures
    record feature-presence AL_TREE_Pegivirus         --featureName precursor_polyprotein --descendentFeatures
    record feature-presence AL_TREE_Hepacivirus       --featureName precursor_polyprotein --descendentFeatures
    record feature-presence AL_TREE_Jingmenvirus_Seg1 --featureName precursor_polyprotein --descendentFeatures
    record feature-presence AL_TREE_Jingmenvirus_Seg3 --featureName precursor_polyprotein --descendentFeatures

    exit


  # Create the phylogenies
  module flaviviridaeRaxmlPhylogenyGeneratorProt

    generate amino-acid phylogeny AL_TREE_Flavivirus -s alignmentColumnsSelectorFlavivirus \
      -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein' and fLocNotes.ref_aa_coverage_pct >= 50" \
     -o trees/genus/flavivirus.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_TREE_Tamanavirus -s alignmentColumnsSelectorTamanavirus \
      -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein' and fLocNotes.ref_aa_coverage_pct >= 20" \
      -o trees/genus/tamanavirus.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_TREE_Jingmenvirus_Seg1 -s alignmentColumnsSelectorJingmenvirus_Seg1 \
      -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein' and fLocNotes.ref_aa_coverage_pct >= 40" \
      -o trees/genus/jingmenvirus_seg1.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_TREE_Jingmenvirus_Seg3 -s alignmentColumnsSelectorJingmenvirus_Seg3 \
      -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein' and fLocNotes.ref_aa_coverage_pct >= 40" \
      -o trees/genus/jingmenvirus_seg3.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_TREE_Pestivirus -s alignmentColumnsSelectorPestivirus \
      -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein' and fLocNotes.ref_aa_coverage_pct >= 50" \
      -o trees/genus/pestivirus.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_TREE_Hepacivirus -s alignmentColumnsSelectorHepacivirus \
      -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein' and fLocNotes.ref_aa_coverage_pct >= 50" \
      -o trees/genus/hepacivirus.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_TREE_Pegivirus -s alignmentColumnsSelectorPegivirus \
      -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein' and fLocNotes.ref_aa_coverage_pct >= 50" \
      -o trees/genus/pegivirus.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_TREE_PL1 -s alignmentColumnsSelectorPL1 \
      -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein' and fLocNotes.ref_aa_coverage_pct >= 10" \
      -o trees/genus/pl1.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_TREE_PL2 -s alignmentColumnsSelectorPL2 \
      -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein' and fLocNotes.ref_aa_coverage_pct >= 10" \
      -o trees/genus/pl2.tre NEWICK_BOOTSTRAPS

    exit

