  
  # Clean-up
  delete module flaviviridaeRaxmlPhylogenyGeneratorProt
  delete module alignmentColumnsSelectorCisf
  delete module alignmentColumnsSelectorTbfv
  delete module alignmentColumnsSelectorMbfv1
  delete module alignmentColumnsSelectorMbfv2
  delete module alignmentColumnsSelectorNkv1
  delete module alignmentColumnsSelectorNkv2
  delete module alignmentColumnsSelectorCrustacean
  delete module alignmentColumnsSelectorDisf1
  delete module alignmentColumnsSelectorDisf1A
  delete module alignmentColumnsSelectorDisf1B
  delete module alignmentColumnsSelectorDisf2

  
  # Create all the modules we need
  create module -f modules/core/flaviviridaeRaxmlPhylogenyGeneratorProt.xml
  create module -f modules/core/phylogeny/alignmentColumnsSelectorCisf.xml
  create module -f modules/core/phylogeny/alignmentColumnsSelectorTbfv.xml
  create module -f modules/core/phylogeny/alignmentColumnsSelectorMbfv1.xml
  create module -f modules/core/phylogeny/alignmentColumnsSelectorMbfv2.xml
  create module -f modules/core/phylogeny/alignmentColumnsSelectorNkv1.xml
  create module -f modules/core/phylogeny/alignmentColumnsSelectorNkv2.xml
  create module -f modules/core/phylogeny/alignmentColumnsSelectorCrustacean.xml
  create module -f modules/core/phylogeny/alignmentColumnsSelectorDisf.xml


  # Create the phylogenies
  module flaviviridaeRaxmlPhylogenyGeneratorProt

    generate amino-acid phylogeny AL_FLAVI_SUBGENUS_cISF -s alignmentColumnsSelectorCisf \
      -a -o trees/subgenus/cisf-aa.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_FLAVI_SUBGENUS_TBFV -s alignmentColumnsSelectorTbfv \
      -a -o trees/subgenus/tbfv-aa.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_FLAVI_SUBGENUS_MBFV1 -s alignmentColumnsSelectorMbfv1 \
      -a -o trees/subgenus/mbfv1-aa.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_FLAVI_SUBGENUS_MBFV2 -s alignmentColumnsSelectorMbfv2 \
      -a -o trees/subgenus/mbfv2-aa.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_FLAVI_SUBGENUS_NKV1 -s alignmentColumnsSelectorNkv1 \
      -a -o trees/subgenus/nkv1-aa.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_FLAVI_SUBGENUS_NKV2 -s alignmentColumnsSelectorNkv2 \
      -a -o trees/subgenus/nkv2-aa.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_FLAVI_SUBGENUS_crustacean -s alignmentColumnsSelectorCrustacean \
      -a -o trees/subgenus/crustacean-aa.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_FLAVI_SUBGENUS_dISF1 -s alignmentColumnsSelectorDisf \
      -a -o trees/subgenus/disf-aa.tre NEWICK_BOOTSTRAPS


    exit


