
  # Clean up from any previous run of this file
  
  # Delete alignments
  delete alignment AL_UNC_TREE_FlaviTamana
  delete alignment AL_TREE_FlaviTamana

  # Delete modules  
  delete module alignmentColumnsSelectorFlaviTamana
  
  # Create all the modules we need
  create module -f modules/core/flaviviridaeRaxmlPhylogenyGeneratorProt.xml

  # Create the phylogenies
  module flaviviridaeRaxmlPhylogenyGeneratorProt

    generate amino-acid phylogeny AL_TREE_FlaviTamana -s alignmentColumnsSelectorFlaviTamanaAa \
      -w "fLocNotes.featureLoc.feature.name = 'whole_genome' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/minor-lineage/minor_flavitamana.tre NEWICK_BOOTSTRAPS

    exit
