run file glue/eve/efvDeletePreviousBuild.glue

schema-project flaviviridae
  run file glue/eve/efvSchemaExtensions.glue
  exit

project flaviviridae

  # Create modules
  run file glue/eve/efvModules.glue

  # Import sources
  import source sources/fasta-refseqs-eve/
  import source sources/fasta-digs-eve/
  import source sources/ncbi-refseqs-eve/

  # Create references
  run file glue/eve/efvReferences.glue

  # Import sequence-associated data
  run file glue/eve/efvImportSideData.glue

  # Add feature locations to reference sequences
  module featureLocationTextToGlue transform tabular/eve/efv-reference_feature_locations.tsv -r

  # Import alignments
  run file glue/eve/efvAlignments.glue

  # Import alignment tree
  run file glue/eve/efvAlignmentTree.glue

  # Record feature coverage in alignments
  run file glue/eve/efvRecordFeaturePresence.glue

  # Create phylogenies
  #run file glue/eve/efvNucPhylogenies.glue
  run file glue/eve/efvProtPhylogenies.glue
  
  # Validate
  validate

  exit

