
  alignment AL_PL2 add member --whereClause "sequenceID = 'EFV-Pestinsect.3-Ceratina-con'"
  compute alignment AL_PL2  --whereClause "sequence.sequenceID = 'EFV-Pestinsect.3-Ceratina-con'" flavivirusCompoundAligner 

  ### Compute alignments
  alignment AL_EFV_Pestinsect3 add member --whereClause "source.name = 'ceratina-rescreen'"
  alignment AL_EFV_Pestinsect3 add member --whereClause "source.name = 'dufourea-rescreen'"
  alignment AL_EFV_Pestinsect3 add member --whereClause "source.name = 'eufresia-rescreen'"
  alignment AL_EFV_Pestinsect3 add member --whereClause "source.name = 'lasioglossum-rescreen'"
  alignment AL_EFV_Pestinsect3 add member --whereClause "source.name = 'habropoda-rescreen'"
  alignment AL_EFV_Pestinsect3 add member --whereClause "source.name = 'nomia-rescreen'"
  alignment AL_EFV_Pestinsect3 add member --whereClause "source.name = 'osmia-rescreen'"

  compute alignment AL_EFV_Pestinsect3 flavivirusCompoundAligner 

