  ### Declare constrained alignment tree

  #
  # Root alignment
  #
  
  alignment AL_MASTER_Flaviviridae

    add member  -w "source = 'fasta-eve-refseqs' or source.name = 'fasta-eve'"    
	demote member AL_FlaviPesti -w "sequence.source.name = 'fasta-eve-refseqs' and sequence.subfamily = 'FlaviPesti'"	
	demote member AL_FlaviPesti -w "sequence.source.name = 'fasta-eve' and sequence.subfamily = 'FlaviPesti'"
	
	demote member AL_HepaPegi -w "sequence.source.name = 'fasta-eve-refseqs' and sequence.subfamily = 'HepaPegi'"
	demote member AL_HepaPegi -w "sequence.source.name = 'fasta-eve' and sequence.subfamily = 'HepaPegi'"
	exit
	

  #
  # Hepa-Pegi-like
  #

  alignment AL_HepaPegi
  
	extract child AL_EFV_1-ElyChl -r REF_EFV-HepaPegi.1-ElyChl
	demote member AL_EFV_1-ElyChl -w "sequence.source.name = 'fasta-eve-refseqs' and sequence.genus = 'Hepacivirus'"
    exit


  #
  # Pesti-Flavi-like
  #

  alignment AL_FlaviPesti

	demote member AL_FlaviLike  -w "sequence.source.name = 'fasta-eve-refseqs' and sequence.genus = 'X1'"
	demote member AL_FlaviLike -w "sequence.source.name = 'fasta-eve' and sequence.genus = 'X1'"

	demote member AL_FlaviLike  -w "sequence.source.name = 'fasta-eve-refseqs' and sequence.genus = 'X2'"
	demote member AL_FlaviLike -w "sequence.source.name = 'fasta-eve' and sequence.genus = 'X2'"

	demote member AL_FlaviLike -w "sequence.source.name = 'fasta-eve-refseqs' and sequence.genus = 'Flavivirus'"
	demote member AL_FlaviLike -w "sequence.source.name = 'fasta-eve' and sequence.genus = 'Flavivirus'"
	demote member AL_FlaviLike -w "sequence.source.name = 'fasta-eve-refseqs' and sequence.genus = 'Tamanavirus'"
	demote member AL_FlaviLike -w "sequence.source.name = 'fasta-eve' and sequence.genus = 'Tamanavirus'"

	demote member AL_FlaviLike -w "sequence.source.name = 'fasta-eve-refseqs' and sequence.genus = 'Jingmenvirus'"
	demote member AL_FlaviLike -w "sequence.source.name = 'fasta-eve' and sequence.genus = 'Jingmenvirus'"
	
    exit


  #
  # Pesti-Flavi-like
  #

  alignment AL_FlaviLike

	extract child AL_EFV_X1  -r REF_EFV-X1.1-PriCau
	demote member AL_EFV_X1  -w "sequence.source.name = 'fasta-eve-refseqs' and sequence.genus = 'X1'"
	demote member AL_EFV_X1 -w "sequence.source.name = 'fasta-eve' and sequence.genus = 'X1'"

	extract child AL_EFV_X2  -r REF_EFV-X2.3-StyCho
	demote member AL_EFV_X2  -w "sequence.source.name = 'fasta-eve-refseqs' and sequence.genus = 'X2'"
	demote member AL_EFV_X2 -w "sequence.source.name = 'fasta-eve' and sequence.genus = 'X2'"

	demote member AL_FlaviTamana -w "sequence.source.name = 'fasta-eve-refseqs' and sequence.genus = 'Flavivirus'"
	demote member AL_FlaviTamana -w "sequence.source.name = 'fasta-eve' and sequence.genus = 'Flavivirus'"
	demote member AL_FlaviTamana -w "sequence.source.name = 'fasta-eve-refseqs' and sequence.genus = 'Tamanavirus'"
	demote member AL_FlaviTamana -w "sequence.source.name = 'fasta-eve' and sequence.genus = 'Tamanavirus'"

	demote member AL_Jingmenvirus -w "sequence.source.name = 'fasta-eve-refseqs' and sequence.genus = 'Jingmenvirus'"
	demote member AL_Jingmenvirus -w "sequence.source.name = 'fasta-eve' and sequence.genus = 'Jingmenvirus'"
 
    exit


  alignment AL_FlaviTamana

	demote member AL_Flavivirus -w "sequence.source.name = 'fasta-eve-refseqs' and sequence.genus = 'Flavivirus'"
	demote member AL_Flavivirus -w "sequence.source.name = 'fasta-eve' and sequence.genus = 'Flavivirus'"

	demote member AL_Tamanavirus -w "sequence.source.name = 'fasta-eve-refseqs' and sequence.genus = 'Tamanavirus'"
	demote member AL_Tamanavirus -w "sequence.source.name = 'fasta-eve' and sequence.genus = 'Tamanavirus'"
	
    exit


  #
  # X2
  #

  alignment AL_EFV_X2

	extract child AL_EFV_X2.1-EurAff  -r REF_EFV-X2.1-EurAff
	demote member AL_EFV_X2.1-EurAff  -w "sequence.source.name = 'fasta-eve' and sequence.locus_data.locus_id = 'EFV-X2.1-EurAff'"

	extract child AL_EFV_X2.2-AusLim  -r REF_EFV-X2.2-AusLim
	demote member AL_EFV_X2.2-AusLim  -w "sequence.source.name = 'fasta-eve' and sequence.locus_data.locus_id = 'EFV-X2.2-AusLim'"

	extract child AL_EFV_X2.3-StyCho  -r REF_EFV-X2.3-StyCho
	demote member AL_EFV_X2.3-StyCho  -w "sequence.source.name = 'fasta-eve' and sequence.locus_data.locus_id = 'EFV-X2.3-StyCho'"
    exit

  #
  # Jingmenvirus
  #

  alignment AL_Jingmenvirus

	extract child REF_EJP-Jingmen.1-Chironomus  -r REF_EJP-Jingmen.1-Chironomus
	demote member REF_EJP-Jingmen.1-Chironomus  -w "sequence.source.name = 'fasta-eve' and sequence.locus_data.locus_id = 'EFV-Jingmen.1-Chironomus'"
    exit

  #
  # Tamanavirus
  #

  alignment AL_Tamanavirus

	extract child AL_EFV_Tamana.2-LauKoh  -r REF_EFV-Tamana.2-LauKoh
	demote member AL_EFV_Tamana.2-LauKoh  -w "sequence.source.name = 'fasta-eve' and sequence.locus_data.locus_id = 'EFV-Tamana.2-LauKoh'"

	extract child AL_EFV-Tamana.3-AmpSul  -r REF_EFV-Tamana.3-AmpSul
	demote member AL_EFV-Tamana.3-AmpSul  -w "sequence.source.name = 'fasta-eve' and sequence.locus_data.locus_id = 'EFV-Tamana.3-AmpSul'"

	extract child AL_EFV-Tamana.4-StyCho  -r REF_EFV-Tamana.4-StyCho
	demote member AL_EFV-Tamana.4-StyCho  -w "sequence.source.name = 'fasta-eve' and sequence.locus_data.locus_id = 'EFV-Tamana.4-StyCho'"
    exit

  #
  # Flavivirus
  #

  alignment AL_Flavivirus

	extract child AL_EFV-Flavi.1-CraSow  -r REF_EFV-Flavi.1-CraSow
	demote member AL_EFV-Flavi.1-CraSow  -w "sequence.source.name = 'fasta-eve' and sequence.sequenceID like 'EFV-Flavi.1%'"

	extract child AL_EFV-Flavi.2-DapMag  -r REF_EFV-Flavi.2-DapMag
	demote member AL_EFV-Flavi.2-DapMag  -w "sequence.source.name = 'fasta-eve' and sequence.locus_data.locus_id = 'EFV-Flavi.2%'"

	extract child AL_EFV-Flavi.3-LepArc  -r REF_EFV-Flavi.3-LepArc
	demote member AL_EFV-Flavi.3-LepArc  -w "sequence.source.name = 'fasta-eve' and sequence.locus_data.locus_id = 'EFV-Flavi.3%'"

	demote member AL_cISF -w "sequence.source.name = 'fasta-eve-refseqs' and sequence.clade = 'cISF'"
	demote member AL_cISF -w "sequence.source.name = 'fasta-eve' and sequence.clade = 'cISF'"

    exit

  #
  # cISF
  #

  alignment AL_cISF

	extract child AL_EFV-cISF.1_AedAeg  -r REF_EFV-cISF.1-AedAeg
	demote member AL_EFV-cISF.1_AedAeg  -w "sequence.source.name = 'fasta-eve' and sequence.locus_data.locus_id = 'EFV-cISF.1-AedAeg'"

	extract child AL_EFV-cISF.2_AedAlb  -r REF_EFV-cISF.2-AedAlb
	demote member AL_EFV-cISF.2_AedAlb  -w "sequence.source.name = 'fasta-eve' and sequence.locus_data.locus_id = 'EFV-cISF.2-2-AedAlb'"

	extract child AL_EFV-cISF.5-TipOle  -r REF_EFV-cISF.5-TipOle
	demote member AL_EFV-cISF.5-TipOle  -w "sequence.source.name = 'fasta-eve' and sequence.locus_data.locus_id = 'EFV-cISF.5-TipOle'"
    exit


 