# Import pre-built alignments

module unconstrainedAlignmentImporter	
	
  #~# Import EVE 'tip' alignments (alignments of multicopy EVE loci believed to have a common origin)

  # X1
  #import AL_EFV_UNC_Priapulus                -f alignments/tip/eve/x1/efv-x2.1-PriCau.aln.fna

  # X2
  #import AL_EFV_UNC_Austrolofundulus         -f alignments/tip/eve/x2/efv-x2.2-AusLim.aln.fna
  import AL_EFV_UNC_Stylophorus               -f alignments/tip/eve/x2/efv-x2.2-StyCho.aln.fna
  import AL_EFV_UNC_Eurytemora                -f alignments/tip/eve/x2/efv-x2.3-EurAff.aln.fna
  import AL_EFV_UNC_Takifugu                  -f alignments/tip/eve/x2/efv-x2.4-Takifugu.aln.fna

  # Flavirus
  import AL_EFV_UNC_Flavi_Daphnia             -f alignments/tip/eve/flavivirus/flavivirus-daphnia.fna
  import AL_EFV_UNC_Flavi_Craspedacusta       -f alignments/tip/eve/flavivirus/flavivirus-craspadecusta.fna
  import AL_EFV_UNC_Flavi_Lepidurus           -f alignments/tip/eve/flavivirus/flavivirus-lepidurus.fna

  # cISF
  #import AL_EFV_UNC_cISF_Aedes_aeg           -f alignments/tip/eve/flavivirus-cisf/cisf-aedes-aeg.fna
  #import AL_EFV_UNC_cISF_Aedes_alb           -f alignments/tip/eve/flavivirus-cisf/cisf-aedes-alb.fna
  import AL_EFV_UNC_cISF_Tipula               -f alignments/tip/eve/flavivirus-cisf/cisf-tipula.fna

  # Tamanavirus
  import AL_EFV_UNC_Tamana_Amphinemura        -f alignments/tip/eve/tamanavirus/tamana-amphinemura.fna
  import AL_EFV_UNC_Tamana_Laupala            -f alignments/tip/eve/tamanavirus/tamana-laupala.fna

  # Jingmenvirus
  import AL_EJP_UNC_JMTV1_Chironomus          -f alignments/tip/eve/jingmenvirus/jmtv1-chironomus.fna

  # Pestinsect
  import AL_EFV_UNC_Pestinsect_Calycopis     -f alignments/tip/eve/pl2/PL2-calycopis.aln.fna
  import AL_EFV_UNC_Pestinsect_Andricus      -f alignments/tip/eve/pl2/PL2-andricus.aln.fna
  #import AL_EFV_UNC_Pestinsect_Operophtera   -f alignments/tip/eve/pl2/pestinsect-operophtera.fna

  exit
