# This script will export sequence for use in database-integrated genome screening
# https://giffordlabcvr.github.io/DIGS-tool/  

# Export flavivirus probe sequences for DIGS
# A minimal but broadly representative sequence set for use as 'probes'


# Export flavivirus reference sequences for DIGS (individual hits)
# The sequences exported by these commands comprise the 'reference sequence library'
# that is used by DIGS to classify 'hits' - i.e. sets of similar sequences identified
# in a BLAST search.

# Include all virus species

# Include a consensus or reference sequence for each EVE distinct locus 


# Export flavivirus reference sequences for DIGS (consolidated hits)


