#### EFV reference sequences

### HepaPegi
create reference REF_EFV-HepaPegi.1-ElyChl      fasta-eve-refseqs EFV-HepaPegi.1-ElyChl

### cISF 
create reference REF_EFV-cISF.1-AedAeg          fasta-eve-refseqs EFV-cISF.1-AedAeg-con  
create reference REF_EFV-cISF.1-AedAlb          fasta-eve-refseqs EFV-cISF.2-AedAlb-con  
create reference REF_EFV-cISF.3-AnoMin          fasta-eve-refseqs EFV-cISF.3-AnoMin  
create reference REF_EFV-cISF.4-AnoSin          fasta-eve-refseqs EFV-cISF.4-AnoSin  
create reference REF_EFV-cISF.5-TipOle          fasta-eve-refseqs EFV-cISF.5-TipOle-con
create reference REF_EFV-cISF.6-ConPat          fasta-eve-refseqs EFV-cISF.6-ConPat

### Flavivirus 
create reference REF_EFV-Flavi.1-CraSow         fasta-eve-refseqs EFV-Flavi.1-CraSow-con
create reference REF_EFV-Flavi.2-DapMag         fasta-eve-refseqs EFV-Flavi.2-DapMag-con
create reference REF_EFV-Flavi.3-LepArc         fasta-eve-refseqs EFV-Flavi.3-LepArc-con

### Tamanavirus
create reference REF_EFV-Tamana.1-LedTum        fasta-eve-refseqs EFV-Tamana.1-LedTum
create reference REF_EFV-Tamana.2-LauKoh        fasta-eve-refseqs EFV-Tamana.2-LauKoh-con
create reference REF_EFV-Tamana.3-AmpSul        fasta-eve-refseqs EFV-Tamana.3-AmpSul-con
create reference REF_EFV-Tamana.4-StyCho        fasta-eve-refseqs EFV-Tamana.4-StyCho

### Jingmenvirus
create reference REF_EFV-Jingmen.1-Chironomus   fasta-eve-refseqs EFV-Jingmen.1-Chironomus-con

### X1
create reference REF_EFV-X1.1-PriCau            fasta-eve-refseqs EFV-X1.1-PriCau-con

### X2
create reference REF_EFV-X2.1-EurAff            fasta-eve-refseqs EFV-X2.1-EurAff-con
create reference REF_EFV-X2.2-AusLim            fasta-eve-refseqs EFV-X2.2-AusLim-con
create reference REF_EFV-X2.3-StyCho            fasta-eve-refseqs EFV-X2.3-StyCho-con

### Pesti-like 2
create reference REF_EFV-PL2.1-CalCec           fasta-eve-refseqs EFV-PL2.1-CalCec-con
create reference REF_EFV-PL2.3-CerCal           fasta-eve-refseqs EFV-PL2.3-CerCal-con
create reference REF_EFV-PL2.6-XenBra           fasta-eve-refseqs EFV-PL2.6-XenBra-con
#create reference REF_EFV-PL2.7-Operophtera      fasta-eve-refseqs EFV-PL2.7-Operophtera
#create reference REF_EFV-PL2.2-EusHer          fasta-eve-refseqs EFV-PL2.2-EusHer-con
#create reference REF_EFV-PL2.4-Andricus        fasta-eve-refseqs EFV-PL2.4-Andricus
#create reference REF_EFV-PL2.5-Anoplophora     fasta-eve-refseqs EFV-PL2.5-Anoplophora

