run file glue/build/eve/efvDeleteCoreBuild.glue

# Create EVE=specific schema extensions 
schema-project flaviviridae
  run file glue/build/eve/efvSchemaExtensions.glue
  exit

project flaviviridae

  # Create modules
  run file glue/build/eve/efvModules.glue

  # Import EVE reference sources
  import source sources/fasta-refseqs-eve/
  import source sources/ncbi-refseqs-eve/

  # Create EVE references
  run file glue/build/eve/efvReferences.glue

  # Import sequence-associated data for EVE reference sequences
  run file glue/build/eve/efvImportSideData.glue

  # Add feature locations to selected EVE reference sequences
  module featureLocationTextToGlue
    transform tabular/eve/efv-reference_feature_locations.tsv -r
    exit

  # Import internal node alignments that contain EVEs
  run file glue/build/eve/efvAlignments.glue

  # Update alignment tree with EFV reference sequences
  run file glue/build/eve/efvAlignmentTree.glue  

  # Inherit feature locations to EFV reference sequences
  #run file glue/build/eve/efvInheritFeatureLocations.glue

  # Record feature coverage in internal node alignments
  #run file glue/build/eve/efvRecordFeaturePresence.glue

  # Remove unconstrained alignments (optional)
  run file glue/build/eve/efvDeleteUnconstrainedMSAs.glue

  # Validate
  validate

  exit

