  ### Declare constrained alignment tree

  #
  # Root alignment
  #
  
  alignment AL_ROOT_Flaviviridae

    add member  -w "source.name = 'fasta-refseqs-eve'"
    
	demote member AL_MAJOR1_FlaviPesti -w "sequence.source.name like '%-eve' and sequence.subfamily = 'FlaviPesti'"		
	demote member AL_MAJOR1_HepaPegi -w "sequence.source.name like '%-eve' and sequence.subfamily = 'HepaPegi'"

	exit
	

  #
  # Pesti-Flavi-like
  #

  alignment AL_MAJOR1_FlaviPesti

	demote member AL_MAJOR2_FlaviLike -w "sequence.source.name = 'fasta-refseqs-eve' and sequence.supergenus = 'FlaviLike'"
	demote member AL_MAJOR2_PestiLike -w "sequence.source.name = 'fasta-refseqs-eve' and sequence.supergenus = 'PestLike'"

	#extract child AL_EFV_X1 -r REF_EFV-X1.1-PriCau
	#demote member AL_EFV_X1 -w "sequence.source.name = 'fasta-refseqs-eve' and sequence.genus = 'X1'"

    exit

  #
  # Pesti-like
  #

  alignment AL_MAJOR2_PestiLike

	demote member AL_GENUS_LGF -w "sequence.source.name = 'fasta-refseqs-eve' and sequence.genus = 'LGF'"

    exit


  #
  # LGF
  #

  alignment AL_GENUS_LGF

	demote member AL_LGF_SUBGENUS_PL1 -w "sequence.source.name = 'fasta-refseqs-eve' and sequence.subgenus = 'PL1'"
	demote member AL_LGF_SUBGENUS_PL2 -w "sequence.source.name = 'fasta-refseqs-eve' and sequence.subgenus = 'PL2'"

    exit


  #
  # Flavi-like
  #

  alignment AL_MAJOR2_FlaviLike


	extract child AL_EFV_X2 -r REF_EFV-X2.2-StyCho
	demote member AL_EFV_X2 -w "sequence.source.name = 'fasta-refseqs-eve' and sequence.genus = 'X2'"

	demote member AL_MINOR_FlaviTamana -w "sequence.source.name = 'fasta-refseqs-eve' and sequence.genus = 'Flavivirus'"
	demote member AL_MINOR_FlaviTamana -w "sequence.source.name = 'fasta-refseqs-eve' and sequence.genus = 'Tamanavirus'"
	demote member AL_GENUS_Jingmenvirus_Seg1 -w "sequence.source.name = 'fasta-refseqs-eve' and sequence.genus = 'JMTV1'"
	demote member AL_GENUS_Jingmenvirus_Seg3 -w "sequence.source.name = 'fasta-refseqs-eve' and sequence.genus = 'JMTV3'"
 
    exit


  alignment AL_MINOR_FlaviTamana

	demote member AL_GENUS_Flavivirus -w "sequence.source.name = 'fasta-refseqs-eve' and sequence.genus = 'Flavivirus'"
	demote member AL_GENUS_Tamanavirus -w "sequence.source.name = 'fasta-refseqs-eve' and sequence.genus = 'Tamanavirus'"
    exit




   ### Derive constrained alignment segments from unconstrained alignments  

  #
  # MAIN BRANCHES
  #


  alignment AL_MAJOR1_HepaPegi
    derive segments AL_EFV_UNC_HEPA_PEGI -a 
    exit

  alignment AL_MAJOR1_FlaviPesti
    derive segments AL_EFV_UNC_FLAVI_PESTI -a 
    exit

  #alignment AL_MAJOR2_FlaviLike (contains X1)
  #  derive segments AL_EFV_UNC_FLAVI_LIKE -a 
  #  exit


  #
  # PESTIVIRUS-LIKE SUBGROUPS
  #


  alignment AL_LGF_SUBGENUS_PL2
    derive segments AL_EFV_UNC_PL2 -a  
    exit


  #
  # FLAVIVIRUS-LIKE SUBGROUPS
  #  
  

  alignment AL_GENUS_Jingmenvirus_Seg1
    derive segments AL_EFV_UNC_JMTV_SEG1 -a  
    exit

  alignment AL_GENUS_Tamanavirus
    derive segments AL_EFV_UNC_TABV -a  
    exit

  alignment AL_GENUS_Flavivirus
    derive segments AL_EFV_UNC_FLAVI -a  
    exit

 
  #
  # FLAVIVIRUS SUBGROUPS
  #  

  alignment AL_FLAVI_SUBGENUS_cISF
    derive segments AL_EFV_UNC_FLAVI_cISF -a  
    exit



