delete alignment AL_Pestinsect_3
delete alignment AL_Pestinsect_3_Ceratina
delete alignment AL_Pestinsect_3_Megachile
delete alignment AL_Pestinsect_3_Dufourea
delete alignment AL_Pestinsect_3_Eufresia
delete alignment AL_Pestinsect_3_Lasioglossum
delete alignment AL_Pestinsect_3_Habropoda
delete alignment AL_Pestinsect_3_Nomia
delete alignment AL_Pestinsect_3_Osmia

delete source ceratina-rescreen
delete source megachile-rescreen
delete source dufourea-rescreen
delete source eufresia-rescreen
delete source habropoda-rescreen
delete source lasioglossum-rescreen
delete source nomia-rescreen
delete source osmia-rescreen

import source sources/fasta-rescreen/ceratina-rescreen/
import source sources/fasta-rescreen/megachile-rescreen/
import source sources/fasta-rescreen/dufourea-rescreen
import source sources/fasta-rescreen/eufresia-rescreen
import source sources/fasta-rescreen/habropoda-rescreen
import source sources/fasta-rescreen/lasioglossum-rescreen
import source sources/fasta-rescreen/nomia-rescreen
import source sources/fasta-rescreen/osmia-rescreen

create alignment AL_Pestinsect_3_Ceratina -r REF_EFV_PI3_Ceratina
alignment AL_Pestinsect_3_Ceratina add member --whereClause "source.name = 'ceratina-rescreen'"
compute alignment AL_Pestinsect_3_Ceratina --whereClause "sequence.source = 'ceratina-rescreen'" flavivirusCompoundAligner 

create alignment AL_Pestinsect_3_Megachile -r REF_EFV_PI3_Ceratina
alignment AL_Pestinsect_3_Megachile add member --whereClause "source.name = 'megachile-rescreen'"
compute alignment AL_Pestinsect_3_Megachile --whereClause "sequence.source = 'megachile-rescreen'" flavivirusCompoundAligner 

create alignment AL_Pestinsect_3_Dufourea -r REF_EFV_PI3_Ceratina
alignment AL_Pestinsect_3_Dufourea add member --whereClause "source.name = 'dufourea-rescreen'"
compute alignment AL_Pestinsect_3_Dufourea --whereClause "sequence.source = 'dufourea-rescreen'" flavivirusCompoundAligner 

create alignment AL_Pestinsect_3_Eufresia -r REF_EFV_PI3_Ceratina
alignment AL_Pestinsect_3_Eufresia add member --whereClause "source.name = 'eufresia-rescreen'"
compute alignment AL_Pestinsect_3_Eufresia --whereClause "sequence.source = 'eufresia-rescreen'" flavivirusCompoundAligner 

create alignment AL_Pestinsect_3_Lasioglossum -r REF_EFV_PI3_Ceratina
alignment AL_Pestinsect_3_Lasioglossum add member --whereClause "source.name = 'lasioglossum-rescreen'"
compute alignment AL_Pestinsect_3_Lasioglossum --whereClause "sequence.source = 'lasioglossum-rescreen'" flavivirusCompoundAligner 

create alignment AL_Pestinsect_3_Habropoda -r REF_EFV_PI3_Ceratina
alignment AL_Pestinsect_3_Habropoda add member --whereClause "source.name = 'habropoda-rescreen'"
compute alignment AL_Pestinsect_3_Habropoda --whereClause "sequence.source = 'habropoda-rescreen'" flavivirusCompoundAligner 

create alignment AL_Pestinsect_3_Nomia -r REF_EFV_PI3_Ceratina
alignment AL_Pestinsect_3_Nomia add member --whereClause "source.name = 'nomia-rescreen'"
compute alignment AL_Pestinsect_3_Nomia --whereClause "sequence.source = 'nomia-rescreen'" flavivirusCompoundAligner 

create alignment AL_Pestinsect_3_Osmia -r REF_EFV_PI3_Ceratina
alignment AL_Pestinsect_3_Osmia add member --whereClause "source.name = 'osmia-rescreen'"
compute alignment AL_Pestinsect_3_Osmia --whereClause "sequence.source = 'osmia-rescreen'" flavivirusCompoundAligner 

create alignment AL_Pestinsect_3 -r REF_EFV_PI3_Ceratina
alignment AL_Pestinsect_3 add member --whereClause "source.name = 'ceratina-rescreen'"
alignment AL_Pestinsect_3 add member --whereClause "source.name = 'megachile-rescreen'"
alignment AL_Pestinsect_3 add member --whereClause "source.name = 'dufourea-rescreen'"
alignment AL_Pestinsect_3 add member --whereClause "source.name = 'eufresia-rescreen'"
alignment AL_Pestinsect_3 add member --whereClause "source.name = 'lasioglossum-rescreen'"
alignment AL_Pestinsect_3 add member --whereClause "source.name = 'habropoda-rescreen'"
alignment AL_Pestinsect_3 add member --whereClause "source.name = 'nomia-rescreen'"
alignment AL_Pestinsect_3 add member --whereClause "source.name = 'osmia-rescreen'"
compute alignment AL_Pestinsect_3 flavivirusCompoundAligner 
