project flaviviridae

  # load project settings
  run file glue/core/projectSettings.glue

  # create modules
  run file glue/core/flaviviridaeModules.glue

  # Define features
  run file glue/core/flaviviridaeFeatures.glue

  # Import sources
  import source sources/ncbi-refseqs/
  import source sources/fasta-refseqs/
  
  # Import sequence-associated data
  run file glue/core/flaviviridaeImportSideData.glue
  
  # Create references
  run file glue/core/flaviviridaeReferences.glue

  # Add feature locations to reference sequences
  module featureLocationTextToGlue transform tabular/core/flavi-reference_feature_locations.tsv  -r

  # Add variations
  #run file glue/core/flaviviridaeVariations.glue

  # Import alignments
  run file glue/core/flaviviridaeAlignments.glue

  # Import alignment tree
  run file glue/core/flaviviridaeAlignmentTree.glue
 
  validate

  exit
