 
  # Clean-up
  delete module flaviviridaeFigTreeAnnotationExporter

  # Create all the modules we need
  create module -f modules/core/flaviviridaeFigTreeAnnotationExporter.xml

  # Export annotations
  module flaviviridaeFigTreeAnnotationExporter 

    export figtree-annotation AL_GENUS_Flavivirus -w "fLocNotes.featureLoc.feature.name = 'polyprotein'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-genus/flavivirus.figtree-annotations.tsv

    export figtree-annotation AL_GENUS_Tamanavirus -w "fLocNotes.featureLoc.feature.name = 'polyprotein'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-genus/tamanavirus.figtree-annotations.tsv

    export figtree-annotation AL_GENUS_Hepacivirus -w "fLocNotes.featureLoc.feature.name = 'polyprotein'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-genus/hepacivirus.figtree-annotations.tsv

    export figtree-annotation AL_GENUS_Pegivirus -w "fLocNotes.featureLoc.feature.name = 'polyprotein'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-genus/pegivirus.figtree-annotations.tsv

    export figtree-annotation AL_GENUS_Pestivirus -w "fLocNotes.featureLoc.feature.name = 'polyprotein'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-genus/pestivirus.figtree-annotations.tsv

    export figtree-annotation AL_GENUS_Jingmenvirus_Seg1 -w "fLocNotes.featureLoc.feature.name = 'polyprotein'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-genus/jingmenvirus_seg1.figtree-annotations.tsv

    export figtree-annotation AL_GENUS_Jingmenvirus_Seg3 -w "fLocNotes.featureLoc.feature.name = 'polyprotein'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-genus/jingmenvirus_seg3.figtree-annotations.tsv

  exit


