  # Clean up from any previous run of this file
  delete alignment AL_TREE_Flaviviridae

  delete module fastaAlignmentExporter
  delete module flaviTreeAlignmentImporterNucs
  delete module raxmlPhylogenyGenerator
  delete module flaviPhyloUtility
  delete module flaviFigTreeAnnotationExporter
  delete module flaviviridaeFeaturePresenceRecorder
  delete module alignmentColumnsSelectorFlaviCapsid
  delete module alignmentColumnsSelectorFlaviCore
  delete module alignmentColumnsSelectorFlaviPremembrane
  delete module alignmentColumnsSelectorFlaviMembrane
  delete module alignmentColumnsSelectorFlaviEnvelope
  delete module alignmentColumnsSelectorFlaviNS1
  delete module alignmentColumnsSelectorFlaviNs2A
  delete module alignmentColumnsSelectorFlaviNs2B
  delete module alignmentColumnsSelectorFlaviNS3
  delete module alignmentColumnsSelectorFlaviNs4A
  delete module alignmentColumnsSelectorFlaviNs4B
  delete module alignmentColumnsSelectorFlaviNs5


  # Create all the modules we need
  create module -f modules/core/fastaAlignmentExporter.xml
  create module -f modules/core/flaviTreeAlignmentImporterNucs.xml
  create module -t raxmlPhylogenyGenerator
  create module -f modules/core/flaviPhyloUtility.xml
  create module -f modules/core/flaviFigTreeAnnotationExporter.xml
  create module -f modules/core/flaviviridaeFeaturePresenceRecorder.xml
  create module -f modules/core/alignmentColumnsSelectorFlaviCore.xml
  create module -f modules/core/alignmentColumnsSelectorFlaviPolymerase.xml
  create module -f modules/core/alignmentColumnsSelectorFlaviSurface.xml


  # Export the recursively populated root gene alignments 
  module fastaAlignmentExporter
 	export AL_Flaviviridae -r  REF_Ortho_MASTER_HBV -f whole_genome --recursive -a  -e -o alignments/tree/Flaviviridae-all.aln.fna
	exit

  # Re-import the recursively populated root alignment into the project
  module flaviTreeAlignmentImporterNucs import AL_UNC_TREE_Flaviviridae -f alignments/tree/Flaviviridae-all.aln.fna
  create alignment AL_TREE_Flaviviridae -r REF_Ortho_MASTER_HBV

  alignment AL_TREE_Flaviviridae
	derive segments AL_UNC_TREE_Flaviviridae -a --mergeStrategy OVERWRITE
	exit
	
  module flaviviridaeFeaturePresenceRecorder
    record feature-presence AL_TREE_Flaviviridae --featureName whole_genome --descendentFeatures
    exit

  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_TREE_Flaviviridae -s alignmentColumnsSelectorFlaviCore \
      -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-root/Flavi-core.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_Flaviviridae -s alignmentColumnsSelectorFlaviPolymerase \
      -w "fLocNotes.featureLoc.feature.name = 'Polymerase' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-root/Flavi-pol.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_Flaviviridae -s alignmentColumnsSelectorFlaviSurface \
      -w "fLocNotes.featureLoc.feature.name = 'large-S' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-root/Flavi-surface.export_nucs.tre NEWICK_BOOTSTRAPS

    exit


  # Re-root phylogeny 
  module FlaviPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/main-root/Flavi-core.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-root/Flavi-core.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit


  # Export annotations
  module flaviFigTreeAnnotationExporter 
  
    export figtree-annotation AL_TREE_Flaviviridae -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-root/Flavi-root-core.figtree-annotations.tsv
      
    export figtree-annotation AL_TREE_Flaviviridae -w "fLocNotes.featureLoc.feature.name = 'Polymerase'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-root/Flavi-root-pol.figtree-annotations.tsv
      
    export figtree-annotation AL_TREE_Flaviviridae -w "fLocNotes.featureLoc.feature.name = 'large-S'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-root/Flavi-root-surface.figtree-annotations.tsv
      
  exit

