
  # Clean up from any previous run of this file
  
  # Delete alignments
  delete alignment AL_UNC_TREE_HepaciPegi
  delete alignment AL_TREE_HepaciPegi
  delete alignment AL_UNC_TREE_FlaviPesti
  delete alignment AL_TREE_FlaviPesti
  delete alignment AL_UNC_TREE_PestiLike
  delete alignment AL_TREE_PestiLike
  delete alignment AL_UNC_TREE_FlaviLike
  delete alignment AL_TREE_FlaviLike

  # Delete modules  
  delete module raxmlPhylogenyGenerator
  delete module alignmentColumnsSelectorFlaviPesti
  delete module alignmentColumnsSelectorHepaciPegi
  delete module alignmentColumnsSelectorFlaviLike
  delete module alignmentColumnsSelectorPestiLike
  
  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -t fastaAlignmentExporter
  create module -t flaviTreeAlignmentImporterNucs
  create module -t flaviviridaeFeaturePresenceRecorder
  create module -f modules/core/alignmentColumnsSelectorFlaviPesti.xml
  create module -f modules/core/alignmentColumnsSelectorHepaciPegi.xml
  create module -f modules/core/alignmentColumnsSelectorFlaviLike.xml
  create module -f modules/core/alignmentColumnsSelectorPestiLike.xml

  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/core/fastaAlignmentExporter.xml
  create module -f modules/core/flaviTreeAlignmentImporterNucs.xml
  create module -f modules/core/flaviviridaeFeaturePresenceRecorder.xml
  create module -f modules/core/alignmentColumnsSelectorFlaviPesti.xml
  create module -f modules/core/alignmentColumnsSelectorHepaciPegi.xml
  create module -f modules/core/alignmentColumnsSelectorFlaviLike.xml
  create module -f modules/core/alignmentColumnsSelectorPestiLike.xml
  

  # Export the recursively populated root gene alignments 
  module fastaAlignmentExporter
 	
 	export AL_MAJOR1_FlaviPesti   -r REF_MASTER_YFV -f whole_genome --recursive -a  -e -o alignments/tree/major1_flavipesti-all.aln.fna
 	export AL_MAJOR1_HepaPegi     -r REF_HCV        -f whole_genome --recursive -a  -e -o alignments/tree/major1_hepacipegi-all.aln.fna
  	export AL_MAJOR2_FlaviLike    -r REF_MASTER_YFV -f whole_genome --recursive -a  -e -o alignments/tree/major2_flavilike-all.aln.fna
 	export AL_MAJOR2_PestiLike    -r REF_BVDV1      -f whole_genome --recursive -a  -e -o alignments/tree/major2_pestilike-all.aln.fna
	
	exit


  # Re-import the recursively populated root alignment into the project
  module flaviTreeAlignmentImporterNucs
  
    import AL_UNC_TREE_FlaviPesti        -f alignments/tree/major1_flavipesti-all.aln.fna
    import AL_UNC_TREE_HepaPegi          -f alignments/tree/major1_hepacipegi-all.aln.fna	
    import AL_UNC_TREE_FlaviLike         -f alignments/tree/major2_flavilike-all.aln.fna
    import AL_UNC_TREE_PestiLike         -f alignments/tree/major2_pestilike-all.aln.fna
     
	exit
  
  # Create constrained alignments 
  create alignment AL_TREE_FlaviPesti         -r REF_MASTER_YFV
  create alignment AL_TREE_HepaPegi           -r REF_HCV
  create alignment AL_TREE_FlaviLike          -r REF_MASTER_YFV
  create alignment AL_TREE_PestiLike          -r REF_BVDV1



  # Derive constrained alignments from unconstrained alignments
  
  alignment AL_TREE_FlaviPesti
	derive segments AL_TREE_FlaviPesti -a --mergeStrategy OVERWRITE
	exit
  
  alignment AL_TREE_HepaPegi
	derive segments AL_UNC_TREE_HepaPegiAL_UNC_TREE_Tamanavirus -a --mergeStrategy OVERWRITE
	exit
  
  alignment AL_TREE_FlaviLike
	derive segments AL_UNC_TREE_FlaviLike -a --mergeStrategy OVERWRITE
	exit
  
  alignment AL_TREE_PestiLike
	derive segments AL_UNC_TREE_PestiLike -a --mergeStrategy OVERWRITE
	exit
  


  module flaviviridaeFeaturePresenceRecorder

    record feature-presence AL_TREE_FlaviPesti       --featureName whole_genome --descendentFeatures
    record feature-presence AL_TREE_HepaPegi         --featureName whole_genome --descendentFeatures
    record feature-presence AL_TREE_FlaviLike        --featureName whole_genome --descendentFeatures
    record feature-presence AL_TREE_PestiLike        --featureName whole_genome --descendentFeatures
 
    exit


  # Create the phylogenies
  module raxmlPhylogenyGenerator

    #generate nucleotide phylogeny AL_TREE_Flavivirus -s alignmentColumnsSelectorFlavivirus \
    #  -w "fLocNotes.featureLoc.feature.name = 'whole_genome' and fLocNotes.ref_nt_coverage_pct >= 60" \
    #  -o trees/genus/flavivirus.tre NEWICK_BOOTSTRAPS

    #generate nucleotide phylogeny AL_TREE_Tamanavirus -s alignmentColumnsSelectorTamanavirus \
    #  -w "fLocNotes.featureLoc.feature.name = 'whole_genome' and fLocNotes.ref_nt_coverage_pct >= 20" \
    #  -o trees/genus/tamanavirus.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_Jingmenvirus_Seg1 -s alignmentColumnsSelectorJingmenvirus_Seg1 \
      -w "fLocNotes.featureLoc.feature.name = 'whole_genome' and fLocNotes.ref_nt_coverage_pct >= 40" \
      -o trees/genus/jingmenvirus_seg1.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_Jingmenvirus_Seg3 -s alignmentColumnsSelectorJingmenvirus_Seg3 \
      -w "fLocNotes.featureLoc.feature.name = 'whole_genome' and fLocNotes.ref_nt_coverage_pct >= 40" \
      -o trees/genus/jingmenvirus_seg3.tre NEWICK_BOOTSTRAPS


    exit

