 
  # Clean-up
  delete module flaviviridaePhyloUtility

  
  # Create all the modules we need
  create module -f modules/core/flaviviridaePhyloUtility.xml


  # Re-root phylogeny 
  module flaviviridaePhyloUtility 

	reroot-phylogeny \
      --inputFile trees/subgenus/cisf.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/subgenus/cisf.MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/subgenus/tbfv.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/subgenus/tbfv-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/subgenus/mbfv1.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/subgenus/mbfv1-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/subgenus/mbfv2.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/subgenus/mbfv2-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/subgenus/nkv1.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/subgenus/nkv1-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	#reroot-phylogeny \
    #  --inputFile trees/subgenus/nkv2.tre NEWICK_BOOTSTRAPS \
    #  --midpoint \
    #  --outputFile trees/subgenus/nkv2-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	#reroot-phylogeny \
    #  --inputFile trees/subgenus/crustacean.tre NEWICK_BOOTSTRAPS \
    #  --midpoint \
    #  --outputFile trees/subgenus/crustacean-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit


