
  # Clean up from any previous run of this file
  
  # Delete alignments
  delete alignment AL_UNC_TREE_Flavivirus
  delete alignment AL_TREE_Flavivirus
  delete alignment AL_UNC_TREE_Tamanavirus
  delete alignment AL_TREE_Tamanavirus
  delete alignment AL_UNC_TREE_Hepacivirus
  delete alignment AL_TREE_Hepacivirus
  delete alignment AL_UNC_TREE_Pestivirus
  delete alignment AL_TREE_Pestivirus
  delete alignment AL_UNC_TREE_Pegivirus
  delete alignment AL_TREE_Pegivirus
  delete alignment AL_UNC_TREE_Jingmenvirus_Seg1
  delete alignment AL_TREE_Jingmenvirus_Seg1
  delete alignment AL_UNC_TREE_Jingmenvirus_Seg3
  delete alignment AL_TREE_Jingmenvirus_Seg3

  # Delete modules
  delete module fastaAlignmentExporter
  delete module raxmlPhylogenyGenerator
  delete module flaviviridaeFeaturePresenceRecorder
  delete module flaviTreeAlignmentImporterNucs 
  delete module alignmentColumnsSelectorFlavivirus
  delete module alignmentColumnsSelectorTamanavirus
  delete module alignmentColumnsSelectorHepacivirus
  delete module alignmentColumnsSelectorPestivirus
  delete module alignmentColumnsSelectorPegivirus
  delete module alignmentColumnsSelectorJingmenvirus_Seg1
  delete module alignmentColumnsSelectorJingmenvirus_Seg3
  
  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/core/fastaAlignmentExporter.xml
  create module -f modules/core/flaviTreeAlignmentImporterNucs.xml
  create module -f modules/core/flaviviridaeFeaturePresenceRecorder.xml
  create module -f modules/core/alignmentColumnsSelectorFlavivirus.xml
  create module -f modules/core/alignmentColumnsSelectorTamanavirus.xml
  create module -f modules/core/alignmentColumnsSelectorHepacivirus.xml
  create module -f modules/core/alignmentColumnsSelectorPestivirus.xml
  create module -f modules/core/alignmentColumnsSelectorPegivirus.xml
  create module -f modules/core/alignmentColumnsSelectorJingmenvirus_Seg1.xml
  create module -f modules/core/alignmentColumnsSelectorJingmenvirus_Seg3.xml
  

  # Export the recursively populated root gene alignments 
  module fastaAlignmentExporter
 	
 	export AL_GENUS_Jingmenvirus_Seg1 -r REF_JMTV_Seg1 -f whole_genome --recursive -a  -e -o alignments/tree/genus_jingmenvirus-seg1-all.aln.fna
 	export AL_GENUS_Jingmenvirus_Seg3 -r REF_JMTV_Seg3 -f whole_genome --recursive -a  -e -o alignments/tree/genus_jingmenvirus-seg3-all.aln.fna
 	export AL_GENUS_Flavivirus        -r REF_JMTV_Seg1 -f whole_genome --recursive -a  -e -o alignments/tree/genus_flavivirus-all.aln.fna
 	export AL_GENUS_Tamanavirus       -r REF_JMTV_Seg3 -f whole_genome --recursive -a  -e -o alignments/tree/genus_tamanavirus-all.aln.fna
  	export AL_GENUS_Pestivirus        -r REF_JMTV_Seg1 -f whole_genome --recursive -a  -e -o alignments/tree/genus_pestivirus-all.aln.fna
 	export AL_GENUS_Pegivirus         -r REF_JMTV_Seg3 -f whole_genome --recursive -a  -e -o alignments/tree/genus_pegivirus-all.aln.fna
 	
	exit


  # Re-import the recursively populated root alignment into the project
  module flaviTreeAlignmentImporterNucs
  
    import AL_UNC_TREE_Jingmenvirus_Seg1 -f alignments/tree/genus_jingmenvirus-seg1-all.aln.fna	
    import AL_UNC_TREE_Jingmenvirus_Seg3 -f alignments/tree/genus_jingmenvirus-seg3-all.aln.fna
    import AL_UNC_TREE_Flavivirus        -f alignments/tree/genus_flavivirus-all.aln.fna
    import AL_UNC_TREE_Tamanavirus       -f alignments/tree/genus_tamanavirus-all.aln.fna	
    import AL_UNC_TREE_Pestivirus        -f alignments/tree/genus_pestivirus-all.aln.fna
    import AL_UNC_TREE_Pegivirus         -f alignments/tree/genus_pegivirus-all.aln.fna	
   
	exit
  
  
  create alignment AL_TREE_Flavivirus         -r REF_MASTER_YFV
  create alignment AL_TREE_Tamanavirus        -r REF_MASTER_TABV
  create alignment AL_TREE_Pestivirus         -r REF_MASTER_YFV
  create alignment AL_TREE_Pegivirus          -r REF_MASTER_TABV
  create alignment AL_TREE_Jingmenvirus_Seg1  -r REF_MASTER_YFV
  create alignment AL_TREE_Jingmenvirus_Seg3  -r REF_MASTER_TABV

  
  alignment AL_TREE_Flavivirus
	derive segments AL_UNC_TREE_Flavivirus -a --mergeStrategy OVERWRITE
	exit
	
  module flaviviridaeFeaturePresenceRecorder
    record feature-presence AL_TREE_Flavivirus --featureName whole_genome --descendentFeatures
    exit


  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_TREE_Flavivirus -s alignmentColumnsSelectorFlavivirusRep78 \
      -w "fLocNotes.featureLoc.feature.name = 'Rep78' and fLocNotes.ref_nt_coverage_pct >= 10" \
      -o trees/subfamily-level/Flavivirus-root+eves-Rep78_nucs.tre NEWICK_BOOTSTRAPS

    exit


  alignment 
    derive segments AL_UNC_JMTV_SEG1 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_GENUS_Jingmenvirus_Seg3
    derive segments AL_UNC_JMTV_SEG3 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_GENUS_Tamanavirus
    derive segments AL_UNC_TABV -a --mergeStrategy OVERWRITE
    exit

  alignment AL_GENUS_Flavivirus
    derive segments AL_UNC_FLAVI -a --mergeStrategy OVERWRITE
    exit

  alignment AL_GENUS_Hepacivirus
    derive segments AL_UNC_HEPACI -a --mergeStrategy OVERWRITE
   exit

  alignment AL_GENUS_Pegivirus
    derive segments AL_UNC_PEGI -a --mergeStrategy OVERWRITE
    exit

  alignment AL_GENUS_Pestivirus
    derive segments AL_UNC_PESTI -a --mergeStrategy OVERWRITE
    exit

  alignment AL_GENUS_PL1
    derive segments AL_UNC_PL1 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_GENUS_PL2
    derive segments AL_UNC_PL2 -a --mergeStrategy OVERWRITE
    exit

