
  # Clean up from any previous run of this file
  delete alignment AL_TREE_Flaviviridae

  delete module fastaAlignmentExporter
  delete module flaviTreeAlignmentImporterNucs
  delete module raxmlPhylogenyGenerator
  delete module flaviviridaePhyloUtility
  delete module flaviFigTreeAnnotationExporter
  delete module flaviviridaeFeaturePresenceRecorder

  # Create all the modules we need
  create module -f modules/fastaAlignmentExporter.xml
  create module -f modules/flaviTreeAlignmentImporterNucs.xml
  create module -t raxmlPhylogenyGenerator
  create module -f modules/flaviviridaePhyloUtility.xml
  create module -f modules/flaviviridaeFigTreeAnnotationExporter.xml
  create module -f modules/flaviviridaeFeaturePresenceRecorder.xml
  

  # Export the recursively populated root gene alignments 
  module fastaAlignmentExporter
 	export AL_Flaviviridae -r  REF_Ortho_MASTER_HBV -f whole_genome --recursive -a  -e -o alignments/tree/Flaviviridae-all.aln.fna
	exit

  # Re-import the recursively populated root alignment into the project
  module flaviTreeAlignmentImporterNucs import AL_UNC_TREE_Flaviviridae -f alignments/tree/Flaviviridae-all.aln.fna
  create alignment AL_TREE_Flaviviridae -r REF_Ortho_MASTER_HBV

  alignment AL_TREE_Flaviviridae
	derive segments AL_UNC_TREE_Flaviviridae -a --mergeStrategy OVERWRITE
	exit
	
  module flaviviridaeFeaturePresenceRecorder
    record feature-presence AL_TREE_Flaviviridae --featureName whole_genome --descendentFeatures
    exit

  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_TREE_Flaviviridae -s alignmentColumnsSelectorFlaviCore \
      -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-root/Flavi-core.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_Flaviviridae -s alignmentColumnsSelectorFlaviPolymerase \
      -w "fLocNotes.featureLoc.feature.name = 'Polymerase' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-root/Flavi-pol.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_Flaviviridae -s alignmentColumnsSelectorFlaviSurface \
      -w "fLocNotes.featureLoc.feature.name = 'large-S' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-root/Flavi-surface.export_nucs.tre NEWICK_BOOTSTRAPS

    exit


  # Re-root phylogeny 
  module FlaviPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/main-root/Flavi-core.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-root/Flavi-core.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit

