  #### Flaviviridae reference sequences

  ### Flavivirus 
  create reference REF_MASTER_YFV  ncbi-refseqs   NC_002031  # mosq2
  create reference REF_DEN1        ncbi-refseqs   NC_001477  # mosq1
  create reference REF_POWV        ncbi-refseqs   NC_003687  # tick
  create reference REF_LTNV        ncbi-refseqs   KY320649   # dISF1
  create reference REF_NHUV        ncbi-refseqs   NC_024017  # dISF1a
  create reference REF_LAMV        ncbi-refseqs   NC_024806  # dISF1b
  create reference REF_EPEV        ncbi-refseqs   NC_027999  # dISF2
  create reference REF_APOIV       ncbi-refseqs   NC_003676  # NKV1
  create reference REF_SOKV        ncbi-refseqs   NC_026624  # NKV2
  create reference REF_KRV         ncbi-refseqs   NC_005064  # cISF
  create reference REF_Aedes_FV    ncbi-refseqs   NC_012932  # Aedes flavivirus
  create reference REF_PaRV        ncbi-refseqs   NC_027817  # Parramatta River virus
  create reference REF_ccCFV       ncbi-refseqs   MK473878   # crustacean
  create reference REF_ssFV        fasta-refseqs  SsFV_consensus  # arachnid

  ### TABV
  create reference REF_TABV        ncbi-refseqs   NC_003996 

  ### Jingmen
  create reference REF_JMTV_CONCAT fasta-refseqs  JMTV_CONCAT 
  create reference REF_JMTV_Seg3   ncbi-refseqs   NC_024114 
  create reference REF_JMTV_Seg1   ncbi-refseqs   NC_024113 

  ### Pestivirus
  create reference REF_BVDV1       ncbi-refseqs   NC_001461  

  ### Pesti-like 1 
  create reference REF_SCNV5       ncbi-refseqs   NC_024077

  ### Pesti-like 2
  create reference REF_SLV2        ncbi-refseqs   NC_028373

  ### Hepacivirus
  create reference REF_HCV         ncbi-refseqs   NC_004102  

  ### Pegivirus
  create reference REF_HPgV2       ncbi-refseqs   NC_027998  



  ### Crustacean
  reference REF_ccCFV

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 11434
      exit

    add feature-location precursor_polyprotein
    feature-location precursor_polyprotein
      add segment 97   4197 --spliceIndex 1
      add segment 4359 10976 --spliceIndex 2
      exit

  exit 


