  delete module raxmlPhylogenyGenerator
  delete module flaviviridaePhyloUtility
  delete module alignmentColumnsSelectorCisf
  delete module alignmentColumnsSelectorTbfv
  delete module alignmentColumnsSelectorMbfv1
  delete module alignmentColumnsSelectorMbfv2
  delete module alignmentColumnsSelectorNkv1
  delete module alignmentColumnsSelectorNkv2
  delete module alignmentColumnsSelectorCrustacean
  
  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/core/flaviviridaePhyloUtility.xml
  create module -f modules/core/flaviviridaeFigTreeAnnotationExporter.xml
  create module -f modules/core/flaviviridaeFeaturePresenceRecorder.xml
  create module -f modules/core/alignmentColumnsSelectorCisf.xml
  create module -f modules/core/alignmentColumnsSelectorTbfv.xml
  create module -f modules/core/alignmentColumnsSelectorMbfv1.xml
  create module -f modules/core/alignmentColumnsSelectorMbfv2.xml
  create module -f modules/core/alignmentColumnsSelectorNkv1.xml
  create module -f modules/core/alignmentColumnsSelectorNkv2.xml
  create module -f modules/core/alignmentColumnsSelectorCrustacean.xml


  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_FLAVI_SUBGENUS_cISF -s alignmentColumnsSelectorCisf \
      -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus-level/cisf.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_FLAVI_SUBGENUS_TBFV -s alignmentColumnsSelectorTbfv \
      -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus-level/tbfv.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_FLAVI_SUBGENUS_MBFV1 -s alignmentColumnsSelectorMbfv1 \
      -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus-level/mbfv1.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_FLAVI_SUBGENUS_MBFV2 -s alignmentColumnsSelectorMbfv2 \
      -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus-level/mbfv2.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_FLAVI_SUBGENUS_NKV1 -s alignmentColumnsSelectorNkv1 \
      -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus-level/nkv1.tre NEWICK_BOOTSTRAPS

    #generate nucleotide phylogeny AL_FLAVI_SUBGENUS_NKV2 -s alignmentColumnsSelectorNkv2 \
    #  -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein' and fLocNotes.ref_nt_coverage_pct >= 50" \
    #  -o trees/subgenus-level/nkv2.tre NEWICK_BOOTSTRAPS

    #generate nucleotide phylogeny AL_FLAVI_SUBGENUS_crustacean -s alignmentColumnsSelectorCrustacean \
    #  -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein2' and fLocNotes.ref_nt_coverage_pct >= 50" \
    #  -o trees/subgenus-level/crustacean.tre NEWICK_BOOTSTRAPS

    exit

 