  # Clean up from any previous run of this file
  delete alignment AL_TREE_Flaviviridae

  delete module fastaAlignmentExporter
  delete module flaviTreeAlignmentImporterNucs
  delete module raxmlPhylogenyGenerator
  delete module flaviviridaePhyloUtility
  delete module flaviviridaeFigTreeAnnotationExporter
  delete module flaviviridaeFeaturePresenceRecorder
  delete module alignmentColumnsSelectorFlaviviridaeNS5


  # Create all the modules we need
  create module -f modules/core/fastaAlignmentExporter.xml
  create module -f modules/core/flaviTreeAlignmentImporterNucs.xml
  create module -t raxmlPhylogenyGenerator
  create module -f modules/core/flaviviridaePhyloUtility.xml
  create module -f modules/core/flaviviridaeFigTreeAnnotationExporter.xml
  create module -f modules/core/flaviviridaeFeaturePresenceRecorder.xml

  create module -f modules/core/alignmentColumnsSelectorFlaviNS5.xml



  # Export the recursively populated root gene alignments 
  module fastaAlignmentExporter
 	export AL_MASTER_Flaviviridae_ROOT -r  REF_MASTER_YFV -f NS5 --recursive -a  -e -o alignments/tree/Flaviviridae-all.aln.fna
	exit

  # Re-import the recursively populated root alignment into the project
  module flaviTreeAlignmentImporterNucs import AL_UNC_TREE_Flaviviridae -f alignments/tree/Flaviviridae-all.aln.fna
  create alignment AL_TREE_Flaviviridae_Root -r REF_MASTER_YFV

  alignment AL_TREE_Flaviviridae_Root
	derive segments AL_TREE_Flaviviridae_Root -a --mergeStrategy OVERWRITE
	exit
	
  module flaviviridaeFeaturePresenceRecorder
    record feature-presence AL_TREE_Flaviviridae_Root --featureName whole_genome --descendentFeatures
    exit

  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_TREE_Flaviviridae_Root -s alignmentColumnsSelectorFlaviNS5 \
      -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-root/Flavi-core.export_nucs.tre NEWICK_BOOTSTRAPS

    exit


  # Re-root phylogeny 
  module FlaviPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/main-root/Flavi-core.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-root/Flavi-core.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit


  # Export annotations
  module flaviviridaeFigTreeAnnotationExporter 
  
    export figtree-annotation AL_TREE_Flaviviridae -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-root/Flavi-root-core.figtree-annotations.tsv
      
    export figtree-annotation AL_TREE_Flaviviridae -w "fLocNotes.featureLoc.feature.name = 'Polymerase'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-root/Flavi-root-pol.figtree-annotations.tsv
      
    export figtree-annotation AL_TREE_Flaviviridae -w "fLocNotes.featureLoc.feature.name = 'large-S'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-root/Flavi-root-surface.figtree-annotations.tsv
      
  exit

