  
  # Clean-up
  delete module flaviviridaeFigTreeAnnotationExporter

  # Create all the modules we need
  create module -f modules/core/flaviviridaeFigTreeAnnotationExporter.xml

  # Export annotations
  module flaviviridaeFigTreeAnnotationExporter 

    export figtree-annotation AL_TREE_FlaviPesti -w "fLocNotes.featureLoc.feature.name = 'polyprotein'  \
      and fLocNotes.ref_nt_coverage_pct >= 40" -f trees/main-genus/major1_hepapegi.figtree-annotations.tsv

    export figtree-annotation AL_TREE_FlaviPesti -w "fLocNotes.featureLoc.feature.name = 'polyprotein'  \
      and fLocNotes.ref_nt_coverage_pct >= 40" -f trees/main-genus/major1_flavipesti.figtree-annotations.tsv

    export figtree-annotation AL_TREE_FlaviPesti -w "fLocNotes.featureLoc.feature.name = 'polyprotein'  \
      and fLocNotes.ref_nt_coverage_pct >= 40" -f trees/main-genus/major1_flavilike.figtree-annotations.tsv

    export figtree-annotation AL_TREE_FlaviPesti -w "fLocNotes.featureLoc.feature.name = 'polyprotein'  \
      and fLocNotes.ref_nt_coverage_pct >= 40" -f trees/main-genus/major1_pestilike.figtree-annotations.tsv


  exit


