 
  # Clean-up
  delete module flaviviridaeFigTreeAnnotationExporter

  # Create all the modules we need
  create module -f modules/analysis/phylogeny/flaviviridaeFigTreeAnnotationExporter.xml

  # Export annotations
  module flaviviridaeFigTreeAnnotationExporter 

    export figtree-annotation AL_TREE_Flavivirus -w "fLocNotes.featureLoc.feature.name = 'NS5'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/genus/flavivirus.figtree-annotations.tsv

    export figtree-annotation AL_TREE_Tamanavirus -w "fLocNotes.featureLoc.feature.name = 'NS5'  \
      and fLocNotes.ref_nt_coverage_pct >= 20" -f trees/genus/tamanavirus.figtree-annotations.tsv

    export figtree-annotation AL_TREE_Jingmenvirus_Seg1 -w "fLocNotes.featureLoc.feature.name = 'seg1-NS5'  \
      and fLocNotes.ref_nt_coverage_pct >= 40" -f trees/genus/jingmenvirus_seg1.figtree-annotations.tsv

    export figtree-annotation AL_TREE_Jingmenvirus_Seg3 -w "fLocNotes.featureLoc.feature.name = 'seg3-NS3'  \
      and fLocNotes.ref_nt_coverage_pct >= 40" -f trees/genus/jingmenvirus_seg3.figtree-annotations.tsv

    export figtree-annotation AL_TREE_Pestivirus -w "fLocNotes.featureLoc.feature.name = 'NS5'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/genus/pestivirus.figtree-annotations.tsv

    export figtree-annotation AL_TREE_LGF -w "fLocNotes.featureLoc.feature.name = 'NS5'  \
      and fLocNotes.ref_nt_coverage_pct >= 40" -f trees/genus/lgf.figtree-annotations.tsv

    export figtree-annotation AL_TREE_Hepacivirus -w "fLocNotes.featureLoc.feature.name = 'NS5'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/genus/hepacivirus.figtree-annotations.tsv

    export figtree-annotation AL_TREE_Pegivirus -w "fLocNotes.featureLoc.feature.name = 'NS5'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/genus/pegivirus.figtree-annotations.tsv

  exit

