
  ### Flavivirus
  
  # Clean-up
  delete module flaviviridaeRaxmlPhylogenyGeneratorProt
  delete module alignmentColumnsSelectorCisfAa
  delete module alignmentColumnsSelectorTbfvAa
  delete module alignmentColumnsSelectorMbfv1Aa
  delete module alignmentColumnsSelectorMbfv2Aa
  delete module alignmentColumnsSelectorNkv1Aa


  # Create all the modules we need
  create module -f modules/analysis/phylogeny/flaviviridaeRaxmlPhylogenyGeneratorProt.xml
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorCisfAa.xml
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorTbfvAa.xml
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorMbfv1Aa.xml
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorMbfv2Aa.xml
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorNkv1Aa.xml


  # Create phylogenies for subgenera
  module flaviviridaeRaxmlPhylogenyGeneratorProt

    generate amino-acid phylogeny AL_FLAVI_SUBGENUS_cISF -s alignmentColumnsSelectorCisfAa \
      -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus/cisf-aa.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_FLAVI_SUBGENUS_TBFV -s alignmentColumnsSelectorTbfvAa \
      -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus/tbfv-aa.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_FLAVI_SUBGENUS_MBFV1 -s alignmentColumnsSelectorMbfv1Aa \
      -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus/mbfv1-aa.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_FLAVI_SUBGENUS_MBFV2 -s alignmentColumnsSelectorMbfv2Aa \
      -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus/mbfv2-aa.tre NEWICK_BOOTSTRAPS
    
    generate amino-acid phylogeny AL_FLAVI_SUBGENUS_NKV1 -s alignmentColumnsSelectorNkv1Aa \
      -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus/nkv1-aa.tre NEWICK_BOOTSTRAPS

    exit



  ### Pestivirus

  # Clean up 
  delete module alignmentColumnsSelectorBvdv1Aa
  delete module alignmentColumnsSelectorTdav1Aa

  # Create all the modules we need
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorBvdv1Aa.xml
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorTdavAa.xml

  ## PESTIVIRUS: Create phylogenies for subgenera
  module flaviviridaeRaxmlPhylogenyGeneratorProt

    generate amino-acid phylogeny AL_PESTI_SUBGENUS_1 -s alignmentColumnsSelectorBvdv1Aa \
      -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus/pesti1-aa.tre NEWICK_BOOTSTRAPS
    
    exit



  ### Hepacivirus

  # Clean up 
  delete module alignmentColumnsSelectorHepacivirus2Aa

  # Create all the modules we need
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorHepacivirus2Aa.xml

  # Create phylogenies for subgenera
  module flaviviridaeRaxmlPhylogenyGeneratorProt

    generate amino-acid phylogeny AL_HEPACI_SUBGENUS_2 -s alignmentColumnsSelectorHepacivirus2Aa \
      -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus/hepacivirus2-aa.tre NEWICK_BOOTSTRAPS

    exit



  ### Pegivirus

  # Clean up 
  delete module alignmentColumnsSelectorPegivirus1Aa

  # Create all the modules we need
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorPegivirus1Aa.xml

  # Create phylogenies for subgenera
  module flaviviridaeRaxmlPhylogenyGeneratorProt

    generate amino-acid phylogeny AL_PEGI_SUBGENUS_1 -s alignmentColumnsSelectorPegivirus1Aa \
      -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus/pegivirus1-aa.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_PEGI_SUBGENUS_2 -s alignmentColumnsSelectorTdavAa \
      -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus/pesti2-aa.tre NEWICK_BOOTSTRAPS

    exit





