  table sequence
    create field full_name VARCHAR 100
    create field name VARCHAR 100  
    create field subfamily VARCHAR 50
    create field genus VARCHAR 50
    create field clade VARCHAR 50
    create field host_group VARCHAR 50
    create field vector_group VARCHAR 50
  exit

  table alignment
    create field clade_category VARCHAR 20
    create field phylogeny CLOB
  exit 

  # Create schema extension
  create custom-table exogenous_data

  table exogenous_data
    create field isolate VARCHAR 100
    create field sample_date DATE
    create field place_sampled VARCHAR 100
    create field country_iso VARCHAR
    create field country VARCHAR 200
    create field sampled_host_sci_name VARCHAR 150
    create field collection_year INTEGER 
    create field collection_month VARCHAR
    create field collection_month_day INTEGER
  exit

  create link sequence exogenous_data

  table member_floc_note
    create field ref_nt_coverage_pct DOUBLE
    exit