  table sequence
    create field name VARCHAR 100  
    create field full_name VARCHAR 100
    create field genus VARCHAR 50
    create field clade VARCHAR 50
    create field vector_boolean VARCHAR 50
    create field vector_group VARCHAR 50
    create field reservoir_host_sci_name VARCHAR 100
    create field vector_host_sci_name VARCHAR 100
  exit

  table alignment
    create field clade_category VARCHAR 20
    create field phylogeny CLOB
  exit 

  # Create schema extension
  create custom-table dfe_endogenous_data
  create custom-table dfe_exogenous_data

  table dfe_endogenous_data
    create field scaffold VARCHAR 50
    create field start_position INTEGER
    create field end_position INTEGER
    create field orientation VARCHAR 10
  exit

  table dfe_exogenous_data
    create field isolate VARCHAR 100
    create field sample_date DATE
    create field place_sampled VARCHAR 100
    create field country_iso VARCHAR
    create field country VARCHAR 200
    create field sampled_host_sci_name VARCHAR 100
    create field collection_year INTEGER 
    create field collection_month VARCHAR
    create field collection_month_day INTEGER
  exit

  create link sequence dfe_endogenous_data
  create link sequence dfe_exogenous_data

