  # Constrained alignment tree

  ### Root alignments    
  create alignment AL_Flaviviridae_MASTER -r REF_MASTER_YFV
  alignment AL_Flaviviridae_MASTER add member --allSequences


  ### Orphan genus level alignments    
  create alignment AL_Hepacivirus -r REF_HCV
  alignment AL_Hepacivirus add member --whereClause "genus = 'Hepacivirus'"


  ### Internal genus level alignments  
  alignment AL_Flaviviridae_MASTER

	extract child AL_Flavivirus  --refName REF_MASTER_YFV
	demote member AL_Flavivirus  --whereClause "sequence.genus = 'Flavivirus'"

	extract child AL_Pestivirus  --refName REF_BVD1
	demote member AL_Pestivirus  --whereClause "sequence.genus = 'Pestivirus'" 

	extract child AL_Pegivirus  --refName REF_HPgV2
	demote member AL_Pegivirus  --whereClause "sequence.genus = 'Pegivirus'" 
    exit


  ### Clade level alignments
  alignment AL_Flavivirus

	extract child AL_mosquito-1  --refName REF_MASTER_YFV
	demote member AL_mosquito-1  --whereClause "sequence.clade = 'mosquito-1'" 

	extract child AL_mosquito-2  --refName REF_DENV1
	demote member AL_mosquito-2  --whereClause "sequence.clade = 'mosquito-2'" 

	extract child AL_cISF        --refName REF_CFA
	demote member AL_cISF        --whereClause "sequence.clade = 'cISF'" 

	extract child AL_dISF        --refName REF_Lammi
	demote member AL_dISF        --whereClause "sequence.clade = 'dISF'" 

	extract child AL_tick        --refName REF_LIV
	demote member AL_tick        --whereClause "sequence.clade = 'tick'" 
 
 	extract child AL_NKV         --refName REF_Apoi
	demote member AL_NKV         --whereClause "sequence.clade = 'NKV'" 

    exit


  # Derive constrained alignment segments from unconstrained alignments  
  #alignment AL_Flaviviridae_MASTER
  #  derive segments AL_UNCONSTRAINED -a --mergeStrategy OVERWRITE
  #  exit

  alignment AL_Hepacivirus
    derive segments AL_HEPACI_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Flavivirus
    derive segments AL_FLAVI_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit
 
  alignment AL_Pestivirus
    derive segments AL_PESTI_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Pegivirus
    derive segments AL_PEGI_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_mosquito-1
    derive segments AL_mosq1_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_mosquito-2
    derive segments AL_mosq2_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_tick
    derive segments AL_tick_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_cISF
    derive segments AL_cISF_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_dISF
    derive segments AL_dISF_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_NKV
    derive segments AL_NKV_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit




