  #### Flaviviridae    

  # Master reference
  create reference REF_MASTER_YFV  ncbi-refseqs NC_002031  

  ### Flavivirus exogenous taxa
  create reference REF_DEN1        ncbi-refseqs NC_001477  # mosq1
  create reference REF_POWV        ncbi-refseqs NC_003687  # tick
  create reference REF_LAMV        ncbi-refseqs NC_024806  # dISF1
  create reference REF_EPEV        ncbi-refseqs NC_027999  # dISF2
  create reference REF_APOIV       ncbi-refseqs NC_003676  # NKV1
  create reference REF_SOKV        ncbi-refseqs NC_026624  # NKV2
  create reference REF_KRV         ncbi-refseqs NC_005064  # cISF
  create reference REF_ccCFV       ncbi-refseqs MK473878   # crustacean
  create reference REF_ssFV        fasta-consensus SsFV_consensus  # arachnid

  ### Flavivirus - endogenous cISFs
  create reference REF_EFV_cISF1_AedAeg  fasta-eve-consensus EFV-cISF.1-Aedes_aeg-con  
  create reference REF_EFV_cISF1_AedAlb  fasta-eve-consensus EFV-cISF.2-Aedes_alb-con  

  ### TABV
  create reference REF_TABV        ncbi-refseqs NC_003996 

  ### Jingmen
  create reference REF_JMTV_SEG1   ncbi-refseqs NC_024113 
  create reference REF_JMTV_SEG3   ncbi-refseqs NC_024114 

  ### Pestivirus
  create reference REF_BVDV1       ncbi-refseqs NC_001461  

  ### Pesti-like 1 
  create reference REF_SCNV5       ncbi-refseqs NC_024077

  ### Pesti-like 2
  create reference REF_SLV2        ncbi-refseqs NC_028373
  create reference REF_EFV_PI3_Ceratina  fasta-eve-consensus EFV-Pestinsect.3-Ceratina-con  


  ### Hepacivirus
  create reference REF_HCV         ncbi-refseqs NC_004102  

  ### Pegivirus
  create reference REF_HPgV2       ncbi-refseqs NC_027998  

