  #### Flaviviridae    

  # Master reference
  create reference REF_MASTER_YFV  ncbi-refseqs NC_002031  

  ### Flavivirus
  create reference REF_DENV1       ncbi-refseqs NC_001477  # mosq1
  create reference REF_YFV         ncbi-refseqs NC_002031  # mosq2
  create reference REF_POWV        ncbi-refseqs NC_003687  # tick
  create reference REF_LAMV        ncbi-refseqs NC_024806  # dISF1
  create reference REF_EPEV        ncbi-refseqs NC_027999  # dISF2
  create reference REF_Apoi        ncbi-refseqs NC_003676  # NKV1
  create reference REF_SOKV        ncbi-refseqs NC_026624  # NKV2
  create reference REF_KRV         ncbi-refseqs NC_005064  # cISF

  ### TABV
  create reference REF_TABV        ncbi-refseqs NC_003996 

  ### Jingmen
  create reference REF_JMTV        ncbi-refseqs KC001579 
 
  ### Pestivirus
  create reference REF_BVD1        ncbi-refseqs NC_001461  

  ### Pesti-like
  create reference REF_SCNV5       ncbi-refseqs NC_024077

  ### Hepacivirus
  create reference REF_HCV         ncbi-refseqs NC_004102  

  ### Pegivirus
  create reference REF_HPgV2       ncbi-refseqs NC_027998  
