  #### Flaviviridae    

  # Master reference
  create reference REF_MASTER_YFV  ncbi-refseqs NC_002031    # mosquito-1

  ### Flavivirus
  create reference REF_DENV1       ncbi-refseqs NC_001477  # mosquito-2
  create reference REF_CFA         ncbi-refseqs NC_001564  # cISF
  create reference REF_Lammi       ncbi-refseqs NC_024806  # dISF
  create reference REF_Apoi        ncbi-refseqs NC_003676  # NKV
  create reference REF_LIV         ncbi-refseqs NC_001809  # ticks
  create reference REF_SCNV5       ncbi-refseqs NC_024077  # SCNV

  ### Insect-specific flavivirus group
  create reference REF_KRV         ncbi-refseqs NC_005064  

  ### Pegivirus
  create reference REF_HPgV2       ncbi-refseqs NC_027998  

  ### Pestivirus
  create reference REF_BVD1        ncbi-refseqs NC_001461  

  ### Hepacivirus
  create reference REF_HCV         ncbi-refseqs NC_004102  

