  # Constrained alignment tree

  ### Root alignments    
  create alignment AL_Flaviviridae_MASTER -r REF_MASTER_YFV
  alignment AL_Flaviviridae_MASTER add member --whereClause "subfamily = 'FlaviPesti' or subfamily = 'HepaPegi'"


  ### Major subclade alignments
  alignment AL_Flaviviridae_MASTER
	  
	extract child AL_FlaviPesti -r REF_MASTER_YFV
	demote member AL_FlaviPesti --whereClause "sequence.subfamily = 'FlaviPesti'"

	extract child AL_HepaPegi -r REF_HCV
	demote member AL_HepaPegi --whereClause "sequence.subfamily = 'HepaPegi'"

	exit

  ### Pesti-Flavi-like
  alignment AL_FlaviPesti

	extract child AL_Flavi-like  --refName REF_MASTER_YFV
	demote member AL_Flavi-like  --whereClause "sequence.genus = 'Flavivirus' or sequence.genus = 'Tamanavirus' or sequence.genus = 'Jingmenvirus'"

 	extract child AL_Pesti-like  --refName REF_BVDV1
	demote member AL_Pesti-like  --whereClause "sequence.genus = 'Pestivirus' or sequence.genus = 'Pesti-like'" 

    exit


  ### Flavi Clade level 1 alignments
  alignment AL_Flavi-like

	extract child AL_FlaviTabvJmtv1      --refName REF_JMTV_SEG1
	demote member AL_FlaviTabvJmtv1      --whereClause "sequence.genus = 'Flavivirus' or sequence.genus = 'Tamanavirus' or sequence.clade = 'JMTV1'" 

	extract child AL_FlaviTabvJmtv3      --refName REF_JMTV_SEG3
	demote member AL_FlaviTabvJmtv3      --whereClause "sequence.genus = 'Flavivirus' or sequence.genus = 'Tamanavirus' or sequence.clade = 'JMTV3'" 

    exit


  ### Flavi Clade level 2 alignments
  alignment AL_FlaviTabvJmtv1

	extract child AL_Jingmenvirus_Seg1   --refName REF_JMTV_SEG1
	demote member AL_Jingmenvirus_Seg1   --whereClause "sequence.clade = 'JMTV1'"

	extract child AL_FlaviTamana         --refName REF_TABV
	demote member AL_FlaviTamana         --whereClause "sequence.genus = 'Flavivirus' or sequence.genus = 'Tamanavirus'" 

    exit


  ### Flavi Clade level 3 alignments
  alignment AL_FlaviTamana

	extract child AL_Flavivirus          --refName REF_MASTER_YFV
	demote member AL_Flavivirus          --whereClause "sequence.genus = 'Flavivirus'"

	extract child AL_Tamanavirus         --refName REF_TABV
	demote member AL_Tamanavirus         --whereClause "sequence.genus = 'Tamanavirus'" 

    exit


  ### Flavivirus genus subclades
  alignment AL_Flavivirus

	extract child AL_mosquito-2  --refName REF_MASTER_YFV
	demote member AL_mosquito-2  --whereClause "sequence.clade = 'Mosq2'" 

	extract child AL_mosquito-1  --refName REF_DEN1
	demote member AL_mosquito-1  --whereClause "sequence.clade = 'Mosq1'" 

	extract child AL_cISF        --refName REF_KRV
	demote member AL_cISF        --whereClause "sequence.clade = 'cISF'" 

	extract child AL_dISF1       --refName REF_LAMV
	demote member AL_dISF1       --whereClause "sequence.clade = 'dISF1'" 

	extract child AL_dISF2       --refName REF_EPEV
	demote member AL_dISF2       --whereClause "sequence.clade = 'dISF2'" 

	extract child AL_tick        --refName REF_POWV
	demote member AL_tick        --whereClause "sequence.clade = 'Tick'" 
 
 	extract child AL_NKV1        --refName REF_APOIV
	demote member AL_NKV1        --whereClause "sequence.clade = 'NKV1'" 
 
 	extract child AL_NKV2        --refName REF_SOKV
	demote member AL_NKV2        --whereClause "sequence.clade = 'NKV2'" 

    exit


   ### Pesti-like lineage
   alignment AL_Pesti-like 

	extract child AL_Pestivirus  --refName REF_BVDV1
	demote member AL_Pestivirus  --whereClause "sequence.genus = 'Pestivirus'" 

	extract child AL_PESTI_SCNV5 --refName REF_SCNV5
	demote member AL_PESTI_SCNV5  --whereClause "sequence.genus = 'Pesti-like' and sequence.clade = 'Nematode'" 

	extract child AL_PESTI_INSECT --refName REF_MEV-1
	demote member AL_PESTI_INSECT --whereClause "sequence.genus = 'Pesti-like' and sequence.clade = 'Insect'" 

    exit



  ### Hepa-Pegi-like
  alignment AL_HepaPegi 
  
	extract child AL_Hepacivirus -r REF_HCV
	demote member AL_Hepacivirus --whereClause "sequence.genus = 'Hepacivirus'"

	extract child AL_Pegivirus -r REF_HPgV2
	demote member AL_Pegivirus --whereClause "sequence.genus = 'Pegivirus'"
	
    exit



  ### Derive constrained alignment segments from unconstrained alignments  
  alignment AL_Flaviviridae_MASTER
    derive segments AL_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_FlaviPesti
    derive segments AL_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_FlaviTabvJmtv1
    derive segments AL_FLAVI_TABV_JMTVseg1_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_FlaviTabvJmtv3
    derive segments AL_FLAVI_TABV_JMTVseg3_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_FlaviTamana
    derive segments AL_FLAVI_TABV_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Flavivirus
    derive segments AL_FLAVI_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit
 
  alignment AL_mosquito-1
    derive segments AL_FLAVI_mosq1_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_mosquito-2
    derive segments AL_FLAVI_mosq2_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_tick
    derive segments AL_FLAVI_tick_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_cISF
    derive segments AL_FLAVI_cISF_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_dISF1
    derive segments AL_FLAVI_dISF1_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_dISF2
    derive segments AL_FLAVI_dISF2_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_NKV1
    derive segments AL_FLAVI_NKV1_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_NKV2
    derive segments AL_FLAVI_NKV2_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Tamanavirus
    derive segments AL_TABV_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Jingmenvirus_Seg1
    derive segments AL_JMTV_SEG1_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Pestivirus
    derive segments AL_PESTI_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Pesti_SCNV5
    derive segments AL_PESTI_SCNV5_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Pesti_Insect
    derive segments AL_PESTI_INSECT_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Pesti-like
    derive segments AL_PESTI_LIKE_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_HepaPegi
    derive segments AL_HEPA_PEGI_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Hepacivirus
    derive segments AL_HEPACI_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit

  alignment AL_Pegivirus
    derive segments AL_PEGI_UNCONSTRAINED -a --mergeStrategy OVERWRITE
    exit


