  table sequence
    create field full_name VARCHAR 100
    create field name VARCHAR 100  
    create field subfamily VARCHAR 50
    create field genus VARCHAR 50
    create field clade VARCHAR 50
    create field host_group VARCHAR 50
    create field vector_group VARCHAR 50
    exit

  table alignment
    create field clade_category VARCHAR 20
    create field phylogeny CLOB
    exit 

  table member_floc_note
    create field ref_nt_coverage_pct DOUBLE
    exit

  # Create schema extensions for exogenous viruses
  create custom-table isolate_data

  table isolate_data
    create field isolate VARCHAR 100
    create field sampled_host_sci_name VARCHAR 150
    create field host_common_name VARCHAR 100
  exit

  create link sequence isolate_data


  # Table for EVE consensus and reference sequence data
  create custom-table eve_refcon_data
  
  table eve_refcon_data
    create field reftype VARCHAR 50
    create field host_group_taxlevel VARCHAR 50
    create field host_group_name VARCHAR 50
    create field host_group_common_name VARCHAR 50
    create field num_copies INTEGER
    create field locus_id VARCHAR 50
  exit
  
  create link sequence eve_refcon_data


  # Table for EVE locus information
  create custom-table locus_data
  
  table locus_data
    create field scaffold VARCHAR 50
    create field start_position INTEGER
    create field end_position INTEGER
    create field orientation VARCHAR 10
    create field length INTEGER
    create field integration INTEGER
    create field fragment INTEGER
    create field duplicate INTEGER
  exit
  
  create link sequence locus_data

