#### Flaviviridae reference sequences

### Flavivirus 
create reference    REF_FLAVI_AEFV    ncbi-refseqs    NC_012932 # Aedes flavivirus    
create reference    REF_FLAVI_CFAV    ncbi-refseqs    NC_001564 # Cell fusing agent virus    
create reference    REF_FLAVI_CxFV    ncbi-refseqs    NC_008604 # Culex flavivirus    
create reference    REF_FLAVI_CTFV    ncbi-refseqs    HE574574 # Culex theileri flavivirus    
create reference    REF_FLAVI_HANKV   ncbi-refseqs    JQ268258 # Hanko virus    
create reference    REF_FLAVI_MECDV   ncbi-refseqs    NC_027819 # Mercadeo virus    
create reference    REF_FLAVI_MosqFV  ncbi-refseqs    NC_021069 # Mosquito flavivirus    
create reference    REF_FLAVI_NAKV    ncbi-refseqs    NC_030400 # Nakiwogo virus    
create reference    REF_FLAVI_NIEV    ncbi-refseqs    NC_024299 # Nienokoue virus    
create reference    REF_FLAVI_PCV     ncbi-refseqs    KC505248 # Palm Creek virus    
create reference    REF_FLAVI_PaRV    ncbi-refseqs    NC_027817 # Parramatta River virus    
create reference    REF_FLAVI_QBV     ncbi-refseqs    NC_012671 # Quang Binh virus    
create reference    REF_FLAVI_AnophFV ncbi-refseqs    NC_031327 # Anopheles flavivirus    
create reference    REF_FLAVI_GcFV    ncbi-refseqs    MK473877 # Gammarus chevreuxi flavivirus    
create reference    REF_FLAVI_GpFV    ncbi-refseqs    MK473881 # Gammarus pulex flavivirus    
create reference    REF_FLAVI_LTNV    ncbi-refseqs    KY320649  # La Tina    
create reference    REF_FLAVI_LPKV    ncbi-refseqs    KY290249 # Long Pine Key virus    
create reference    REF_FLAVI_BJV     ncbi-refseqs    KC496020 # Barkedji virus    
create reference    REF_FLAVI_NHUV    ncbi-refseqs    NC_024017 # Nhumirim virus    
create reference    REF_FLAVI_CHAOV   ncbi-refseqs    NC_017086 # Chaoyang virus    
create reference    REF_FLAVI_DONV    ncbi-refseqs    NC_016997 # Donggang virus    
create reference    REF_FLAVI_ILOV    ncbi-refseqs    NC_024805 # Ilomantsi virus    
create reference    REF_FLAVI_MMV     ncbi-refseqs    KY347801 # Marisma mosquito virus    
create reference    REF_FLAVI_ALFV    ncbi-refseqs    AY898809 # Alfuy virus    
create reference    REF_FLAVI_BAGV    ncbi-refseqs    NC_012534 # Bagaza virus    
create reference    REF_FLAVI_Bainyik ncbi-refseqs    KM225264 # Bainyik virus    
create reference    REF_FLAVI_BSQV    ncbi-refseqs    NC_009026 # Bussuquara virus    
create reference    REF_FLAVI_CPCV    ncbi-refseqs    NC_026623 # Cacipacore virus    
create reference    REF_FLAVI_DENV2   ncbi-refseqs    NC_001474 # Dengue virus 2    
create reference    REF_FLAVI_DENV3   ncbi-refseqs    NC_001475 # Dengue virus 3    
create reference    REF_FLAVI_DEN4    ncbi-refseqs    NC_002640 # Dengue virus 4    
create reference    REF_FLAVI_IGUV    ncbi-refseqs    AY632538 # Iguape virus    
create reference    REF_FLAVI_ILHV    ncbi-refseqs    NC_009028 # Ilheus virus    
create reference    REF_FLAVI_JEV     ncbi-refseqs    NC_001437 # Japanese encephalitis virus    
create reference    REF_FLAVI_KEDV    ncbi-refseqs    NC_012533 # Kedougou virus    
create reference    REF_FLAVI_KOUV    ncbi-refseqs    EU082200 # Koutango virus    
create reference    REF_FLAVI_MVEV    ncbi-refseqs    NC_000943 # Murray Valley encephalitis virus    
create reference    REF_FLAVI_NMV     ncbi-refseqs    NC_032088 # New Mapoon virus    
create reference    REF_FLAVI_NOUV    ncbi-refseqs    EU159426 # Nounane virus    
create reference    REF_FLAVI_NTAV    ncbi-refseqs    NC_018705 # Ntaya virus    
create reference    REF_FLAVI_ROCV    ncbi-refseqs    AY632542 # Rocio virus    
create reference    REF_FLAVI_SPOV    ncbi-refseqs    NC_029055 # Spondweni virus    
create reference    REF_FLAVI_SLEV    ncbi-refseqs    NC_007580 # St     Louis encephalitis virus
create reference    REF_FLAVI_STRV    ncbi-refseqs    KM225263 # Stratford virus    
create reference    REF_FLAVI_TMUV    ncbi-refseqs    NC_015843 # Tembusu virus    
create reference    REF_FLAVI_Torres  ncbi-refseqs    KM225265 # Torres virus    
create reference    REF_FLAVI_USUV    ncbi-refseqs    NC_006551 # Usutu virus    
create reference    REF_FLAVI_WNV     ncbi-refseqs    NC_001563 # West Nile virus    
create reference    REF_FLAVI_YAOV    ncbi-refseqs    EU082199 # Yaounde virus    
create reference    REF_FLAVI_ZIKV    ncbi-refseqs    NC_012532 # Zika virus    
create reference    REF_FLAVI_KUNV    ncbi-refseqs    D00246 # Kunjin virus     
create reference    REF_FLAVI_ITV     ncbi-refseqs    KC734550 # Israel turkey meningoencephalomyelitis virus    
create reference    REF_FLAVI_STWV    ncbi-refseqs    JX477686 # Sitiawan virus     
create reference    REF_FLAVI_BYDV    ncbi-refseqs    JF312912 # Baiyangdian virus    
create reference    REF_FLAVI_NJLV    ncbi-refseqs    KF917538 # Naranjal virus     
create reference    REF_FLAVI_KOKV    ncbi-refseqs    NC_009029 # Kokobera virus     
create reference    REF_FLAVI_LayV    ncbi-refseqs    JF926699 # Layer flavivirus    
create reference    REF_FLAVI_EPEV    ncbi-refseqs    NC_027999 # Paraiso Escondido virus    
create reference    REF_FLAVI_BANV    ncbi-refseqs    DQ859056 # Banzi virus    
create reference    REF_FLAVI_BOUV    ncbi-refseqs    NC_033693 # Bouboui virus    
create reference    REF_FLAVI_EHV     ncbi-refseqs    NC_030289 # Edge Hill virus    
create reference    REF_FLAVI_JUGV    ncbi-refseqs    NC_033699 # Jugra virus    
create reference    REF_FLAVI_SABV    ncbi-refseqs    NC_033697 # Saboya virus    
create reference    REF_FLAVI_SEPV    ncbi-refseqs    NC_008719 # Sepik virus    
create reference    REF_FLAVI_UGSV    ncbi-refseqs    NC_033698 # Uganda S virus    
create reference    REF_FLAVI_WSLV    ncbi-refseqs    NC_012735 # Wesselsbron virus    
create reference    REF_FLAVI_JUTV    ncbi-refseqs    NC_026620 # Jutiapa virus    
create reference    REF_FLAVI_MODV    ncbi-refseqs    NC_003635 # Modoc virus    
create reference    REF_FLAVI_MMLV    ncbi-refseqs    NC_004119 # Montana myotis leukoencephalitis virus    
create reference    REF_FLAVI_RBV     ncbi-refseqs    NC_003675 # Rio Bravo virus    
create reference    REF_FLAVI_BCV     ncbi-refseqs    KJ469370 # Batu Cave virus    
create reference    REF_FLAVI_ENTV    ncbi-refseqs    NC_008718 # Entebbe bat virus    
create reference    REF_FLAVI_YOKV    ncbi-refseqs    NC_005039 # Yokose virus    
create reference    REF_FLAVI_GGYV    ncbi-refseqs    NC_033723 # Gadgets Gully virus    
create reference    REF_FLAVI_KADV    ncbi-refseqs    NC_033724 # Kadam virus    
create reference    REF_FLAVI_KAMV    ncbi-refseqs    NC_023439 # Kama virus    
create reference    REF_FLAVI_KFDV    ncbi-refseqs    JF416960 # Kyasanur forest disease virus    
create reference    REF_FLAVI_LGTV    ncbi-refseqs    NC_003690 # Langat virus    
create reference    REF_FLAVI_LIV     ncbi-refseqs    NC_001809 # Louping ill virus    
create reference    REF_FLAVI_MEAV    ncbi-refseqs    NC_033721 # Meaban virus    
create reference    REF_FLAVI_OMSKV   ncbi-refseqs    NC_005062 # Omsk hemorrhagic fever virus    
create reference    REF_FLAVI_RFV     ncbi-refseqs    DQ235149 # Royal Farm virus    
create reference    REF_FLAVI_SREV    ncbi-refseqs    NC_033726 # Saumarez reef virus    
create reference    REF_FLAVI_SGEV    ncbi-refseqs    NC_027709 # Spanish goat encephalitis virus    
create reference    REF_FLAVI_TBEV    ncbi-refseqs    NC_001672 # Tick-borne encephalitis virus    
create reference    REF_FLAVI_TSEV    ncbi-refseqs    DQ235151 # Turkish sheep encephalitis    
create reference    REF_FLAVI_TYUV    ncbi-refseqs    NC_023424 # Tyuleniy virus    


### Tamanavirus
create reference    REF_TAMANA_FfsFV    ncbi-refseqs    MK473880     # Firefly squid flavivirus    
create reference    REF_TAMANA_LFLV     ncbi-refseqs    MF776369     # Cyclopterus lumpus virus    
create reference    REF_TAMANA_ColFlaV  ncbi-refseqs    MW208755     # Coleopteran flavi-related virus    
create reference    REF_TAMANA_PleFlaV  ncbi-refseqs    MW208760     # Plectopteran flavi-related virus    
create reference    REF_TAMANA_EmbFlaV  ncbi-refseqs    MW208759     # Embiopteran flavi-related virus    
create reference    REF_TAMANA_ErsFV    ncbi-refseqs    MH716818     # Eastern red scorpionfish flavivirus    
create reference    REF_TAMANA_WenSFV   ncbi-refseqs    MG599986     # Wenzhou shark flavivirus    
create reference    REF_TAMANA_DnFV     fasta-refseqs   DnFV         # Dianemobius nigrofasciatus flavivirus    


### Jingmenvirus
create reference    REF_JMTV_Alongshan_Seg1     ncbi-refseqs    MH158415    # Alongshan virus     
create reference    REF_JMTV_Changjiang_Seg1    ncbi-refseqs    KX883002    # Changjiang Jingmen-like virus     
create reference    REF_JMTV_Guaico_Seg1        ncbi-refseqs    KM521552    # Guaico Culex virus     
create reference    REF_JMTV_WuhanAphid_Seg1    ncbi-refseqs    KR902721    # Wuhan Aphid    
create reference    REF_JMTV_Siv7_Seg1          ncbi-refseqs    NC_028396   # Shuangao insect virus 7    
create reference    REF_JMTV_Changjiang_Seg3    ncbi-refseqs    KX883003    # Changjiang Jingmen-like virus     
create reference    REF_JMTV_WuhanAphid_Seg3    ncbi-refseqs    KR902723    # Wuhan Aphid    
create reference    REF_JMTV_Guaico_Seg3        ncbi-refseqs    KM521553    # Guaico Culex virus     


### Pestivirus
create reference    REF_PESTI_1_CSFV     ncbi-refseqs    NC_002657 # Classical swine fever virus    
create reference    REF_PESTI_1_BDV      ncbi-refseqs    NC_003679 # Border disease virus    
create reference    REF_PESTI_1_PAPeV    ncbi-refseqs    NC_024018 # Pronghorn antelope pestivirus    
create reference    REF_PESTI_1_PoPeV    ncbi-refseqs    NC_023176 # Porcine pestivirus isolate Bungowannah    
create reference    REF_PESTI_1_GiPeV    ncbi-refseqs    NC_003678 # Pestivirus Giraffe-1    
create reference    REF_PESTI_1_BVDV3    ncbi-refseqs    NC_012812 # Bovine viral diarrhea virus 3    
create reference    REF_PESTI_1_Aydin    ncbi-refseqs    NC_018713 # Pestivirus strain Aydin/04-TR    
create reference    REF_PESTI_1_BPVV4    ncbi-refseqs    MH282911 # Bat Pestivirus V4    
create reference    REF_PESTI_1_BPVV3    ncbi-refseqs    MH282910 # Bat Pestivirus V3      
create reference    REF_PESTI_2_RPVNn    ncbi-refseqs    KY370103 # Rodent Pestivirus Nn    
create reference    REF_PESTI_2_RPVAd    ncbi-refseqs    KY370102 # Rodent Pestivirus Ad    
create reference    REF_PESTI_2_RPVAp    ncbi-refseqs    KY370100 # Rodent Pestivirus Ap    
create reference    REF_PESTI_2_RPVNe    ncbi-refseqs    KY370099 # Rodent Pestivirus Ne    
create reference    REF_PESTI_2_GPV      ncbi-refseqs    NC_003678 # Giraffe Pestivirus    
create reference    REF_PESTI_2_LPV      ncbi-refseqs    NC_035432 # Linda Virus    
create reference    REF_PESTI_2_APV      ncbi-refseqs    NC_018713  # Aydin Virus    
create reference    REF_PESTI_3_BPVV1    ncbi-refseqs    MH282908 # Bat Pestivirus V1  


### Pesti-like 1 
create reference    REF_PL1_ApisFV       ncbi-refseqs    NC_035071 # Apis flavivirus    
create reference    REF_PL1_WuCentiV     ncbi-refseqs    KR902737 # Wuhan centipede virus    
create reference    REF_PL1_XinSpiFV     ncbi-refseqs    KR902735 # Xinzhou spider virus 2    
create reference    REF_PL1_TakV         ncbi-refseqs    KU754513 # Takaungu virus     
create reference    REF_PL1_LampV        ncbi-refseqs    MH620810 # Lampyris noctiluca flavivirus 1    

### Pesti-like 2
create reference    REF_PL2_MEV-1        ncbi-refseqs    NC_028137 # Macrosiphum euphorbiae virus 1    
create reference    REF_PL2_SmFlV        ncbi-refseqs    MH778148 # Sitobion miscanthi flavi-like virus 1    

### Hepacivirus
create reference    REF_HEPACI_2_BHCV    ncbi-refseqs    NC_026797 # Bovine hepacivirus    
create reference    REF_HEPACI_1_EHCV    ncbi-refseqs    NC_024889 # Equine hepacivirus    
create reference    REF_HEPACI_2_RHCV-1  ncbi-refseqs    NC_025672 # Norway rat hepacivirus 1    
create reference    REF_HEPACI_2_RHCV-2  ncbi-refseqs    NC_025673 # Norway rat hepacivirus 2    
create reference    REF_HEPACI_2_RHV-339 ncbi-refseqs    NC_021153 # Rodent hepacivirus    
create reference    REF_HEPACI_2_RHCV    ncbi-refseqs    KY370092 # Rodent hepacivirus    
create reference    REF_HEPACI_6_YterHCV ncbi-refseqs    MG599987 # Yili teratoscincus roborowskii hepacivirus    
create reference    REF_HEPACI_2_THCV    ncbi-refseqs    MG334001 # Turtle hepacivirus    
create reference    REF_HEPACI_9_NHCV    ncbi-refseqs    MG599996 # Nanhai ghost shark hepacivirus 1    
create reference    REF_HEPACI_9_XgHCV   ncbi-refseqs    MG599991 # Xiamen guitarfish hepacivirus    
create reference    REF_HEPACI_2_GuHV    ncbi-refseqs    NC_031950 # Guereza hepacivirus    
create reference    REF_HEPACI_2_HVI     ncbi-refseqs    NC_038428 # Hepacivirus I    
create reference    REF_HEPACI_2_HVF     ncbi-refseqs    NC_038427 # Hepacivirus F    
create reference    REF_HEPACI_2_HVP     ncbi-refseqs    NC_040815 # Hepacivirus P    
create reference    REF_HEPACI_3_BHV     ncbi-refseqs    NC_031947 # Bat Hepacivirus    
create reference    REF_HEPACI_2_HVN     ncbi-refseqs    NC_038432 # Hepacivirus N    
create reference    REF_HEPACI_2_HVB     ncbi-refseqs    NC_038426 # Hepacivirus B    
create reference    REF_HEPACI_3_HVM     ncbi-refseqs    NC_038431 # Hepacivirus M    
create reference    REF_HEPACI_2_HCV_L   ncbi-refseqs    NC_031916  # Hepacivirus L 
create reference    REF_HEPACI_2_SloHV   ncbi-refseqs    MH844500 # Sloth hepacivirus    
create reference    REF_HEPACI_2_RRHV    ncbi-refseqs    MZ393518 # Ringtail Racoon Hepacivirus    
create reference    REF_HEPACI_5_JHV     ncbi-refseqs    MN133813 # Jogalong Hepacivirus    
create reference    REF_HEPACI_2_SifHV   ncbi-refseqs    MH824541 # Sifaka Hepacivirus    
create reference    REF_HEPACI_2_CBV     ncbi-refseqs    MK026585 # Collins Beach Virus    
create reference    REF_HEPACI_2_CHV     ncbi-refseqs    JQ181558 # Canine Hepacivirus    
create reference    REF_HEPACI_2_SigHV   ncbi-refseqs    MH370348 # Sigmodontinae hepacivirus    
create reference    REF_HEPACI_4_STHV    ncbi-refseqs    MG599999 # Chinese softshell turtle hepacivirus    
create reference    REF_HEPACI_9_GHHV    ncbi-refseqs    MG599994 # Guangxi houndshark hepacivirus    
create reference    REF_HEPACI_9_XSSHV   ncbi-refseqs    MG599992 # Xiamen sepia Stingray hepacivirus    
create reference    REF_HEPACI_5_DHV     ncbi-refseqs    MK737641 # Duck Hepacivirus    
create reference    REF_HEPACI_7_ALHV    ncbi-refseqs    MG599993 # African Lungfish Hepacivirus    
create reference    REF_HEPACI_9_NDSHV   ncbi-refseqs    MG599995 # Nanhai dogfish shark hepacivirus    
create reference    REF_HEPACI_6_LPHV    ncbi-refseqs    MG599988 # Guangxi chinese leopard gecko hepacivirus    
create reference    REF_HEPACI_6_YTRHV   ncbi-refseqs    MG599987 # Yili teratoscincus roborowskii hepacivirus    
create reference    REF_HEPACI_2_KHV     ncbi-refseqs    MT371443 # Koala Hepacivirus    
create reference    REF_HEPACI_5_PHV     ncbi-refseqs    MT371442 # Pelican Hepacivirus    
create reference    REF_HEPACI_5_MpHV    ncbi-refseqs    MT371441 # Magpie Hepacivirus    
create reference    REF_HEPACI_2_BcHV    ncbi-refseqs    MT371440 # Bandicoot Hepacivirus    
create reference    REF_HEPACI_2_MHV     ncbi-refseqs    MT371437 # Marmoset Hepacivirus    
create reference    REF_HEPACI_5_BTHV    ncbi-refseqs    MT371436 # Blue Tit Hepacivirus    
create reference    REF_HEPACI_1_BBHV    ncbi-refseqs    MT371434 # Bush Baby Hepacivirus    
create reference    REF_HEPACI_2_BHV-PM_01  ncbi-refseqs    BK013349 # Bat Hepacivirus PM_01    

### Pegivirus
create reference    REF_PEGI_1_HHpgV     ncbi-refseqs    KT439329  # Human hepegivirus     
create reference    REF_PEGI_1_NPgV      ncbi-refseqs    NC_025679 # Norway rat pegivirus    
create reference    REF_PEGI_1_RPgV      ncbi-refseqs    NC_021154 # Rodent pegivirus    
create reference    REF_PEGI_1_PVF       ncbi-refseqs    NC_038434 # Pegivirus F    
create reference    REF_PEGI_1_PVG       ncbi-refseqs    NC_038435 # Pegivirus G    
create reference    REF_PEGI_2_GBV-A     ncbi-refseqs    NC_001837 # Pegivirus A    
create reference    REF_PEGI_2_EPgV      ncbi-refseqs    NC_020902 # Equine pegivirus 1    
create reference    REF_PEGI_2_HGV1      ncbi-refseqs    NC_001710 # GB virus C    
create reference    REF_PEGI_2_SPgV      ncbi-refseqs    NC_024377 # Simian pegivirus    
create reference    REF_PEGI_2_BPV       ncbi-refseqs    KC796073  # Bat Pegivirus    
create reference    REF_PEGI_2_GBVD      ncbi-refseqs    NC_030291 # Pegivirus B/GB-Virus D    
create reference    REF_PEGI_2_PVI       ncbi-refseqs    KC796088  # Pegivirus I    
create reference    REF_PEGI_2_PPV       ncbi-refseqs    KU351670  # Porcine Pegivirus    
create reference    REF_PEGI_2_PVK       ncbi-refseqs    NC_034442 # Pegivirus K    
create reference    REF_PEGI_2_DPV       ncbi-refseqs    MK059751  # Dophin Pegivirus    
create reference    REF_PEGI_2_GPV       ncbi-refseqs    MW091548  # Goose Pegivirus    
create reference    REF_PEGI_2_SOBV      ncbi-refseqs    MT513216  # Southwest bike trail virus


