  ### Declare constrained alignment tree

  #
  # Root alignment
  #
  
  create alignment AL_ROOT_Flaviviridae -r REF_MASTER_YFV
  alignment AL_ROOT_Flaviviridae

    add member --allSequences
  
	extract child AL_MAJOR1_FlaviPesti -r REF_MASTER_YFV
	demote member AL_MAJOR1_FlaviPesti --whereClause "sequence.subfamily = 'FlaviPesti'"

	extract child AL_MAJOR1_HepaPegi -r REF_MASTER_HEPACI_1_HCV
	demote member AL_MAJOR1_HepaPegi --whereClause "sequence.subfamily = 'HepaPegi'"	
	exit
	

  #
  # Hepa-Pegi-like
  #

  alignment AL_MAJOR1_HepaPegi 
  
	extract child AL_GENUS_Hepacivirus -r REF_MASTER_HEPACI_1_HCV
	demote member AL_GENUS_Hepacivirus --whereClause "sequence.genus = 'Hepacivirus'"

	extract child AL_GENUS_Pegivirus -r REF_MASTER_PEGI_1_HPgV2
	demote member AL_GENUS_Pegivirus --whereClause "sequence.genus = 'Pegivirus'"
    exit

  #
  # Pesti-Flavi-like
  #

  alignment AL_MAJOR1_FlaviPesti

	extract child AL_MAJOR2_FlaviLike  --refName REF_MASTER_YFV  # NC_002031
	demote member AL_MAJOR2_FlaviLike  --whereClause "sequence.supergenus = 'FlaviLike'"

 	extract child AL_MAJOR2_PestiLike  --refName REF_MASTER_PESTI_1_BVDV1 # NC_001461
	demote member AL_MAJOR2_PestiLike  --whereClause "sequence.supergenus = 'PestiLike'"
    exit


  #
  # PestiLike lineage
  #

   alignment AL_MAJOR2_PestiLike 

	extract child AL_GENUS_Pestivirus  --refName REF_MASTER_PESTI_1_BVDV1
	demote member AL_GENUS_Pestivirus  --whereClause "sequence.genus = 'Pestivirus'"

	extract child AL_GENUS_LGF   --refName REF_MASTER_SLV2
	demote member AL_GENUS_LGF   --whereClause "sequence.genus = 'LGF'"

	
    exit

  #
  # Large-genome flavivirus (LGF) lineage
  #

   alignment AL_GENUS_LGF 


	extract child AL_LGF_SUBGENUS_PL1 --refName REF_MASTER_SCNV5
	demote member AL_LGF_SUBGENUS_PL1 --whereClause "sequence.subgenus= 'PL1'"

	extract child AL_LGF_SUBGENUS_PL2 --refName REF_MASTER_SLV2
	demote member AL_LGF_SUBGENUS_PL2 --whereClause "sequence.subgenus= 'PL2'"
	
    exit


  #
  # FlaviLike lineage
  #


 alignment AL_MAJOR2_FlaviLike

	extract child AL_GENUS_Jingmenvirus_Seg3   --refName REF_MASTER_JMTV_Seg3
	demote member AL_GENUS_Jingmenvirus_Seg3   --whereClause "sequence.genus  = 'Jingmenvirus' and sequence.name like '%Seg3'"

	extract child AL_GENUS_Jingmenvirus_Seg1   --refName REF_MASTER_JMTV_Seg1
	demote member AL_GENUS_Jingmenvirus_Seg1   --whereClause "sequence.genus  = 'Jingmenvirus' and sequence.name like '%Seg1'"

	extract child AL_MINOR_FlaviTamana   --refName REF_MASTER_YFV
	demote member AL_MINOR_FlaviTamana   --whereClause "sequence.genus = 'Flavivirus' or sequence.genus = 'Tamanavirus'"

    exit

    
  alignment AL_MINOR_FlaviTamana
	
	extract child AL_GENUS_Flavivirus    --refName REF_MASTER_YFV
	demote member AL_GENUS_Flavivirus    --whereClause "sequence.genus = 'Flavivirus'"

	extract child AL_GENUS_Tamanavirus   --refName REF_MASTER_TAMANA_1_TABV
	demote member AL_GENUS_Tamanavirus   --whereClause "sequence.genus = 'Tamanavirus'"

	#extract child AL_GENUS_PRAWN         --refName REF_MASTER_TAMANA_1_TABV
	#demote member AL_GENUS_PRAWN         --whereClause "sequence.genus = 'Prawn'"
	
    exit


  #
  # Flavivirus genus subclades
  #
  
  alignment AL_GENUS_Flavivirus

	extract child AL_FLAVI_SUBGENUS_MBFV2 --refName REF_MASTER_YFV
	demote member AL_FLAVI_SUBGENUS_MBFV2 --whereClause "sequence.subgenus= 'Mosq2'"

	extract child AL_FLAVI_SUBGENUS_MBFV1 --refName REF_MASTER_DEN1
	demote member AL_FLAVI_SUBGENUS_MBFV1 --whereClause "sequence.subgenus= 'Mosq1'"

	extract child AL_FLAVI_SUBGENUS_cISF  --refName REF_MASTER_KRV
	demote member AL_FLAVI_SUBGENUS_cISF  --whereClause "sequence.subgenus= 'cISF'"

	extract child AL_FLAVI_SUBGENUS_dISF  --refName REF_MASTER_LAMV
	demote member AL_FLAVI_SUBGENUS_dISF  --whereClause "sequence.subgenus= 'dISF'"

	extract child AL_FLAVI_SUBGENUS_TBFV  --refName REF_MASTER_POWV
	demote member AL_FLAVI_SUBGENUS_TBFV  --whereClause "sequence.subgenus= 'TBFV'"
 
 	extract child AL_FLAVI_SUBGENUS_NKV1  --refName REF_MASTER_APOIV
	demote member AL_FLAVI_SUBGENUS_NKV1  --whereClause "sequence.subgenus= 'NKV1'"
 
 	extract child AL_FLAVI_SUBGENUS_NKV2  --refName REF_MASTER_SOKV
	demote member AL_FLAVI_SUBGENUS_NKV2  --whereClause "sequence.subgenus= 'NKV2'"

 	extract child AL_FLAVI_SUBGENUS_crustacean  --refName REF_MASTER_ccCFV
	demote member AL_FLAVI_SUBGENUS_crustacean  --whereClause "sequence.subgenus= 'Crustacean'"
	
    exit

  #
  # Tamaanavirus genus subclades
  #
  
  alignment AL_GENUS_Tamanavirus

	extract child AL_TAMANA_SUBGENUS_1 --refName REF_MASTER_TAMANA_1_TABV
	demote member AL_TAMANA_SUBGENUS_1 --whereClause "sequence.subgenus= 'Tamana1'"

	extract child AL_TAMANA_SUBGENUS_2 --refName REF_MASTER_TAMANA_2_SpsFV
	demote member AL_TAMANA_SUBGENUS_2 --whereClause "sequence.subgenus= 'Tamana2'"
	
    exit


  #
  # Pestivirus genus subclades
  #
  
  alignment AL_GENUS_Pestivirus

	extract child AL_PESTI_SUBGENUS_1  --refName REF_MASTER_PESTI_1_BVDV1
	demote member AL_PESTI_SUBGENUS_1  --whereClause "sequence.subgenus = 'Pesti1'"

	extract child AL_PESTI_SUBGENUS_2  --refName REF_MASTER_PESTI_2_NrPeV
	demote member AL_PESTI_SUBGENUS_2  --whereClause "sequence.subgenus = 'Pesti2'"

	extract child AL_PESTI_SUBGENUS_3  --refName REF_MASTER_PESTI_3_APPeV
	demote member AL_PESTI_SUBGENUS_3  --whereClause "sequence.subgenus = 'Pesti3'"

	extract child AL_PESTI_SUBGENUS_4  --refName REF_MASTER_PESTI_4_NdsPV
	demote member AL_PESTI_SUBGENUS_4  --whereClause "sequence.subgenus = 'Pesti4'"

    exit
   
    
  #
  # Hepacivirus genus subclades
  #
  
  alignment AL_GENUS_Hepacivirus

	extract child AL_HEPACI_SUBGENUS_1 --refName REF_MASTER_HEPACI_1_HCV
	demote member AL_HEPACI_SUBGENUS_1 --whereClause "sequence.subgenus= 'Hepaci1'"

	extract child AL_HEPACI_SUBGENUS_2 --refName REF_MASTER_HEPACI_2_GBVB
	demote member AL_HEPACI_SUBGENUS_2 --whereClause "sequence.subgenus= 'Hepaci2'"

	extract child AL_HEPACI_SUBGENUS_3 --refName REF_MASTER_HEPACI_3_HCV_K
	demote member AL_HEPACI_SUBGENUS_3 --whereClause "sequence.subgenus= 'Hepaci3'"

	extract child AL_HEPACI_SUBGENUS_4 --refName REF_MASTER_HEPACI_4_HCV_J
	demote member AL_HEPACI_SUBGENUS_4 --whereClause "sequence.subgenus= 'Hepaci4'"

	extract child AL_HEPACI_SUBGENUS_5 --refName REF_MASTER_HEPACI_5_BEHV
	demote member AL_HEPACI_SUBGENUS_5 --whereClause "sequence.subgenus= 'Hepaci5'"

	extract child AL_HEPACI_SUBGENUS_6 --refName REF_MASTER_HEPACI_6_GHV
	demote member AL_HEPACI_SUBGENUS_6 --whereClause "sequence.subgenus= 'Hepaci6'"

	extract child AL_HEPACI_SUBGENUS_7 --refName REF_MASTER_HEPACI_7_WHCV
	demote member AL_HEPACI_SUBGENUS_7 --whereClause "sequence.subgenus= 'Hepaci7'"

	extract child AL_HEPACI_SUBGENUS_8 --refName REF_MASTER_HEPACI_8_WmeHCV
	demote member AL_HEPACI_SUBGENUS_8 --whereClause "sequence.subgenus= 'Hepaci8'"

	extract child AL_HEPACI_SUBGENUS_9 --refName REF_MASTER_HEPACI_9_WLSV
	demote member AL_HEPACI_SUBGENUS_9 --whereClause "sequence.subgenus= 'Hepaci9'"
	
    exit


  #
  # Pegivirus genus subclades
  #
  
  alignment AL_GENUS_Pegivirus

	extract child AL_PEGI_SUBGENUS_1 --refName REF_MASTER_PEGI_1_HPgV2
	demote member AL_PEGI_SUBGENUS_1 --whereClause "sequence.subgenus= 'Pegi1'"

	extract child AL_PEGI_SUBGENUS_2 --refName REF_MASTER_PEGI_2_TDAV
	demote member AL_PEGI_SUBGENUS_2 --whereClause "sequence.subgenus= 'Pegi2'"
	
    exit


  ### Derive constrained alignment segments from unconstrained alignments  

  #
  # ROOT NODE
  #
  
  alignment AL_ROOT_Flaviviridae
    derive segments AL_UNC_Flaviviridae -a --exist --mergeStrategy OVERWRITE
    exit


  #
  # DEEP INTERNAL NODES
  #

  alignment AL_MAJOR1_HepaPegi
    derive segments AL_UNC_HEPA_PEGI -a --mergeStrategy OVERWRITE
    exit

  alignment AL_MAJOR1_FlaviPesti
    derive segments AL_UNC_FLAVI_PESTI -a --mergeStrategy OVERWRITE
    exit

  alignment AL_MAJOR2_PestiLike
    derive segments AL_UNC_PESTI_LIKE -a --mergeStrategy OVERWRITE
   exit

  alignment AL_MAJOR2_FlaviLike
    derive segments AL_UNC_FLAVI_LIKE -a --mergeStrategy OVERWRITE
    exit

  alignment AL_MINOR_FlaviTamana
    derive segments AL_UNC_FLAVI_TABV -a --mergeStrategy OVERWRITE
    exit



  #
  # GENUS LEVEL
  #  
  

  alignment AL_GENUS_Jingmenvirus_Seg1
    derive segments AL_UNC_JMTV_SEG1 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_GENUS_Jingmenvirus_Seg3
    derive segments AL_UNC_JMTV_SEG3 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_GENUS_Tamanavirus
    derive segments AL_UNC_TAMANA -a --mergeStrategy OVERWRITE
    exit

  alignment AL_GENUS_Flavivirus
    derive segments AL_UNC_FLAVI -a --mergeStrategy OVERWRITE
    exit

  alignment AL_GENUS_Hepacivirus
    derive segments AL_UNC_HEPACI -a --mergeStrategy OVERWRITE
   exit

  alignment AL_GENUS_Pegivirus
    derive segments AL_UNC_PEGI -a --mergeStrategy OVERWRITE
    exit

  alignment AL_GENUS_Pestivirus
    derive segments AL_UNC_PESTI -a --mergeStrategy OVERWRITE
    exit

  alignment AL_GENUS_LGF
    derive segments AL_UNC_LGF -a --mergeStrategy OVERWRITE
    exit

 
  #
  # FLAVIVIRUS SUBGENERA
  #  

  alignment AL_FLAVI_SUBGENUS_cISF
    derive segments AL_UNC_FLAVI_cISF -a --mergeStrategy OVERWRITE
    exit

  alignment AL_FLAVI_SUBGENUS_crustacean
    derive segments AL_UNC_FLAVI_crustacean -a --mergeStrategy OVERWRITE
    exit

  alignment AL_FLAVI_SUBGENUS_NKV1
    derive segments AL_UNC_FLAVI_NKV1 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_FLAVI_SUBGENUS_NKV2
    derive segments AL_UNC_FLAVI_NKV2 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_FLAVI_SUBGENUS_MBFV1
    derive segments AL_UNC_FLAVI_MBFV1 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_FLAVI_SUBGENUS_MBFV2
    derive segments AL_UNC_FLAVI_MBFV2 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_FLAVI_SUBGENUS_TBFV
    derive segments AL_UNC_FLAVI_TBFV -a --mergeStrategy OVERWRITE
    exit

  alignment AL_FLAVI_SUBGENUS_dISF
    derive segments AL_UNC_FLAVI_dISF -a --mergeStrategy OVERWRITE
    exit
    
 
  #
  # TAMANAVIRUS SUBGENERA
  #  

  alignment AL_TAMANA_SUBGENUS_1
    derive segments AL_UNC_TAMANA_1 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_TAMANA_SUBGENUS_2
    derive segments AL_UNC_TAMANA_2 -a --mergeStrategy OVERWRITE
    exit


  #
  # PESTIVIRUS SUBGENERA
  #  

  alignment AL_PESTI_SUBGENUS_1
    derive segments AL_UNC_PESTI_1 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_PESTI_SUBGENUS_2
    derive segments AL_UNC_PESTI_2 -a --mergeStrategy OVERWRITE
    exit


  #
  # LARGE GENOME FLAVIVIRUS (LGF) SUBGENERA
  #  

  alignment AL_LGF_SUBGENUS_PL1
    derive segments AL_UNC_PL1 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_LGF_SUBGENUS_PL2
    derive segments AL_UNC_PL2 -a --mergeStrategy OVERWRITE
    exit



  #
  # HEPACIVIRUS SUBGENERA
  #  

  alignment AL_HEPACI_SUBGENUS_1
    derive segments AL_UNC_HEPACI_1 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_HEPACI_SUBGENUS_2
    derive segments AL_UNC_HEPACI_2 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_HEPACI_SUBGENUS_3
    derive segments AL_UNC_HEPACI_3 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_HEPACI_SUBGENUS_4
    derive segments AL_UNC_HEPACI_4 -a --mergeStrategy OVERWRITE
    exit
    
  alignment AL_HEPACI_SUBGENUS_5
    derive segments AL_UNC_HEPACI_5 -a --mergeStrategy OVERWRITE
    exit
    
  alignment AL_HEPACI_SUBGENUS_6
    derive segments AL_UNC_HEPACI_6 -a --mergeStrategy OVERWRITE
    exit
    
  alignment AL_HEPACI_SUBGENUS_7
    derive segments AL_UNC_HEPACI_7 -a --mergeStrategy OVERWRITE
    exit
    
  alignment AL_HEPACI_SUBGENUS_9
    derive segments AL_UNC_HEPACI_9 -a --mergeStrategy OVERWRITE
    exit



  #
  # PEGIVIRUS SUBGENERA
  #  

  alignment AL_PEGI_SUBGENUS_1
    derive segments AL_UNC_PEGI_1 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_PEGI_SUBGENUS_2
    derive segments AL_UNC_PEGI_2 -a --mergeStrategy OVERWRITE
    exit



