
  ### Crustacean
  reference REF_MASTER_ccCFV

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 11434
      exit

    add feature-location precursor_polyprotein
    feature-location precursor_polyprotein
      add segment 97   4197 --spliceIndex 1
      add segment 4359 10976 --spliceIndex 2
      exit

    add feature-location flavi-capsid
    feature-location flavi-capsid
      add segment 97 534
      exit

    add feature-location premembrane
    feature-location premembrane
      add segment 535 1014
      exit

    add feature-location flavi-envelope
    feature-location flavi-envelope
      add segment 1015 2481
      exit

    add feature-location NS1
    feature-location NS1
      add segment 2482 3570
      exit

    add feature-location flavi-NS2A
    feature-location flavi-NS2A
      add segment 3571 4197
      exit

    add feature-location flavi-NS2B
    feature-location flavi-NS2B
      add segment 4806 5342
      exit

    add feature-location NS3
    feature-location NS3
      add segment 5343 7103
      exit

    add feature-location flavi-NS4A
    feature-location flavi-NS4A
      add segment 7104 7448
      exit

    add feature-location flavi-NS4B
    feature-location flavi-NS4B
      add segment 7518 8345
      exit

    add feature-location NS5
    feature-location NS5
      add segment 8346 10850
      exit

  exit 


  ### Mpulungu
  reference REF_MASTER_MPFV

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 10868
      exit

    add feature-location precursor_polyprotein
    feature-location precursor_polyprotein
      add segment 137   10342 
      exit

    add feature-location flavi-capsid
    feature-location flavi-capsid
      add segment 137 445
      exit

    add feature-location premembrane
    feature-location premembrane
      add segment 446 931
      exit

    add feature-location flavi-envelope
    feature-location flavi-envelope
      add segment 932 2419
      exit

    add feature-location NS1
    feature-location NS1
      add segment 2420 3475
      exit

    add feature-location flavi-NS2A
    feature-location flavi-NS2A
      add segment 3476 4159
      exit

    add feature-location flavi-NS2B
    feature-location flavi-NS2B
      add segment 4160 4567
      exit

    add feature-location NS3
    feature-location NS3
      add segment 4568 6421
      exit

    add feature-location flavi-NS4A
    feature-location flavi-NS4A
      add segment 6422 6799
      exit

    add feature-location flavi-NS4B
    feature-location flavi-NS4B
      add segment 6869 7630
      exit

    add feature-location NS5
    feature-location NS5
      add segment 7631 10339
      exit
      
  exit 





  ### Sokoluk
  reference REF_MASTER_SOKV


    add feature-location flavi-capsid
    feature-location flavi-capsid
      add segment 1 363
      exit

    add feature-location premembrane
    feature-location premembrane
      add segment 364 861
      exit

    add feature-location flavi-envelope
    feature-location flavi-envelope
      add segment 862 2331
      exit

    add feature-location NS1
    feature-location NS1
      add segment 2332 3390
      exit

    add feature-location flavi-NS2A
    feature-location flavi-NS2A
      add segment 3391 4077
      exit

    add feature-location flavi-NS2B
    feature-location flavi-NS2B
      add segment 4078 4467
      exit

    add feature-location NS3
    feature-location NS3
      add segment 4468 6327
      exit

    add feature-location flavi-NS4A
    feature-location flavi-NS4A
      add segment 6328 6705
      exit

    add feature-location flavi-NS4B
    feature-location flavi-NS4B
      add segment 6775 7524
      exit

    add feature-location NS5
    feature-location NS5
      add segment 7525 10239
      exit
      
  exit 


  ### Hepaci subgenera references




  reference REF_HEPACI_2_HCV_L

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 8916
      exit

    add feature-location precursor_polyprotein
    feature-location precursor_polyprotein
      add segment 174 8879
      exit

    add feature-location e1_hepaci
    feature-location e1_hepaci
      add segment 657 1265
      exit

    add feature-location e2_hepaci
    feature-location e2_hepaci
      add segment 1266 2060
      exit
    
    add feature-location p7
    feature-location p7
      add segment 2061 2237
      exit
      
    add feature-location hepaci-NS2
    feature-location hepaci-NS2
      add segment 2238 2873
      exit

    add feature-location NS3
    feature-location NS3
      add segment 4468 6327
      exit

    add feature-location hepaci-NS4A
    feature-location hepaci-NS4A
      add segment 4761 4931
      exit

    add feature-location hepaci-NS4B
    feature-location hepaci-NS4B
      add segment 4932 5708
      exit 

    add feature-location NS5
    feature-location NS5
      add segment 5709 8876
      exit

    add feature-location NS5A
    feature-location NS5A
      add segment 5709 7085
      exit

    add feature-location NS5B
    feature-location NS5B
      add segment 7086 8876
      exit
  
  exit

  reference REF_MASTER_HEPACI_3_HCV_K

    add feature-location e1_hepaci
    feature-location e1_hepaci
      add segment 851 1429
      exit

    add feature-location e2_hepaci
    feature-location e2_hepaci
      add segment 1430 2404
      exit
      
  exit

  reference REF_MASTER_HEPACI_4_HCV_J

    add feature-location e1_hepaci
    feature-location e1_hepaci
      add segment 1047 1601
      exit

    add feature-location e2_hepaci
    feature-location e2_hepaci
      add segment 1602 2654
      exit
      
  exit

  reference REF_MASTER_HEPACI_5_BEHV

    add feature-location e1_hepaci
    feature-location e1_hepaci
      add segment 1085 1660
      exit

    add feature-location e2_hepaci
    feature-location e2_hepaci
      add segment 1661 2551
      exit
      
  exit


  reference REF_MASTER_HEPACI_6_GHV

    add feature-location e1_hepaci
    feature-location e1_hepaci
      add segment 1017 1598
      exit

    add feature-location e2_hepaci
    feature-location e2_hepaci
      add segment 1599 2414
      exit
      
  exit

  reference REF_MASTER_HEPACI_7_WHCV

    add feature-location e1_hepaci
    feature-location e1_hepaci
      add segment 1326 1895
      exit

    add feature-location e2_hepaci
    feature-location e2_hepaci
      add segment 1896 2612
      exit
      
  exit

  reference REF_MASTER_HEPACI_8_WmeHCV

    add feature-location e1_hepaci
    feature-location e1_hepaci
      add segment 1071 1634
      exit

    add feature-location e2_hepaci
    feature-location e2_hepaci
      add segment 1635 2279
      exit
      
  exit

  reference REF_MASTER_HEPACI_9_WLSV

    add feature-location e1_hepaci
    feature-location e1_hepaci
      add segment 1032 1613
      exit

    add feature-location e2_hepaci
    feature-location e2_hepaci
      add segment 1614 2255
      exit
      
  exit


