  ### Declare constrained alignment tree

  #
  # Root alignment
  #
  
  create alignment AL_ROOT_Flaviviridae -r REF_MASTER_YFV
  alignment AL_ROOT_Flaviviridae

    add member --allSequences
  
	extract child AL_MAJOR1_FlaviPesti -r REF_MASTER_YFV
	demote member AL_MAJOR1_FlaviPesti --whereClause "sequence.subfamily = 'FlaviPesti'"

	extract child AL_MAJOR1_HepaPegi -r REF_HEPACI_1_HCV
	demote member AL_MAJOR1_HepaPegi --whereClause "sequence.subfamily = 'HepaPegi'"	
	exit
	

  #
  # Hepa-Pegi-like
  #

  alignment AL_MAJOR1_HepaPegi 
  
	extract child AL_GENUS_Hepacivirus -r REF_HEPACI_1_HCV
	demote member AL_GENUS_Hepacivirus --whereClause "sequence.genus = 'Hepacivirus'"

	extract child AL_GENUS_Pegivirus -r REF_PEGI_1_HPgV2
	demote member AL_GENUS_Pegivirus --whereClause "sequence.genus = 'Pegivirus'"
    exit

  #
  # Pesti-Flavi-like
  #

  alignment AL_MAJOR1_FlaviPesti

	extract child AL_MAJOR2_FlaviLike  --refName REF_MASTER_YFV  # NC_002031
	demote member AL_MAJOR2_FlaviLike  --whereClause "sequence.supergenus = 'FlaviLike'"

 	extract child AL_MAJOR2_PestiLike  --refName REF_BVDV1 # NC_001461
	demote member AL_MAJOR2_PestiLike  --whereClause "sequence.supergenus = 'PestiLike'"
    exit


  #
  # PestiLike lineage
  #

   alignment AL_MAJOR2_PestiLike 

	extract child AL_GENUS_Pestivirus  --refName REF_BVDV1
	demote member AL_GENUS_Pestivirus  --whereClause "sequence.genus = 'Pestivirus'"

	extract child AL_GENUS_LGF         --refName REF_SLV2
	demote member AL_GENUS_LGF         --whereClause "sequence.genus = 'LGF'"

	
    exit

  #
  # Large-genome flavivirus (LGF) lineage
  #

   alignment AL_GENUS_LGF 


	extract child AL_SUBGENUS_PL1 --refName REF_SCNV5
	demote member AL_SUBGENUS_PL1  --whereClause "sequence.subgenus= 'PL1'"

	extract child AL_SUBGENUS_PL2 --refName REF_SLV2
	demote member AL_SUBGENUS_PL2 --whereClause "sequence.subgenus= 'PL2'"
	
    exit


  #
  # FlaviLike lineage
  #


 alignment AL_MAJOR2_FlaviLike

	extract child AL_GENUS_Jingmenvirus_Seg3   --refName REF_JMTV_Seg3
	demote member AL_GENUS_Jingmenvirus_Seg3   --whereClause "sequence.genus  = 'Jingmenvirus' and sequence.name like '%Seg3'"

	extract child AL_GENUS_Jingmenvirus_Seg1   --refName REF_JMTV_Seg1
	demote member AL_GENUS_Jingmenvirus_Seg1   --whereClause "sequence.genus  = 'Jingmenvirus' and sequence.name like '%Seg1'"

	extract child AL_MINOR_FlaviTamana         --refName REF_MASTER_YFV
	demote member AL_MINOR_FlaviTamana         --whereClause "sequence.genus = 'Flavivirus' or sequence.genus = 'Tamanavirus'"

    exit

    
  alignment AL_MINOR_FlaviTamana
	
	extract child AL_GENUS_Flavivirus    --refName REF_MASTER_YFV
	demote member AL_GENUS_Flavivirus    --whereClause "sequence.genus = 'Flavivirus'"

	extract child AL_GENUS_Tamanavirus   --refName REF_TABV
	demote member AL_GENUS_Tamanavirus   --whereClause "sequence.genus = 'Tamanavirus'"
	
    exit


  #
  # Flavivirus genus subclades
  #
  
  alignment AL_GENUS_Flavivirus

	extract child AL_FLAVI_SUBGENUS_MBFV2       --refName REF_MASTER_YFV
	demote member AL_FLAVI_SUBGENUS_MBFV2       --whereClause "sequence.subgenus= 'Mosq2'"

	extract child AL_FLAVI_SUBGENUS_MBFV1       --refName REF_DEN1
	demote member AL_FLAVI_SUBGENUS_MBFV1       --whereClause "sequence.subgenus= 'Mosq1'"

	extract child AL_FLAVI_SUBGENUS_cISF        --refName REF_KRV
	demote member AL_FLAVI_SUBGENUS_cISF        --whereClause "sequence.subgenus= 'cISF'"

	extract child AL_FLAVI_SUBGENUS_dISF        --refName REF_LAMV
	demote member AL_FLAVI_SUBGENUS_dISF        --whereClause "sequence.subgenus= 'dISF'"

	extract child AL_FLAVI_SUBGENUS_TBFV        --refName REF_POWV
	demote member AL_FLAVI_SUBGENUS_TBFV        --whereClause "sequence.subgenus= 'TBFV'"
 
 	extract child AL_FLAVI_SUBGENUS_NKV1        --refName REF_APOIV
	demote member AL_FLAVI_SUBGENUS_NKV1        --whereClause "sequence.subgenus= 'NKV1'"
 
 	extract child AL_FLAVI_SUBGENUS_NKV2        --refName REF_SOKV
	demote member AL_FLAVI_SUBGENUS_NKV2        --whereClause "sequence.subgenus= 'NKV2'"

 	extract child AL_FLAVI_SUBGENUS_crustacean  --refName REF_ccCFV
	demote member AL_FLAVI_SUBGENUS_crustacean  --whereClause "sequence.subgenus= 'Crustacean'"
	
    exit


  #
  # Hepacivirus genus subclades
  #
  
  alignment AL_GENUS_Hepacivirus

	extract child AL_HEPACI_SUBGENUS_1     --refName REF_HEPACI_1_HCV
	demote member AL_HEPACI_SUBGENUS_1     --whereClause "sequence.subgenus= 'Hepaci1'"


	
    exit




  #
  # Pegivirus genus subclades
  #
  
  alignment AL_GENUS_Pegivirus

	extract child AL_PEGI_SUBGENUS_1       --refName REF_PEGI_1_HPgV2
	demote member AL_PEGI_SUBGENUS_1       --whereClause "sequence.subgenus= 'Pegi1'"

	extract child AL_PEGI_SUBGENUS_2       --refName REF_PEGI_2_TDAV
	demote member AL_PEGI_SUBGENUS_2       --whereClause "sequence.subgenus= 'Pegi2'"
	
    exit


  ### Derive constrained alignment segments from unconstrained alignments  

  #
  # ROOT NODE
  #
  
  alignment AL_ROOT_Flaviviridae
    derive segments AL_UNC_Flaviviridae -a --exist --mergeStrategy OVERWRITE
    exit


  #
  # DEEP INTERNAL  NODES
  #

  alignment AL_MAJOR1_HepaPegi
    derive segments AL_UNC_HEPA_PEGI -a --mergeStrategy OVERWRITE
    exit

  alignment AL_MAJOR1_FlaviPesti
    derive segments AL_UNC_FLAVI_PESTI -a --mergeStrategy OVERWRITE
    exit

  alignment AL_MAJOR2_PestiLike
    derive segments AL_UNC_PESTI_LIKE -a --mergeStrategy OVERWRITE
   exit

  alignment AL_MAJOR2_FlaviLike
    derive segments AL_UNC_FLAVI_LIKE -a --mergeStrategy OVERWRITE
    exit

  alignment AL_MINOR_FlaviTamana
    derive segments AL_UNC_FLAVI_TABV -a --mergeStrategy OVERWRITE
    exit



  #
  # GENUS LEVEL
  #  
  

  alignment AL_GENUS_Jingmenvirus_Seg1
    derive segments AL_UNC_JMTV_SEG1 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_GENUS_Jingmenvirus_Seg3
    derive segments AL_UNC_JMTV_SEG3 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_GENUS_Tamanavirus
    derive segments AL_UNC_TABV -a --mergeStrategy OVERWRITE
    exit

  alignment AL_GENUS_Flavivirus
    derive segments AL_UNC_FLAVI -a --mergeStrategy OVERWRITE
    exit

  alignment AL_GENUS_Hepacivirus
    derive segments AL_UNC_HEPACI -a --mergeStrategy OVERWRITE
   exit

  alignment AL_GENUS_Pegivirus
    derive segments AL_UNC_PEGI -a --mergeStrategy OVERWRITE
    exit

  alignment AL_GENUS_Pestivirus
    derive segments AL_UNC_PESTI -a --mergeStrategy OVERWRITE
    exit

  alignment AL_SUBGENUS_PL1
    derive segments AL_UNC_PL1 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_SUBGENUS_PL2
    derive segments AL_UNC_PL2 -a --mergeStrategy OVERWRITE
    exit

 
  #
  # FLAVIVIRUS SUBGENERA
  #  

  alignment AL_FLAVI_SUBGENUS_cISF
    derive segments AL_UNC_FLAVI_cISF -a --mergeStrategy OVERWRITE
    exit

  alignment AL_FLAVI_SUBGENUS_crustacean
    derive segments AL_UNC_FLAVI_crustacean -a --mergeStrategy OVERWRITE
    exit

  alignment AL_FLAVI_SUBGENUS_NKV1
    derive segments AL_UNC_FLAVI_NKV1 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_FLAVI_SUBGENUS_NKV2
    derive segments AL_UNC_FLAVI_NKV2 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_FLAVI_SUBGENUS_MBFV1
    derive segments AL_UNC_FLAVI_MBFV1 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_FLAVI_SUBGENUS_MBFV2
    derive segments AL_UNC_FLAVI_MBFV2 -a --mergeStrategy OVERWRITE
    exit

  alignment AL_FLAVI_SUBGENUS_TBFV
    derive segments AL_UNC_FLAVI_TBFV -a --mergeStrategy OVERWRITE
    exit

  alignment AL_FLAVI_SUBGENUS_dISF
    derive segments AL_UNC_FLAVI_dISF -a --mergeStrategy OVERWRITE
    exit
    



