  #### Flaviviridae reference sequences

  ### Flavivirus 
  create reference REF_MASTER_YFV              ncbi-refseqs   NC_002031  # mosq2
  create reference REF_MASTER_DEN1             ncbi-refseqs   NC_001477  # mosq1
  create reference REF_MASTER_POWV             ncbi-refseqs   NC_003687  # tick
  create reference REF_MASTER_MPFV             ncbi-refseqs   LC582740   # Mpulungu
  create reference REF_MASTER_APOIV            ncbi-refseqs   NC_003676  # NKV1
  create reference REF_MASTER_LAMV             ncbi-refseqs   NC_024806  # dISF
  create reference REF_MASTER_SOKV             ncbi-refseqs   NC_026624  # NKV2  
  create reference REF_MASTER_KRV              ncbi-refseqs   NC_005064  # cISF
  create reference REF_MASTER_ccCFV            ncbi-refseqs   MK473878   # crustacean
  create reference REF_MASTER_ssFV             fasta-refseqs  SsFV_consensus  # arachnid

  ### 'Tamanavirus'
  create reference REF_MASTER_TAMANA_1_TABV    ncbi-refseqs   NC_003996  # Vertebrate group
  create reference REF_MASTER_TAMANA_3_SFV     ncbi-refseqs   MT075326   # Salmon flavivirus	
  create reference REF_MASTER_TAMANA_2_SpsFV   ncbi-refseqs   MK473875   # Cephalopod group

  ### Flavi-like group 4 (FL4)
  create reference REF_MASTER_FL4_IPV          ncbi-refseqs   MT084113  # Infectious precocity virus

  ### Jingmenvirus
  create reference REF_MASTER_JMTV_CONCAT      fasta-refseqs  JMTV_CONCAT 
  create reference REF_MASTER_JMTV_Seg3        ncbi-refseqs   NC_024114 
  create reference REF_MASTER_JMTV_Seg1        ncbi-refseqs   NC_024113 



  ### Pestivirus
  create reference REF_MASTER_PESTI_1_BVDV1    ncbi-refseqs   NC_001461  
  create reference REF_MASTER_PESTI_2_NrPeV    ncbi-refseqs   NC_025677  
  create reference REF_MASTER_PESTI_3_APPeV    ncbi-refseqs   NC_038964  
  create reference REF_MASTER_PESTI_4_NdsPV    ncbi-refseqs   MG599984  

  ### LGF
  create reference REF_MASTER_SCNV5            ncbi-refseqs   NC_024077
  create reference REF_MASTER_SLV2             ncbi-refseqs   NC_028373

  ### Hepacivirus
  create reference REF_MASTER_HEPACI_1_HCV     ncbi-refseqs   NC_004102  # HCV prototype
  create reference REF_MASTER_HEPACI_2_GBVB    ncbi-refseqs   NC_001655 # Hepatitis GB virus B   
  create reference REF_MASTER_HEPACI_3_HCV_K   ncbi-refseqs   NC_038430  # Hepacivirus K
  create reference REF_MASTER_HEPACI_4_HCV_J   ncbi-refseqs   NC_038429  # Hepacivirus J
  create reference REF_MASTER_HEPACI_5_BEHV    ncbi-refseqs   MN062427   # Bald eagle hepacivirus 
  create reference REF_MASTER_HEPACI_6_GHV     ncbi-refseqs   MT371439   # Gecko hepacivirus
  create reference REF_MASTER_HEPACI_7_WHCV    ncbi-refseqs   MG599993   # Sarcopterygii
  create reference REF_MASTER_HEPACI_8_WmeHCV  ncbi-refseqs   MG599990   # Ray-finned fish
  create reference REF_MASTER_HEPACI_9_WLSV    ncbi-refseqs   NC_028377  # Cartilaginous fish

  ### Pegivirus
  create reference REF_MASTER_PEGI_1_HPgV2     ncbi-refseqs   NC_027998 # Human pegivirus 2
  create reference REF_MASTER_PEGI_2_TDAV      ncbi-refseqs   KC145265  # Theiler's disease virus

