
  ### Crustacean
  reference REF_ccCFV

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 11434
      exit

    add feature-location precursor_polyprotein
    feature-location precursor_polyprotein
      add segment 97   4197 --spliceIndex 1
      add segment 4359 10976 --spliceIndex 2
      exit

    add feature-location NS1
    feature-location NS1
      add segment 2482 3570
      exit

    add feature-location flavi-NS2A
    feature-location flavi-NS2A
      add segment 3571 4197
      exit

    add feature-location flavi-NS2B
    feature-location flavi-NS2B
      add segment 4806 5342
      exit

    add feature-location NS3
    feature-location NS3
      add segment 5343 7103
      exit

    add feature-location flavi-NS4A
    feature-location flavi-NS4A
      add segment 7104 7448
      exit

    add feature-location flavi-NS4B
    feature-location flavi-NS4B
      add segment 7518 8345
      exit

    add feature-location NS5
    feature-location NS5
      add segment 8346 10850
      exit
      


  exit 

  ### Mpulungu
  reference REF_MPFV

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 10868
      exit

    add feature-location precursor_polyprotein
    feature-location precursor_polyprotein
      add segment 137   10342 
      exit

    add feature-location NS1
    feature-location NS1
      add segment 2420 3475
      exit

    add feature-location flavi-NS2A
    feature-location flavi-NS2A
      add segment 3476 4159
      exit

    add feature-location flavi-NS2B
    feature-location flavi-NS2B
      add segment 4160 4567
      exit

    add feature-location NS3
    feature-location NS3
      add segment 4568 6421
      exit

    add feature-location flavi-NS4A
    feature-location flavi-NS4A
      add segment 6422 6799
      exit

    add feature-location flavi-NS4B
    feature-location flavi-NS4B
      add segment 6869 7630
      exit

    add feature-location NS5
    feature-location NS5
      add segment 7631 10339
      exit
      


  exit 

