  create feature whole_genome "Whole genome"
  feature whole_genome set field displayName "Whole genome"
  feature whole_genome set metatag INCLUDE_IN_SUMMARY true

  create feature 3flank "3 prime genomic flanking sequence"
  feature 3flank set field displayName "5' flank"
  feature 3flank set metatag INCLUDE_IN_SUMMARY true

  create feature 5flank "5 prime genomic flanking sequence"
  feature 5flank set field displayName "5' flank"
  feature 5flank set metatag INCLUDE_IN_SUMMARY true

  ### 5' UTR features

  create feature 5UTR -p whole_genome "5' untranslated region"
  feature 5UTR set field displayName "5' UTR"
  feature 5UTR set metatag INCLUDE_IN_SUMMARY true

  create feature SLA1 -p 5UTR "5'SLA 1"
  feature SLA1 set field displayName "SLA1"
  feature SLA1 set metatag INCLUDE_IN_SUMMARY true

  create feature SLA2 -p 5UTR "5'SLA 2"
  feature SLA2 set field displayName "SLA2"
  feature SLA2 set metatag INCLUDE_IN_SUMMARY true

  create feature 5CS -p 5UTR "5' cyclization sequence"
  feature 5CS set field displayName "5CS"
  feature 5CS set metatag INCLUDE_IN_SUMMARY true

  create feature IRES -p 5UTR "Internal ribosome entry site"
  feature IRES set field displayName "IRES"
  feature IRES set metatag INCLUDE_IN_SUMMARY true

  ### Non-coding features outside UTRs

  create feature fs-pseudoknot -p whole_genome "Frameshifting pseudoknot"
  feature fs-pseudoknot set field displayName "fs-pseudoknot"
  feature fs-pseudoknot set metatag INCLUDE_IN_SUMMARY true

  create feature fs-slippery-seq -p whole_genome "Frameshifting slippery hexanucleotide sequence"
  feature fs-slippery-seq set field displayName "fs-slippery-seq"
  feature fs-slippery-seq set metatag INCLUDE_IN_SUMMARY true

  create feature cHP -p whole_genome "capsid-coding region hairpin element"
  feature cHP set field displayName "cHP"
  feature cHP set metatag INCLUDE_IN_SUMMARY true

  ### Coding features

  create feature precursor_polyprotein -p whole_genome "Precursor polyprotein"
  feature precursor_polyprotein set field displayName "Precursor polyprotein"
  feature precursor_polyprotein set metatag OWN_CODON_NUMBERING true
  feature precursor_polyprotein set metatag CODES_AMINO_ACIDS true

  ## Structural proteins

  create feature structural_proteins -p precursor_polyprotein "Structural proteins"
  feature structural_proteins set field displayName "Structural proteins"
  feature structural_proteins set metatag INFORMATIONAL true
  feature structural_proteins set metatag CODES_AMINO_ACIDS true
  
  ## Npro

  create feature Npro -p structural_proteins "Npro"
  feature Npro set metatag OWN_CODON_NUMBERING true
  feature Npro set metatag INCLUDE_IN_SUMMARY true
  feature Npro set metatag CODES_AMINO_ACIDS true

  ## Capsid

  create feature flavi-capsid -p structural_proteins "Flavivirus capsid"
  feature flavi-capsid set metatag OWN_CODON_NUMBERING true
  feature flavi-capsid set metatag INCLUDE_IN_SUMMARY true
  feature flavi-capsid set metatag CODES_AMINO_ACIDS true

  create feature pesti-capsid -p structural_proteins "Pestivirus capsid"
  feature pesti-capsid set metatag OWN_CODON_NUMBERING true
  feature pesti-capsid set metatag INCLUDE_IN_SUMMARY true
  feature pesti-capsid set metatag CODES_AMINO_ACIDS true

  create feature F -p structural_proteins "Hepacivirus capsid frameshift protein"
  feature F set metatag OWN_CODON_NUMBERING true
  feature F set metatag INCLUDE_IN_SUMMARY true
  feature F set metatag CODES_AMINO_ACIDS true

  ## Core

  create feature core -p structural_proteins "core"
  feature core set metatag OWN_CODON_NUMBERING true
  feature core set metatag INCLUDE_IN_SUMMARY true
  feature core set metatag CODES_AMINO_ACIDS true

  ## Premembrane

  create feature premembrane -p structural_proteins "premembrane"
  feature premembrane set metatag OWN_CODON_NUMBERING true
  feature premembrane set metatag INCLUDE_IN_SUMMARY true
  feature premembrane set metatag CODES_AMINO_ACIDS true

  ## Membrane

  create feature membrane -p structural_proteins "membrane"
  feature membrane set metatag OWN_CODON_NUMBERING true
  feature membrane set metatag INCLUDE_IN_SUMMARY true
  feature membrane set metatag CODES_AMINO_ACIDS true


  ## Envelope

  create feature envelope -p structural_proteins "envelope"
  feature envelope set metatag OWN_CODON_NUMBERING true
  feature envelope set metatag INCLUDE_IN_SUMMARY true
  feature envelope set metatag CODES_AMINO_ACIDS true

  create feature flavi-envelope -p structural_proteins "Flavivirus envelope"
  feature flavi-envelope set metatag OWN_CODON_NUMBERING true
  feature flavi-envelope set metatag INCLUDE_IN_SUMMARY true
  feature flavi-envelope set metatag CODES_AMINO_ACIDS true

  create feature e-rns -p structural_proteins "Pestivirus envelope rns"
  feature e-rns set metatag OWN_CODON_NUMBERING true
  feature e-rns set metatag INCLUDE_IN_SUMMARY true
  feature e-rns set metatag CODES_AMINO_ACIDS true

  create feature e1_pesti -p structural_proteins "Pestivirus envelope 1 protein"
  feature e1_pesti set metatag OWN_CODON_NUMBERING true
  feature e1_pesti set metatag INCLUDE_IN_SUMMARY true
  feature e1_pesti set metatag CODES_AMINO_ACIDS true

  create feature e2_pesti -p structural_proteins "Pestivirus envelope 2 protein"
  feature e2_pesti set metatag OWN_CODON_NUMBERING true
  feature e2_pesti set metatag INCLUDE_IN_SUMMARY true
  feature e2_pesti set metatag CODES_AMINO_ACIDS true

  create feature e1_hepaci -p structural_proteins "Hepacivirus envelope 1 protein"
  feature e1_hepaci set metatag OWN_CODON_NUMBERING true
  feature e1_hepaci set metatag INCLUDE_IN_SUMMARY true
  feature e1_hepaci set metatag CODES_AMINO_ACIDS true

  create feature e2_hepaci -p structural_proteins "Hepacivirus envelope 2 protein"
  feature e2_hepaci set metatag OWN_CODON_NUMBERING true
  feature e2_hepaci set metatag INCLUDE_IN_SUMMARY true
  feature e2_hepaci set metatag CODES_AMINO_ACIDS true


  ## Additional structural proteins

  create feature p7 -p structural_proteins "p7"
  feature p7 set metatag OWN_CODON_NUMBERING true
  feature p7 set metatag INCLUDE_IN_SUMMARY true
  feature p7 set metatag CODES_AMINO_ACIDS true

  create feature pesti-p7 -p structural_proteins "Pestivirus p7 protein"
  feature pesti-p7 set metatag OWN_CODON_NUMBERING true
  feature pesti-p7 set metatag INCLUDE_IN_SUMMARY true
  feature pesti-p7 set metatag CODES_AMINO_ACIDS true

  create feature hepaci-p7 -p structural_proteins "Hepacivirus p7 protein"
  feature hepaci-p7 set metatag OWN_CODON_NUMBERING true
  feature hepaci-p7 set metatag INCLUDE_IN_SUMMARY true
  feature hepaci-p7 set metatag CODES_AMINO_ACIDS true

  create feature s_peptide -p structural_proteins "s_peptide"
  feature s_peptide set metatag OWN_CODON_NUMBERING true
  feature s_peptide set metatag INCLUDE_IN_SUMMARY true
  feature s_peptide set metatag CODES_AMINO_ACIDS true

  create feature x_peptide -p structural_proteins "x_peptide"
  feature x_peptide set metatag OWN_CODON_NUMBERING true
  feature x_peptide set metatag INCLUDE_IN_SUMMARY true
  feature x_peptide set metatag CODES_AMINO_ACIDS true

  create feature RNAse -p structural_proteins "RNAse"
  feature RNAse set metatag OWN_CODON_NUMBERING true
  feature RNAse set metatag INCLUDE_IN_SUMMARY true
  feature RNAse set metatag CODES_AMINO_ACIDS true

  create feature N-proteinase -p structural_proteins "N-proteinase"
  feature N-proteinase set metatag OWN_CODON_NUMBERING true
  feature N-proteinase set metatag INCLUDE_IN_SUMMARY true
  feature N-proteinase set metatag CODES_AMINO_ACIDS true


  ## Non-structural proteins

  create feature non_structural_proteins -p precursor_polyprotein "Non-structural proteins"
  feature non_structural_proteins set field displayName "Non-structural proteins"
  feature non_structural_proteins set metatag INFORMATIONAL true
  feature non_structural_proteins set metatag CODES_AMINO_ACIDS true

  ## Non-structural protein NS1

  create feature NS1 -p non_structural_proteins "NS1"
  feature NS1 set metatag OWN_CODON_NUMBERING true
  feature NS1 set metatag INCLUDE_IN_SUMMARY true
  feature NS1 set metatag CODES_AMINO_ACIDS true

  create feature fifo -p non_structural_proteins "Fairly interesting flavivirus ORF"
  feature fifo set metatag OWN_CODON_NUMBERING true
  feature fifo set metatag INCLUDE_IN_SUMMARY true
  feature fifo set metatag CODES_AMINO_ACIDS true

  ## Non-structural protein NS2

  create feature flavi-NS2A -p non_structural_proteins "Flavivirus flavi-NS2A"
  feature flavi-NS2A set metatag OWN_CODON_NUMBERING true
  feature flavi-NS2A set metatag INCLUDE_IN_SUMMARY true
  feature flavi-NS2A set metatag CODES_AMINO_ACIDS true

  create feature flavi-NS2B -p non_structural_proteins "Flavivirus flavi-NS2B"
  feature flavi-NS2B set metatag OWN_CODON_NUMBERING true
  feature flavi-NS2B set metatag INCLUDE_IN_SUMMARY true
  feature flavi-NS2B set metatag CODES_AMINO_ACIDS true

  create feature hepaci-NS2 -p non_structural_proteins "Hepacivirus NS2"
  feature hepaci-NS2 set metatag OWN_CODON_NUMBERING true
  feature hepaci-NS2 set metatag INCLUDE_IN_SUMMARY true
  feature hepaci-NS2 set metatag CODES_AMINO_ACIDS true

  create feature pesti-NS2 -p non_structural_proteins "Pestivirus flavi-NS2A"
  feature pesti-NS2 set metatag OWN_CODON_NUMBERING true
  feature pesti-NS2 set metatag INCLUDE_IN_SUMMARY true
  feature pesti-NS2 set metatag CODES_AMINO_ACIDS true


  ## Non-structural protein NS3

  create feature NS3 -p non_structural_proteins "NS3"
  feature NS3 set metatag OWN_CODON_NUMBERING true
  feature NS3 set metatag INCLUDE_IN_SUMMARY true
  feature NS3 set metatag CODES_AMINO_ACIDS true

  create feature seg3-NS3 -p whole_genome "NS3"  # Jingmenvirus
  feature seg3-NS3 set metatag OWN_CODON_NUMBERING true
  feature seg3-NS3 set metatag INCLUDE_IN_SUMMARY true
  feature seg3-NS3 set metatag CODES_AMINO_ACIDS true

  ## Non-structural protein NS4

  create feature flavi-NS4A -p non_structural_proteins "Flavivirus NS4A"
  feature flavi-NS4A  set metatag OWN_CODON_NUMBERING true
  feature flavi-NS4A  set metatag INCLUDE_IN_SUMMARY true
  feature flavi-NS4A  set metatag CODES_AMINO_ACIDS true

  create feature pesti-NS4A -p non_structural_proteins "Pestivirus NS4A"
  feature pesti-NS4A  set metatag OWN_CODON_NUMBERING true
  feature pesti-NS4A  set metatag INCLUDE_IN_SUMMARY true
  feature pesti-NS4A  set metatag CODES_AMINO_ACIDS true

  create feature hepaci-NS4A -p non_structural_proteins "Hepacivirus NS4A"
  feature hepaci-NS4A  set metatag OWN_CODON_NUMBERING true
  feature hepaci-NS4A  set metatag INCLUDE_IN_SUMMARY true
  feature hepaci-NS4A  set metatag CODES_AMINO_ACIDS true

  create feature flavi-NS4B -p non_structural_proteins "Flavivirus NS4B"
  feature flavi-NS4B  set metatag OWN_CODON_NUMBERING true
  feature flavi-NS4B  set metatag INCLUDE_IN_SUMMARY true
  feature flavi-NS4B  set metatag CODES_AMINO_ACIDS true

  create feature pesti-NS4B -p non_structural_proteins "Pestivirus NS4B"
  feature pesti-NS4B  set metatag OWN_CODON_NUMBERING true
  feature pesti-NS4B  set metatag INCLUDE_IN_SUMMARY true
  feature pesti-NS4B  set metatag CODES_AMINO_ACIDS true

  create feature hepaci-NS4B -p non_structural_proteins "Hepacivirus NS4B"
  feature hepaci-NS4B  set metatag OWN_CODON_NUMBERING true
  feature hepaci-NS4B  set metatag INCLUDE_IN_SUMMARY true
  feature hepaci-NS4B  set metatag CODES_AMINO_ACIDS true

  create feature 2K -p non_structural_proteins "2K"
  feature 2K set metatag OWN_CODON_NUMBERING true
  feature 2K set metatag INCLUDE_IN_SUMMARY true
  feature 2K set metatag CODES_AMINO_ACIDS true


  ## Non-structural protein NS5

  create feature NS5 -p non_structural_proteins "NS5"
  feature NS5 set metatag OWN_CODON_NUMBERING true
  feature NS5 set metatag INCLUDE_IN_SUMMARY true
  feature NS5 set metatag CODES_AMINO_ACIDS true

  create feature NS5A -p non_structural_proteins "NS5A"
  feature NS5A set metatag OWN_CODON_NUMBERING true
  feature NS5A set metatag INCLUDE_IN_SUMMARY true
  feature NS5A set metatag CODES_AMINO_ACIDS true

  create feature NS5B -p non_structural_proteins "NS5B"
  feature NS5B set metatag OWN_CODON_NUMBERING true
  feature NS5B set metatag INCLUDE_IN_SUMMARY true
  feature NS5B set metatag CODES_AMINO_ACIDS true

  create feature NS5-like -p non_structural_proteins "NS5-like"
  feature NS5-like set metatag OWN_CODON_NUMBERING true
  feature NS5-like set metatag INCLUDE_IN_SUMMARY true
  feature NS5-like set metatag CODES_AMINO_ACIDS true

  create feature seg1-NS5 -p whole_genome "NS5"  # Jingmenvirus
  feature seg1-NS5 set metatag OWN_CODON_NUMBERING true
  feature seg1-NS5 set metatag INCLUDE_IN_SUMMARY true
  feature seg1-NS5 set metatag CODES_AMINO_ACIDS true

  create feature 3UTR -p whole_genome "3' untranslated region"
  feature 3UTR set field displayName "3' UTR"

  ##  Classical flavivirus 3'UTR structures

  # Mosquito-borne

  create feature Flavi_CRE -p 3UTR "Flavivirus CRE"
  feature Flavi_CRE set field displayName "Flavi_CRE"
  feature Flavi_CRE set metatag INCLUDE_IN_SUMMARY true

  create feature Flavivirus_DB1 -p 3UTR "Flavivirus dumbell loop 1"
  feature Flavivirus_DB1 set field displayName "Flavivirus_DB1"
  feature Flavivirus_DB1 set metatag INCLUDE_IN_SUMMARY true

  create feature Flavivirus_DB2 -p 3UTR "Flavivirus dumbell loop 2"
  feature Flavivirus_DB2 set field displayName "Flavivirus_DB2"
  feature Flavivirus_DB2 set metatag INCLUDE_IN_SUMMARY true

  create feature Flavivirus_SLIV -p 3UTR "Flavivirus SLIV"
  feature Flavi_CRE set field displayName "Flavi_SLIV"
  feature Flavi_CRE set metatag INCLUDE_IN_SUMMARY true

  create feature JEV_hairpin -p 3UTR "JEV hairpin"
  feature JEV_hairpin set field displayName "JEV_hairpin"
  feature JEV_hairpin set metatag INCLUDE_IN_SUMMARY true

  create feature 3CS -p 5UTR "3' cyclization sequence"
  feature 3CS set field displayName "3CS"
  feature 3CS set metatag INCLUDE_IN_SUMMARY true

  create feature PK1 -p 3UTR "Pseudoknot1"
  feature PK1 set field displayName "PK1"
  feature PK1 set metatag INCLUDE_IN_SUMMARY true

  create feature PK2 -p 3UTR "Pseudoknot2"
  feature PK2 set field displayName "PK2"
  feature PK2 set metatag INCLUDE_IN_SUMMARY true

  create feature PK3 -p 3UTR "Pseudoknot3"
  feature PK3 set field displayName "PK3"
  feature PK3 set metatag INCLUDE_IN_SUMMARY true

  create feature PK4 -p 3UTR "Pseudoknot4"
  feature PK4 set field displayName "PK4"
  feature PK4 set metatag INCLUDE_IN_SUMMARY true

  create feature RCS2 -p 3UTR "Conserved sequence 1"
  feature RCS2 set field displayName "RCS2"
  feature RCS2 set metatag INCLUDE_IN_SUMMARY true

  create feature CS2 -p 3UTR "Repeated conserved sequence 2"
  feature CS2 set field displayName "CS2"
  feature CS2 set metatag INCLUDE_IN_SUMMARY true

  # Tick-borne

  create feature T.xrRNA1 -p 3UTR "T.xrRNA1"
  feature T.xrRNA1 set field displayName "T.xrRNA1"
  feature T.xrRNA1 set metatag INCLUDE_IN_SUMMARY true

  create feature T.xrRNA2 -p 3UTR "T.xrRNA2"
  feature T.xrRNA2 set field displayName "T.xrRNA2"
  feature T.xrRNA2 set metatag INCLUDE_IN_SUMMARY true

  create feature SL6 -p 3UTR "SL-shaped element 6"
  feature SL6 set field displayName "SL6"
  feature SL6 set metatag INCLUDE_IN_SUMMARY true

  create feature Y1 -p 3UTR "Y-shaped"
  feature Y1 set field displayName "Y1"
  feature Y1 set metatag INCLUDE_IN_SUMMARY true


  # NKV

  create feature N.xrRNA1 -p 3UTR "NKV xrRNA 1"
  feature N.xrRNA1 set field displayName "N.xrRNA1"
  feature N.xrRNA1 set metatag INCLUDE_IN_SUMMARY true

  create feature N.3SL -p 3UTR "NKV 3' terminal stem loop"
  feature N.3SL set field displayName "N.3SL"
  feature N.3SL set metatag INCLUDE_IN_SUMMARY true


  # Classical insect-specific flaviviruses

  create feature I.Ra -p 3UTR "ISFV repeat element a"
  feature I.Ra set field displayName "I.Ra"
  feature I.Ra set metatag INCLUDE_IN_SUMMARY true

  create feature I.Rb -p 3UTR "ISFV repeat element b"
  feature I.Rb set field displayName "I.Rb"
  feature I.Rb set metatag INCLUDE_IN_SUMMARY true

  create feature I.3SL -p 3UTR "ISFV 3' terminal stem loop"
  feature I.3SL set field displayName "I.3SL"
  feature I.3SL set metatag INCLUDE_IN_SUMMARY true

  create feature I.xrRNA1 -p 3UTR "ISFV xrRNA 1"
  feature I.xrRNA1 set field displayName "I.xrRNA1"
  feature I.xrRNA1 set metatag INCLUDE_IN_SUMMARY true

  create feature I.xrRNA2 -p 3UTR "ISFV xrRNA 2"
  feature I.xrRNA2 set field displayName "I.xrRNA2"
  feature I.xrRNA2 set metatag INCLUDE_IN_SUMMARY true

  # EFVs

  create feature host_genome "Host genome"
  feature host_genome set field displayName "Host genome"
  feature host_genome set metatag INCLUDE_IN_SUMMARY true

  create feature efv "Endogenous flaviviral element"
  feature efv set field displayName "EFV"
  feature efv set metatag INCLUDE_IN_SUMMARY true


