
  ### Flavivirus
  
  # Clean-up
  delete module flaviviridaeRaxmlPhylogenyGeneratorProt
  delete module alignmentColumnsSelectorCisfAa
  delete module alignmentColumnsSelectorTbfvAa
  delete module alignmentColumnsSelectorMbfv1Aa
  delete module alignmentColumnsSelectorMbfv2Aa
  delete module alignmentColumnsSelectorNkv1Aa
  delete module alignmentColumnsSelectorNkv2Aa
  delete module alignmentColumnsSelectorCrustaceanAa
  delete module alignmentColumnsSelectorDisfAa

  
  # Create all the modules we need
  create module -f modules/analysis/phylogeny/flaviviridaeRaxmlPhylogenyGeneratorProt.xml
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorCisfAa.xml
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorTbfvAa.xml
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorMbfv1Aa.xml
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorMbfv2Aa.xml
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorNkv1Aa.xml
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorNkv2Aa.xml
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorCrustaceanAa.xml
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorDisfAa.xml


  # Create the phylogenies
  module flaviviridaeRaxmlPhylogenyGeneratorProt

    generate amino-acid phylogeny AL_FLAVI_SUBGENUS_cISF -s alignmentColumnsSelectorCisfAa \
      -a -o trees/subgenus/cisf-aa.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_FLAVI_SUBGENUS_TBFV -s alignmentColumnsSelectorTbfvAa \
      -a -o trees/subgenus/tbfv-aa.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_FLAVI_SUBGENUS_MBFV1 -s alignmentColumnsSelectorMbfv1Aa \
      -a -o trees/subgenus/mbfv1-aa.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_FLAVI_SUBGENUS_MBFV2 -s alignmentColumnsSelectorMbfv2Aa \
      -a -o trees/subgenus/mbfv2-aa.tre NEWICK_BOOTSTRAPS
    
    generate amino-acid phylogeny AL_FLAVI_SUBGENUS_NKV1 -s alignmentColumnsSelectorNkv1Aa \
      -a -o trees/subgenus/nkv1-aa.tre NEWICK_BOOTSTRAPS

    generate amino-acid phylogeny AL_FLAVI_SUBGENUS_dISF1 -s alignmentColumnsSelectorDisfAa \
      -a -o trees/subgenus/disf-aa.tre NEWICK_BOOTSTRAPS

    #generate amino-acid phylogeny AL_FLAVI_SUBGENUS_NKV2 -s alignmentColumnsSelectorNkv2Aa \
    #  -a -o trees/subgenus/nkv2-aa.tre NEWICK_BOOTSTRAPS

    #generate amino-acid phylogeny AL_FLAVI_SUBGENUS_crustacean -s alignmentColumnsSelectorCrustaceanAa \
    #  -a -o trees/subgenus/crustacean-aa.tre NEWICK_BOOTSTRAPS

    exit



  ### Pestivirus

  # Clean up 
  delete module alignmentColumnsSelectorPestivirusAa
  delete module alignmentColumnsSelectorPegivirusAa
  delete module alignmentColumnsSelectorHepacivirusAa

  # Create all the modules we need
  create module -f modules/core/phylogeny/alignmentColumnsSelectorPestivirusAa.xml


  # Create the phylogenies
  module flaviviridaeRaxmlPhylogenyGeneratorProt

    generate amino-acid phylogeny AL_TREE_Pestivirus -s alignmentColumnsSelectorPestivirusAa \
      -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/genus/pestivirus.tre NEWICK_BOOTSTRAPS
      
    exit


  ### Hepacivirus
  create module -f modules/core/phylogeny/alignmentColumnsSelectorHepacivirusAa.xml

  # Create the phylogenies
  module flaviviridaeRaxmlPhylogenyGeneratorProt

    generate amino-acid phylogeny AL_TREE_Hepacivirus -s alignmentColumnsSelectorHepacivirusAa \
      -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/genus/hepacivirus.tre NEWICK_BOOTSTRAPS

    exit


  ### Pegivirus
  create module -f modules/core/phylogeny/alignmentColumnsSelectorPegivirusAa.xml

  # Create the phylogenies
  module flaviviridaeRaxmlPhylogenyGeneratorProt

    generate amino-acid phylogeny AL_TREE_Pegivirus -s alignmentColumnsSelectorPegivirusAa \
      -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/genus/pegivirus.tre NEWICK_BOOTSTRAPS

    exit





