 
  # Clean-up
  delete module flaviviridaePhyloUtility

  
  # Create all the modules we need
  create module -f modules/analysis/phylogeny/flaviviridaePhyloUtility.xml


  # Re-root phylogeny 
  module flaviviridaePhyloUtility 

	reroot-phylogeny \
      --inputFile trees/subgenus/cisf-aa.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/subgenus/cisf.MidpointRerooted-aa.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/subgenus/tbfv-aa.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/subgenus/tbfv-MidpointRerooted-aa.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/subgenus/mbfv1-aa.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/subgenus/mbfv1-MidpointRerooted-aa.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/subgenus/mbfv2-aa.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/subgenus/mbfv2-MidpointRerooted-aa.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/subgenus/nkv1-aa.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/subgenus/nkv1-MidpointRerooted-aa.tree NEWICK_BOOTSTRAPS

    exit


