
  ### Flavivirus
  
  # Clean-up
  delete module flaviviridaeRaxmlPhylogenyGeneratorProt
  delete module alignmentColumnsSelectorCisfAa
  delete module alignmentColumnsSelectorTbfvAa
  delete module alignmentColumnsSelectorMbfv1Aa
  delete module alignmentColumnsSelectorMbfv2Aa
  delete module alignmentColumnsSelectorNkv1Aa
  delete module alignmentColumnsSelectorNkv2Aa
  delete module alignmentColumnsSelectorCrustaceanAa
  delete module alignmentColumnsSelectorDisfAa

  delete module alignmentColumnsSelectorPL1Aa
  delete module alignmentColumnsSelectorPL2Aa
  
  # Create all the modules we need
  create module -f modules/analysis/phylogeny/flaviviridaeRaxmlPhylogenyGeneratorProt.xml
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorCisfAa.xml
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorTbfvAa.xml
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorMbfv1Aa.xml
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorMbfv2Aa.xml
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorNkv1Aa.xml
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorNkv2Aa.xml
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorCrustaceanAa.xml
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorDisfAa.xml


  ## FLAVIVIRUS: Create phylogenies for subgenera
  module flaviviridaeRaxmlPhylogenyGeneratorProt

    generate amino-acid phylogeny AL_FLAVI_SUBGENUS_cISF -s alignmentColumnsSelectorCisfAa \
      -w "fLocNotes.featureLoc.feature.name = 'NS5' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/subgenus/cisf-aa.tre NEWICK_BOOTSTRAPS

    #generate amino-acid phylogeny AL_FLAVI_SUBGENUS_TBFV -s alignmentColumnsSelectorTbfvAa \
    #  -a -o trees/subgenus/tbfv-aa.tre NEWICK_BOOTSTRAPS

    #generate amino-acid phylogeny AL_FLAVI_SUBGENUS_MBFV1 -s alignmentColumnsSelectorMbfv1Aa \
    #  -a -o trees/subgenus/mbfv1-aa.tre NEWICK_BOOTSTRAPS

    #generate amino-acid phylogeny AL_FLAVI_SUBGENUS_MBFV2 -s alignmentColumnsSelectorMbfv2Aa \
    #  -a -o trees/subgenus/mbfv2-aa.tre NEWICK_BOOTSTRAPS
    
    #generate amino-acid phylogeny AL_FLAVI_SUBGENUS_NKV1 -s alignmentColumnsSelectorNkv1Aa \
    #  -a -o trees/subgenus/nkv1-aa.tre NEWICK_BOOTSTRAPS

    #generate amino-acid phylogeny AL_FLAVI_SUBGENUS_dISF1 -s alignmentColumnsSelectorDisfAa \
    #  -a -o trees/subgenus/disf-aa.tre NEWICK_BOOTSTRAPS

    #generate amino-acid phylogeny AL_FLAVI_SUBGENUS_NKV2 -s alignmentColumnsSelectorNkv2Aa \
    #  -a -o trees/subgenus/nkv2-aa.tre NEWICK_BOOTSTRAPS

    #generate amino-acid phylogeny AL_FLAVI_SUBGENUS_crustacean -s alignmentColumnsSelectorCrustaceanAa \
    #  -a -o trees/subgenus/crustacean-aa.tre NEWICK_BOOTSTRAPS

    exit



  ### Pestivirus

  # Clean up 
  delete module alignmentColumnsSelectorBvdv1Aa
  delete module alignmentColumnsSelectorTdav1Aa

  # Create all the modules we need
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorBvdv1Aa.xml
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorTdavAa.xml

  ## PESTIVIRUS: Create phylogenies for subgenera
  module flaviviridaeRaxmlPhylogenyGeneratorProt

    #generate amino-acid phylogeny AL_PESTI_SUBGENUS_1 -s alignmentColumnsSelectorBvdv1Aa \
    #  -a -o trees/subgenus/cisf-aa.tre NEWICK_BOOTSTRAPS

    #generate amino-acid phylogeny AL_PESTI_SUBGENUS_2 -s alignmentColumnsSelectorTdavAa \
    #  -a -o trees/subgenus/cisf-aa.tre NEWICK_BOOTSTRAPS
      
    exit


  ### Hepacivirus
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorHepacivirus1Aa.xml

  ## HEPACIVIRUS: Create phylogenies for subgenera
  module flaviviridaeRaxmlPhylogenyGeneratorProt

    #generate amino-acid phylogeny AL_HEPACI_SUBGENUS_2 -s alignmentColumnsSelectorHepacivirus2Aa \
    #  -a -o trees/genus/hepacivirus.tre NEWICK_BOOTSTRAPS

    #generate amino-acid phylogeny AL_HEPACI_SUBGENUS_5 -s alignmentColumnsSelectorHepacivirus5Aa \
    #  -a -o trees/genus/hepacivirus.tre NEWICK_BOOTSTRAPS

    exit


  ### Pegivirus
  create module -f modules/analysis/phylogeny/subgenus/alignmentColumnsSelectorPegivirus1Aa.xml

  ## PEGIVIRUS: Create phylogenies for subgenera
  module flaviviridaeRaxmlPhylogenyGeneratorProt

    #generate amino-acid phylogeny AL_PEGI_SUBGENUS_1 -s alignmentColumnsSelectorPegivirus1Aa \
    #  -a -o trees/genus/pegivirus.tre NEWICK_BOOTSTRAPS

    exit





