  
  # Clean-up
  delete module flaviviridaeFigTreeAnnotationExporter

  # Create all the modules we need
  create module -f modules/analysis/phylogeny/flaviviridaeFigTreeAnnotationExporter.xml

  # Export annotations
  module flaviviridaeFigTreeAnnotationExporter 

    export figtree-annotation AL_FLAVI_SUBGENUS_cISF -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/subgenus/cisf.figtree-annotations-aa.tsv

    export figtree-annotation AL_FLAVI_SUBGENUS_TBFV -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/subgenus/tbfv.figtree-annotations-aa.tsv

    export figtree-annotation AL_FLAVI_SUBGENUS_MBFV1 -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/subgenus/mbfv1.figtree-annotations-aa.tsv

    export figtree-annotation AL_FLAVI_SUBGENUS_MBFV2 -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/subgenus/mbfv2.figtree-annotations-aa.tsv

    export figtree-annotation AL_FLAVI_SUBGENUS_NKV1 -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/subgenus/nkv1.figtree-annotations-aa.tsv

    export figtree-annotation AL_FLAVI_SUBGENUS_NKV2 -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/subgenus/nkv2.figtree-annotations-aa.tsv

    export figtree-annotation AL_FLAVI_SUBGENUS_crustacean -w "fLocNotes.featureLoc.feature.name = 'precursor_polyprotein'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/subgenus/crustacean.figtree-annotations-aa.tsv

  exit


