
  # Clean up from any previous run of this file
  
  # Delete alignments
  delete alignment AL_UNC_TREE_Flavivirus
  delete alignment AL_TREE_Flavivirus
  delete alignment AL_UNC_TREE_Tamanavirus
  delete alignment AL_TREE_Tamanavirus
  delete alignment AL_UNC_TREE_Hepacivirus
  delete alignment AL_TREE_Hepacivirus
  delete alignment AL_UNC_TREE_Pestivirus
  delete alignment AL_TREE_Pestivirus
  delete alignment AL_UNC_TREE_Pegivirus
  delete alignment AL_TREE_Pegivirus
  delete alignment AL_UNC_TREE_Jingmenvirus_Seg1
  delete alignment AL_TREE_Jingmenvirus_Seg1
  delete alignment AL_UNC_TREE_Jingmenvirus_Seg3
  delete alignment AL_TREE_Jingmenvirus_Seg3
  delete alignment AL_UNC_TREE_Lgf
  delete alignment AL_TREE_LGF

  # Delete modules
  delete module fastaAlignmentExporter
  delete module flaviviridaeFeaturePresenceRecorder
  delete module flaviTreeAlignmentImporterNucs 
  
  # Create all the modules we need
  create module -f modules/build/core/fastaAlignmentExporter.xml
  create module -f modules/build/core/flaviviridaeFeaturePresenceRecorder.xml
  create module -f modules/analysis/phylogeny/flaviTreeAlignmentImporterNucs.xml  

  # Export the recursively populated root gene alignments 
  module fastaAlignmentExporter
 	
 	export AL_GENUS_Flavivirus        -r REF_MASTER_YFV           -f precursor_polyprotein --recursive -w "source.name not like "  -e -o alignments/tree/genus_flavivirus-all.aln.fna
 	export AL_GENUS_Tamanavirus       -r REF_MASTER_TAMANA_1_TABV -f precursor_polyprotein --recursive -a  -e -o alignments/tree/genus_tamanavirus-all.aln.fna
  	export AL_GENUS_Pestivirus        -r REF_MASTER_PESTI_1_BVDV1 -f precursor_polyprotein --recursive -a  -e -o alignments/tree/genus_pestivirus-all.aln.fna
 	export AL_GENUS_Hepacivirus       -r REF_MASTER_HEPACI_1_HCV  -f precursor_polyprotein --recursive -a  -e -o alignments/tree/genus_hepacivirus-all.aln.fna
 	export AL_GENUS_Pegivirus         -r REF_MASTER_PEGI_1_HPgV2  -f precursor_polyprotein --recursive -a  -e -o alignments/tree/genus_pegivirus-all.aln.fna
 	export AL_GENUS_LGF               -r REF_MASTER_SLV2          -f precursor_polyprotein --recursive -a  -e -o alignments/tree/genus_lgf-all.aln.fna
  	export AL_GENUS_Jingmenvirus_Seg1 -r REF_MASTER_JMTV_Seg1     -f seg1-NS5 --recursive -a  -e -o alignments/tree/genus_jingmenvirus-seg1-all.aln.fna
 	export AL_GENUS_Jingmenvirus_Seg3 -r REF_MASTER_JMTV_Seg3     -f seg3-NS3 --recursive -a  -e -o alignments/tree/genus_jingmenvirus-seg3-all.aln.fna
	
	exit


  # Re-import the recursively populated root alignment into the project
  module flaviTreeAlignmentImporterNucs
  
    import AL_UNC_TREE_Flavivirus        -f alignments/tree/genus_flavivirus-all.aln.fna
    import AL_UNC_TREE_Tamanavirus       -f alignments/tree/genus_tamanavirus-all.aln.fna	
    import AL_UNC_TREE_Pestivirus        -f alignments/tree/genus_pestivirus-all.aln.fna
    import AL_UNC_TREE_Jingmenvirus_Seg1 -f alignments/tree/genus_jingmenvirus-seg1-all.aln.fna	
    import AL_UNC_TREE_Jingmenvirus_Seg3 -f alignments/tree/genus_jingmenvirus-seg3-all.aln.fna
    import AL_UNC_TREE_Pegivirus         -f alignments/tree/genus_pegivirus-all.aln.fna	
    import AL_UNC_TREE_Hepacivirus       -f alignments/tree/genus_hepacivirus-all.aln.fna
    import AL_UNC_TREE_Lgf               -f alignments/tree/genus_lgf-all.aln.fna
    
	exit


  # Create constrained alignments
  
  create alignment AL_TREE_Flavivirus         -r REF_MASTER_YFV
  create alignment AL_TREE_Tamanavirus        -r REF_MASTER_TAMANA_1_TABV
  create alignment AL_TREE_Pestivirus         -r REF_MASTER_PESTI_1_BVDV1
  create alignment AL_TREE_Pegivirus          -r REF_MASTER_PEGI_1_HPgV2
  create alignment AL_TREE_Hepacivirus        -r REF_MASTER_HEPACI_1_HCV
  create alignment AL_TREE_Jingmenvirus_Seg1  -r REF_MASTER_JMTV_Seg1
  create alignment AL_TREE_Jingmenvirus_Seg3  -r REF_MASTER_JMTV_Seg3
  create alignment AL_TREE_LGF                -r REF_MASTER_SLV2



  # Derive constrained alignments from unconstrained alignments
  
  alignment AL_TREE_Flavivirus
	derive segments AL_UNC_TREE_Flavivirus -a --mergeStrategy OVERWRITE
	exit
  
  alignment AL_TREE_Tamanavirus
	derive segments AL_UNC_TREE_Tamanavirus -a --mergeStrategy OVERWRITE
	exit
  
  alignment AL_TREE_Hepacivirus
	derive segments AL_UNC_TREE_Hepacivirus -a --mergeStrategy OVERWRITE
	exit
  
  alignment AL_TREE_Pestivirus
	derive segments AL_UNC_TREE_Pestivirus -a --mergeStrategy OVERWRITE
	exit
  
  alignment AL_TREE_Pegivirus
	derive segments AL_UNC_TREE_Pegivirus -a --mergeStrategy OVERWRITE
	exit
  
  alignment AL_TREE_Jingmenvirus_Seg1
	derive segments AL_UNC_TREE_Jingmenvirus_Seg1 -a --mergeStrategy OVERWRITE
	exit
  
  alignment AL_TREE_Jingmenvirus_Seg3
	derive segments AL_UNC_TREE_Jingmenvirus_Seg3 -a --mergeStrategy OVERWRITE
	exit
	
  alignment AL_TREE_LGF
	derive segments AL_UNC_TREE_Lgf -a --mergeStrategy OVERWRITE
	exit


  module flaviviridaeFeaturePresenceRecorder

    record feature-presence AL_TREE_Flavivirus        --featureName precursor_polyprotein --descendentFeatures
    record feature-presence AL_TREE_Tamanavirus       --featureName precursor_polyprotein --descendentFeatures
    record feature-presence AL_TREE_Pestivirus        --featureName precursor_polyprotein --descendentFeatures
    record feature-presence AL_TREE_Pegivirus         --featureName precursor_polyprotein --descendentFeatures
    record feature-presence AL_TREE_Hepacivirus       --featureName precursor_polyprotein --descendentFeatures
    record feature-presence AL_TREE_LGF               --featureName precursor_polyprotein --descendentFeatures
    record feature-presence AL_TREE_Jingmenvirus_Seg1 --featureName seg1-NS5 --descendentFeatures
    record feature-presence AL_TREE_Jingmenvirus_Seg3 --featureName seg3-NS3 --descendentFeatures

    exit


