  
  # Clean-up
  delete module flaviviridaeFigTreeAnnotationExporter

  # Create all the modules we need
  create module -f modules/analysis/phylogeny/flaviviridaeFigTreeAnnotationExporter.xml

  # Export annotations
  module flaviviridaeFigTreeAnnotationExporter 

    export figtree-annotation AL_FLAVI_SUBGENUS_cISF -w "fLocNotes.featureLoc.feature.name = 'NS5'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/subgenus/cisf.figtree-annotations.tsv

    export figtree-annotation AL_FLAVI_SUBGENUS_TBFV -w "fLocNotes.featureLoc.feature.name = 'NS5'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/subgenus/tbfv.figtree-annotations.tsv

    export figtree-annotation AL_FLAVI_SUBGENUS_MBFV1 -w "fLocNotes.featureLoc.feature.name = 'NS5'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/subgenus/mbfv1.figtree-annotations.tsv

    export figtree-annotation AL_FLAVI_SUBGENUS_MBFV2 -w "fLocNotes.featureLoc.feature.name = 'NS5'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/subgenus/mbfv2.figtree-annotations.tsv

    export figtree-annotation AL_FLAVI_SUBGENUS_NKV1 -w "fLocNotes.featureLoc.feature.name = 'NS5'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/subgenus/nkv1.figtree-annotations.tsv

    export figtree-annotation AL_PESTI_SUBGENUS_1 -w "fLocNotes.featureLoc.feature.name = 'NS5'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/subgenus/pesti1.figtree-annotations.tsv

    export figtree-annotation AL_HEPACI_SUBGENUS_2 -w "fLocNotes.featureLoc.feature.name = 'NS5'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/subgenus/hepaci2.figtree-annotations.tsv

    export figtree-annotation AL_PEGI_SUBGENUS_1 -w "fLocNotes.featureLoc.feature.name = 'NS5'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/subgenus/pegi1.figtree-annotations.tsv

  exit
