create alignment AL_MASTER --refSeqName REF_MASTER_NC_001477

alignment AL_MASTER 
  add member --allSequences

  extract child AL_1 --refName REF_1_NC_001477
  demote member AL_1 --whereClause "sequence.serotype = '1'"

  extract child AL_2 --refName REF_2_NC_001474
  demote member AL_2 --whereClause "sequence.serotype = '2'"

  extract child AL_3 --refName REF_3_NC_001475
  demote member AL_3 --whereClause "sequence.serotype = '3'"

  extract child AL_4 --refName REF_4_NC_002640
  demote member AL_4 --whereClause "sequence.serotype = '4'"

  exit

  # import the unconstrained alignments (NT and AA)
  module denvBlastFastaAlignmentImporter import AL_UNCONSTRAINED_NT -f alignments/ref_aligned_nt.fasta
  module denvBlastProteinFastaAlignmentImporter import AL_UNCONSTRAINED_AA -f alignments/ref_aligned_aa.fasta

  # derive segments in the constrained alignment tree from the unconstrained alignments
  # use the AA alignment where possible.
  alignment AL_MASTER
  	derive segments AL_UNCONSTRAINED_NT --recursive --existingMembersOnly --allMembers
    derive segments AL_UNCONSTRAINED_AA --recursive --existingMembersOnly --allMembers -m MERGE_PREFER_NEW
    exit
  
  commit
    
  # inherit feature locations
  reference REF_1_NC_001477 
    inherit feature-location --recursive --spanGaps AL_MASTER whole_genome
    exit
  reference REF_2_NC_001474 
    inherit feature-location --recursive --spanGaps AL_MASTER whole_genome
    exit
  reference REF_3_NC_001475 
    inherit feature-location --recursive --spanGaps AL_MASTER whole_genome
    exit
  reference REF_4_NC_002640 
    inherit feature-location --recursive --spanGaps AL_MASTER whole_genome
   exit
    
  reference REF_1_LC128301
    inherit feature-location --recursive --spanGaps AL_1 whole_genome
    exit
    
  reference REF_1_KJ933413
    inherit feature-location --recursive --spanGaps AL_1 whole_genome
    exit

  reference REF_2_AY858035
    inherit feature-location --recursive --spanGaps AL_2 whole_genome
    exit
    
  reference REF_2_DQ645543
    inherit feature-location --recursive --spanGaps AL_2 whole_genome
    exit
    
  reference REF_2_EF051521
    inherit feature-location --recursive --spanGaps AL_2 whole_genome
    exit
    
  reference REF_2_KR920365
    inherit feature-location --recursive --spanGaps AL_2 whole_genome
    exit

  reference REF_3_DQ675519
    inherit feature-location --recursive --spanGaps AL_3 whole_genome
    exit
    
  reference REF_3_KU509279
    inherit feature-location --recursive --spanGaps AL_3 whole_genome
    exit

  reference REF_4_GQ398256
    inherit feature-location --recursive --spanGaps AL_4 whole_genome
    exit
    
  reference REF_4_KC333651
    inherit feature-location --recursive --spanGaps AL_4 whole_genome
    exit
