
# Master reference
create reference REF_MASTER_NC_001477 ncbi-denv NC_001477

# Serotype references
create reference REF_1_NC_001477 ncbi-denv NC_001477
sequence ncbi-denv NC_001477 set field serotype 1
create reference REF_2_NC_001474 ncbi-denv NC_001474
sequence ncbi-denv NC_001474 set field serotype 2
create reference REF_3_NC_001475 ncbi-denv NC_001475
sequence ncbi-denv NC_001475 set field serotype 3
create reference REF_4_NC_002640 ncbi-denv NC_002640
sequence ncbi-denv NC_002640 set field serotype 4

# Other references
create reference REF_1_LC128301 ncbi-denv LC128301
sequence ncbi-denv LC128301 set field serotype 1
create reference REF_1_KJ933413 ncbi-denv KJ933413
sequence ncbi-denv KJ933413 set field serotype 1

create reference REF_2_AY858035 ncbi-denv AY858035
sequence ncbi-denv AY858035 set field serotype 2
create reference REF_2_DQ645543 ncbi-denv DQ645543
sequence ncbi-denv DQ645543 set field serotype 2
create reference REF_2_EF051521 ncbi-denv EF051521
sequence ncbi-denv EF051521 set field serotype 2
create reference REF_2_KR920365 ncbi-denv KR920365
sequence ncbi-denv KR920365 set field serotype 2

create reference REF_3_DQ675519 ncbi-denv DQ675519
sequence ncbi-denv DQ675519 set field serotype 3
create reference REF_3_KU509279 ncbi-denv KU509279
sequence ncbi-denv KU509279 set field serotype 3

create reference REF_4_GQ398256 ncbi-denv GQ398256
sequence ncbi-denv GQ398256 set field serotype 4
create reference REF_4_KC333651 ncbi-denv KC333651
sequence ncbi-denv KC333651 set field serotype 4

# feature locations for NC_001477
reference REF_MASTER_NC_001477

  add feature-location whole_genome
  feature-location whole_genome
    add segment 1 10735
    exit
    
  add feature-location 5UTR
  feature-location 5UTR
    add segment 1 94
    exit

  add feature-location polyprotein
  feature-location polyprotein
    add segment 95 10273
    exit
    
  add feature-location AncC
  feature-location AncC
    add segment 95 436
    exit

  add feature-location C
  feature-location C
    add segment 95 394
    exit
    
  add feature-location prM
  feature-location prM
    add segment 437 934
    exit
    
  add feature-location pr
  feature-location pr
    add segment 437 709
    exit
    
  add feature-location M
  feature-location M
    add segment 710 934
    exit

  add feature-location E
  feature-location E
    add segment 935 2419
    exit

  add feature-location NS1
  feature-location NS1
    add segment 2420 3475
    exit
    
  add feature-location NS2A
  feature-location NS2A
    add segment 3476 4129
    exit
    
  add feature-location NS2B
  feature-location NS2B
    add segment 4130 4519
    exit
    
  add feature-location NS3
  feature-location NS3
    add segment 4520 6376
    exit

  add feature-location NS4A
  feature-location NS4A
    add segment 6377 6757
    exit
    
  add feature-location 2K
  feature-location 2K
    add segment 6758 6826
    exit
    
  add feature-location NS4B
  feature-location NS4B
    add segment 6827 7573
    exit
    
  add feature-location NS5
  feature-location NS5
    add segment 7574 10270
    exit
    
  add feature-location 3UTR
  feature-location 3UTR
    add segment 10274 10735
    exit
    
  exit
