create feature whole_genome "Whole DENV genome"
feature whole_genome 
  set field displayName "Whole DENV genome"
  set metatag INFORMATIONAL true
  exit

create feature 5UTR -p whole_genome "5' untranslated region"
feature 5UTR 
  set field displayName "5' UTR"
  exit

create feature polyprotein -p whole_genome "Polyprotein"
feature polyprotein 
  set field displayName "Polyprotein"
  set metatag OWN_CODON_NUMBERING true
  set metatag INCLUDE_IN_SUMMARY true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE denvKuiken2006CodonLabeler
  exit

create feature AncC -p polyprotein "Anchored Capsid"
feature AncC 
  set field displayName "Anchored Capsid"
  set metatag OWN_CODON_NUMBERING true
  set metatag INCLUDE_IN_SUMMARY true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE denvKuiken2006CodonLabeler
  exit

create feature C -p AncC "Capsid"
feature C 
  set field displayName "Capsid"
  set metatag OWN_CODON_NUMBERING true
  set metatag INCLUDE_IN_SUMMARY true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE denvKuiken2006CodonLabeler
  exit

create feature prM -p polyprotein "Membrane glycoprotein M precursor"
feature prM 
  set field displayName "Membrane glycoprotein M precursor"
  set metatag OWN_CODON_NUMBERING true
  set metatag INCLUDE_IN_SUMMARY true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE denvKuiken2006CodonLabeler
  exit


create feature pr -p prM "Peptide pr"
feature pr 
  set field displayName "Peptide pr"
  set metatag OWN_CODON_NUMBERING true
  set metatag INCLUDE_IN_SUMMARY true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE denvKuiken2006CodonLabeler
  exit


create feature M -p prM "Membrane glycoprotein M"
feature M 
  set field displayName "Membrane glycoprotein M"
  set metatag OWN_CODON_NUMBERING true
  set metatag INCLUDE_IN_SUMMARY true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE denvKuiken2006CodonLabeler
  exit

create feature E -p polyprotein "Envelope protein E"
feature E 
  set field displayName "Envelope protein E"
  set metatag OWN_CODON_NUMBERING true
  set metatag INCLUDE_IN_SUMMARY true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE denvKuiken2006CodonLabeler
  exit


create feature NS1 -p polyprotein "Nonstructural protein NS1"
feature NS1 
  set field displayName "Nonstructural protein NS1"
  set metatag OWN_CODON_NUMBERING true
  set metatag INCLUDE_IN_SUMMARY true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE denvKuiken2006CodonLabeler
  exit

create feature NS2A -p polyprotein "Nonstructural protein NS2A"
feature NS2A 
  set field displayName "Nonstructural protein NS2A"
  set metatag OWN_CODON_NUMBERING true
  set metatag INCLUDE_IN_SUMMARY true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE denvKuiken2006CodonLabeler
  exit

create feature NS2B -p polyprotein "Nonstructural protein NS2B"
feature NS2B 
  set field displayName "Nonstructural protein NS2B"
  set metatag OWN_CODON_NUMBERING true
  set metatag INCLUDE_IN_SUMMARY true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE denvKuiken2006CodonLabeler
  exit

create feature NS3 -p polyprotein "Nonstructural protein NS3"
feature NS3 
  set field displayName "Nonstructural protein NS3"
  set metatag OWN_CODON_NUMBERING true
  set metatag INCLUDE_IN_SUMMARY true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE denvKuiken2006CodonLabeler
  exit

create feature NS4A -p polyprotein "Nonstructural protein NS4A"
feature NS4A 
  set field displayName "Nonstructural protein NS4A"
  set metatag OWN_CODON_NUMBERING true
  set metatag INCLUDE_IN_SUMMARY true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE denvKuiken2006CodonLabeler
  exit

create feature 2K -p polyprotein "Protein 2K"
feature 2K 
  set field displayName "Protein 2K"
  set metatag OWN_CODON_NUMBERING true
  set metatag INCLUDE_IN_SUMMARY true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE denvKuiken2006CodonLabeler
  exit

create feature NS4B -p polyprotein "Nonstructural protein NS4B"
feature NS4B 
  set field displayName "Nonstructural protein NS4B"
  set metatag OWN_CODON_NUMBERING true
  set metatag INCLUDE_IN_SUMMARY true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE denvKuiken2006CodonLabeler
  exit

create feature NS5 -p polyprotein "RNA-dependent RNA polymerase NS5"
feature NS5 
  set field displayName "RNA-dependent RNA polymerase NS5"
  set metatag OWN_CODON_NUMBERING true
  set metatag INCLUDE_IN_SUMMARY true
  set metatag CODES_AMINO_ACIDS true
  set metatag CODON_LABELER_MODULE denvKuiken2006CodonLabeler
  exit

create feature 3UTR -p whole_genome "3' UTR"
feature 3UTR 
  set field displayName "3' UTR"
  exit
